SyncTeX Version:1
Input:1:C:\Users\flpin\OneDrive\hackaton\Cachorro\Cachorro.tex
Input:2:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:18:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:19:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:20:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:21:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:22:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:23:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:24:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latin1.def
Input:25:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:26:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:27:C:\Users\flpin\OneDrive\hackaton\Cachorro\Cachorro.aux
Input:28:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:29:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:30:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:31:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:32:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:33:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:36:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:37:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:38:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:39:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:40:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:41:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:42:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3754
{1
[1,46:4736286,46220574:26673152,41484288,0
[1,46:8799518,46220574:22609920,40435712,0
[1,46:8799518,6571294:22609920,786432,0
h1,46:8799518,6571294:22609920,0,0
]
[1,46:8799518,44254494:22609920,36044800,0
h1,17:8799518,8865054:0,0,0
(1,17:8799518,11617246:22609920,779870,220219
k1,17:16104530,11617246:7305012
(1,17:16104530,11617246:0,0,0
g1,17:16104530,11617246
g1,17:16104530,11617246
g1,17:15776850,11617246
h1,17:15776850,11617246:0,0,0
g1,17:16104530,11617246
)
x1,17:17774198,11617246
x1,17:19576817,11617246
g1,17:19931352,11617246
x1,17:22177595,11617246
x1,17:24104426,11617246
g1,17:24104426,11617246
k1,17:31409438,11617246:7305012
)
(1,17:8799518,13517550:22609920,642250,275254
k1,17:10992893,13517550:2193375
h1,17:10992893,13517550:0,0,0
(1,17:10992893,13517550:9521793,642250,275254
$1,17:10992893,13517550
[1,17:10992893,13517550:9521793,642250,275254
(1,17:10992893,13517550:9521793,642250,275254
g1,17:10992893,13517550
(1,17:10992893,13517550:9521793,642250,275254
r1,17:10992893,13517550:0,917504,275254
g1,17:11386109,13517550
g1,17:11386109,13517550
x1,17:14283639,13517550
g1,17:14540259,13517550
x1,17:17384190,13517550
g1,17:17640810,13517550
x1,17:20121470,13517550
g1,17:20121470,13517550
g1,17:20514686,13517550
)
g1,17:20514686,13517550
)
]
$1,17:20514686,13517550
)
k1,17:21657416,13517550:1142730
(1,17:21657416,13517550:7558647,642250,275254
$1,17:21657416,13517550
[1,17:21657416,13517550:7558647,642250,275254
(1,17:21657416,13517550:7558647,642250,275254
g1,17:21657416,13517550
(1,17:21657416,13517550:7558647,642250,275254
r1,17:21657416,13517550:0,917504,275254
g1,17:22050632,13517550
g1,17:22050632,13517550
x1,17:22553042,13517550
x1,17:23686446,13517550
x1,17:24049991,13517550
g1,17:24306611,13517550
x1,17:25732852,13517550
g1,17:25989472,13517550
x1,17:28822847,13517550
g1,17:28822847,13517550
g1,17:29216063,13517550
)
g1,17:29216063,13517550
)
]
$1,17:29216063,13517550
)
k1,17:31409438,13517550:2193375
)
(1,17:8799518,14435054:22609920,642250,275254
k1,17:11628466,14435054:2828948
(1,17:11628466,14435054:9281280,642250,275254
$1,17:11628466,14435054
[1,17:11628466,14435054:9281280,642250,275254
(1,17:11628466,14435054:9281280,642250,275254
g1,17:11628466,14435054
(1,17:11628466,14435054:9281280,642250,275254
r1,17:11628466,14435054:0,917504,275254
g1,17:12021682,14435054
g1,17:12021682,14435054
x1,17:14507619,14435054
g1,17:14764239,14435054
x1,17:17394321,14435054
g1,17:17650941,14435054
x1,17:20516530,14435054
g1,17:20516530,14435054
g1,17:20909746,14435054
)
g1,17:20909746,14435054
)
]
$1,17:20909746,14435054
)
k1,17:22160522,14435054:1250776
(1,17:22160522,14435054:6419968,642250,275254
$1,17:22160522,14435054
[1,17:22160522,14435054:6419968,642250,275254
(1,17:22160522,14435054:6419968,642250,275254
g1,17:22160522,14435054
(1,17:22160522,14435054:6419968,642250,275254
r1,17:22160522,14435054:0,917504,275254
g1,17:22553738,14435054
g1,17:22553738,14435054
x1,17:25444717,14435054
g1,17:25701337,14435054
x1,17:28187274,14435054
g1,17:28187274,14435054
g1,17:28580490,14435054
)
g1,17:28580490,14435054
)
]
$1,17:28580490,14435054
)
k1,17:31409438,14435054:2828948
)
(1,17:8799518,15352558:22609920,642250,275254
k1,17:17129094,15352558:8329576
(1,17:17129094,15352558:5950769,642250,275254
$1,17:17129094,15352558
[1,17:17129094,15352558:5950769,642250,275254
(1,17:17129094,15352558:5950769,642250,275254
g1,17:17129094,15352558
(1,17:17129094,15352558:5950769,642250,275254
r1,17:17129094,15352558:0,917504,275254
g1,17:17522310,15352558
g1,17:17522310,15352558
x1,17:19446959,15352558
g1,17:19703579,15352558
x1,17:22686647,15352558
g1,17:22686647,15352558
g1,17:23079863,15352558
)
g1,17:23079863,15352558
)
]
$1,17:23079863,15352558
)
g1,17:23079863,15352558
k1,17:31409438,15352558:8329575
)
(1,17:8799518,16890180:22609920,541632,0
k1,17:16340717,16890180:7541199
h1,17:16340717,16890180:0,0,0
x1,17:17110577,16890180
g1,17:17367197,16890180
x1,17:18137058,16890180
g1,17:18393678,16890180
x1,17:21045418,16890180
g1,17:21302038,16890180
x1,17:22071899,16890180
g1,17:22328519,16890180
x1,17:23868239,16890180
g1,17:23868239,16890180
k1,17:31409438,16890180:7541199
)
(1,19:8799518,19118908:22609920,407043,0
k1,19:18886302,19118908:10086784
(1,19:18886302,19118908:0,0,0
g1,19:18886302,19118908
g1,19:18886302,19118908
g1,19:18558622,19118908
h1,19:18558622,19118908:0,0,0
g1,19:18886302,19118908
)
x1,19:21322653,19118908
g1,19:21322653,19118908
k1,19:31409437,19118908:10086784
)
(1,22:10437920,20015941:19333116,0,0
(1,19:10437920,20015941:909090,0,0
g1,19:11347010,20015941
g1,19:10036288,20015941
g1,19:9708608,20015941
(1,19:9708608,20015941:1310722,0,0
k1,19:11019330,20015941:1310722
)
g1,19:11347010,20015941
)
k1,22:29771036,20015941:18424026
g1,22:29771036,20015941
)
(1,24:8799518,22160500:22609920,651269,160523
(1,24:8799518,22160500:1556764,603533,0
g1,24:8799518,22160500
x1,24:9318439,22160500
g1,24:10356282,22160500
)
x1,24:11314992,22160500
x1,24:12629912,22160500
x1,24:15311006,22160500
k1,24:31409438,22160500:16098432
g1,24:31409438,22160500
)
(1,27:8799518,23595762:22609920,451360,127400
x1,27:9245418,23595762
x1,26:10139038,23595762
k1,26:10376918,23595762:237880
x1,26:11286918,23595762
k1,26:11524798,23595762:237880
x1,26:12161798,23595762
x1,26:13035398,23595762
x1,26:13619618,23595762
x1,26:14567838,23595762
k1,26:14805718,23595762:237880
x1,26:15355358,23595762
x1,26:16046958,23595762
x1,26:17029758,23595762
k1,26:17267638,23595762:237880
x1,26:17558838,23595762
k1,26:17796718,23595762:237880
x1,26:18433718,23595762
x1,26:19236338,23595762
x1,26:20109938,23595762
x1,26:21311138,23595762
x1,26:21838938,23595762
k1,26:22076818,23595762:237880
x1,26:22804818,23595762
x1,26:23168818,23595762
x1,26:23771238,23595762
x1,26:24717638,23595762
x1,26:25245438,23595762
k1,26:25483318,23595762:237880
x1,26:25847318,23595762
x1,26:26193118,23595762
x1,26:27123138,23595762
k1,26:27361018,23595762:237880
x1,26:28343818,23595762
x1,26:29292038,23595762
k1,26:29529918,23595762:237880
x1,26:30221518,23595762
k1,26:30459398,23595762:237880
x1,26:31409438,23595762
k1,26:31409438,23595762:0
)
(1,27:8799518,24382194:22609920,451360,127400
x1,27:9349158,24382194
x1,27:10040758,24382194
x1,27:10659558,24382194
x1,27:11351158,24382194
x1,27:11678758,24382194
x1,27:12133758,24382194
k1,26:12327946,24382194:194188
x1,26:13603766,24382194
k1,26:13791900,24382194:188134
x1,26:14738300,24382194
x1,26:15302500,24382194
k1,26:15490635,24382194:188135
x1,26:15781835,24382194
k1,26:15969970,24382194:188135
x1,26:16697970,24382194
x1,26:17868230,24382194
x1,26:18705430,24382194
x1,26:19251430,24382194
x1,26:19597230,24382194
x1,26:20052230,24382194
k1,26:20240365,24382194:188135
x1,26:21241365,24382194
k1,26:21429499,24382194:188134
x1,26:21979139,24382194
k1,26:22167274,24382194:188135
x1,26:22531274,24382194
x1,26:23135514,24382194
x1,26:24085554,24382194
k1,26:24273689,24382194:188135
x1,26:25110889,24382194
x1,26:25729689,24382194
x1,26:26534129,24382194
x1,26:27666169,24382194
k1,26:27854303,24382194:188134
x1,26:28855303,24382194
k1,26:29043438,24382194:188135
x1,26:29735038,24382194
x1,26:30317438,24382194
x1,26:31191038,24382194
x1,26:31409438,24382194
k1,27:31409438,24382194:0
)
(1,27:8799518,25168626:22609920,451360,127400
x1,27:9818718,25168626
k1,26:10008827,25168626:190109
x1,26:10336427,25168626
k1,26:10526537,25168626:190110
x1,26:11147157,25168626
x1,26:11474757,25168626
x1,26:12919837,25168626
k1,26:13109946,25168626:190109
x1,26:13765146,25168626
k1,26:13955256,25168626:190110
x1,26:15560496,25168626
k1,26:15750605,25168626:190109
x1,26:16114605,25168626
x1,26:16717025,25168626
k1,26:16907134,25168626:190109
x1,26:17434934,25168626
x1,26:18566974,25168626
k1,26:18757084,25168626:190110
x1,26:19306724,25168626
x1,26:20182144,25168626
x1,26:20800944,25168626
x1,26:21825604,25168626
k1,26:22015713,25168626:190109
x1,26:22707313,25168626
k1,26:22897422,25168626:190109
x1,26:23461622,25168626
x1,26:24011262,25168626
x1,26:24520862,25168626
x1,26:25685662,25168626
k1,26:25875772,25168626:190110
x1,26:26166972,25168626
k1,26:26357081,25168626:190109
x1,26:27232501,25168626
x1,26:27780321,25168626
x1,26:28726721,25168626
k1,26:28916830,25168626:190109
x1,26:29572030,25168626
x1,26:30522070,25168626
k1,26:30717838,25168626:195768
x1,26:31409438,25168626
k1,26:31409438,25168626:0
)
(1,27:8799518,25955058:22609920,451360,127400
x1,27:9349158,25955058
k1,26:9581958,25955058:232800
x1,26:10309958,25955058
x1,26:10673958,25955058
x1,26:11278198,25955058
x1,26:11718638,25955058
x1,26:12064438,25955058
x1,26:12519438,25955058
k1,26:12752238,25955058:232800
x1,26:13079838,25955058
k1,26:13312638,25955058:232800
x1,26:14188058,25955058
x1,26:14735878,25955058
x1,26:15682278,25955058
k1,26:15915078,25955058:232800
x1,26:16606678,25955058
x1,26:17043478,25955058
x1,26:17407478,25955058
x1,26:18408478,25955058
k1,26:18641278,25955058:232800
x1,26:18968878,25955058
k1,26:19201678,25955058:232800
x1,26:19895098,25955058
x1,26:20623098,25955058
x1,26:21132698,25955058
x1,26:22079098,25955058
k1,26:22311898,25955058:232800
x1,26:23587718,25955058
k1,26:23820518,25955058:232800
x1,26:24821518,25955058
k1,26:25054318,25955058:232800
x1,26:25640358,25955058
k1,26:25873158,25955058:232800
x1,26:26710358,25955058
x1,26:27256358,25955058
x1,26:28206398,25955058
k1,26:28439198,25955058:232800
x1,26:29421998,25955058
x1,26:30459398,25955058
x1,26:31409438,25955058
k1,26:31409438,25955058:0
)
(1,27:8799518,26741490:22609920,451360,127400
x1,27:9349158,26741490
x1,27:10422958,26741490
k1,26:10622083,26741490:199125
x1,26:11204483,26741490
x1,26:12078083,26741490
x1,26:13028123,26741490
k1,26:13227249,26741490:199126
x1,26:13554849,26741490
k1,26:13753974,26741490:199125
x1,26:15068014,26741490
k1,26:15267140,26741490:199126
x1,26:15851360,26741490
x1,26:17088960,26741490
k1,26:17288085,26741490:199125
x1,26:17652085,26741490
x1,26:18256325,26741490
x1,26:18696765,26741490
x1,26:19042565,26741490
x1,26:19679565,26741490
k1,26:19882545,26741490:202980
x1,26:20537745,26741490
k1,26:20736871,26741490:199126
x1,26:21610471,26741490
x1,26:22320271,26741490
k1,26:22519396,26741490:199125
x1,26:22846996,26741490
k1,26:23046122,26741490:199126
x1,26:23865122,26741490
x1,26:24704142,26741490
k1,26:24903267,26741490:199125
x1,26:25904267,26741490
k1,26:26103393,26741490:199126
x1,26:27051613,26741490
x1,26:27888813,26741490
x1,26:29020853,26741490
k1,26:29219978,26741490:199125
x1,26:30275578,26741490
x1,26:30603178,26741490
x1,26:31409438,26741490
k1,26:31409438,26741490:0
)
(1,27:8799518,27527922:22609920,282100,127400
x1,27:9163518,27527922
x1,27:9767758,27527922
x1,27:10899798,27527922
g1,26:11118198,27527922
x1,26:11445798,27527922
x1,26:12339418,27527922
x1,26:13325858,27527922
k1,27:31409438,27527922:18083580
g1,27:31409438,27527922
)
(1,29:8799518,28314354:22609920,451360,127400
h1,28:8799518,28314354:983040,0,0
x1,28:10292158,28314354
k1,28:10500937,28314354:208779
x1,28:12037017,28314354
k1,28:12245805,28314354:208788
x1,28:13849225,28314354
k1,28:14058013,28314354:208788
x1,28:15663253,28314354
k1,28:15872041,28314354:208788
x1,28:17533701,28314354
x1,28:18063321,28314354
k1,28:18272109,28314354:208788
x1,28:18858149,28314354
k1,28:19066937,28314354:208788
x1,28:20854177,28314354
x1,28:21640417,28314354
k1,28:21849205,28314354:208788
x1,28:24766665,28314354
k1,28:24975454,28314354:208789
x1,28:25630654,28314354
k1,28:25839442,28314354:208788
x1,28:27497462,28314354
k1,28:27706250,28314354:208788
x1,28:30909450,28314354
k1,28:31118238,28314354:208788
x1,28:31409438,28314354
k1,28:31409438,28314354:0
)
(1,29:8799518,29100786:22609920,420420,0
x1,29:11820718,29100786
k1,29:31409438,29100786:19588720
g1,29:31409438,29100786
)
(1,31:10437920,30307243:20971518,451360,127400
(1,30:10437920,30307243:0,291271,0
g1,30:10437920,30307243
g1,30:9127198,30307243
g1,30:8799518,30307243
(1,30:8799518,30307243:1310722,291271,0
k1,30:10110240,30307243:1310722
(1,30:10110240,30307243:0,291271,0
k1,30:9782559,30307243:-327681
x1,30:10110240,30307243
)
)
g1,30:10437920,30307243
)
x1,30:11730120,30307243
x1,30:12514540,30307243
k1,30:12770963,30307243:256423
x1,30:13098563,30307243
k1,30:13354987,30307243:256424
x1,30:16232407,30307243
k1,30:16488830,30307243:256423
x1,30:17144030,30307243
k1,30:17400454,30307243:256424
x1,30:18310454,30307243
k1,30:18566877,30307243:256423
x1,30:18912677,30307243
x1,30:20532477,30307243
k1,30:20788901,30307243:256424
x1,30:23012941,30307243
k1,30:23269364,30307243:256423
x1,30:24397764,30307243
x1,30:24925564,30307243
k1,30:25181988,30307243:256424
x1,30:26132028,30307243
k1,30:26388451,30307243:256423
x1,30:28030091,30307243
k1,30:28286515,30307243:256424
x1,30:30461415,30307243
k1,30:30717838,30307243:256423
x1,30:31409438,30307243
k1,30:31409438,30307243:0
)
(1,31:10437920,31093675:20971518,451360,127400
x1,31:13408160,31093675
k1,31:31409438,31093675:18001278
g1,31:31409438,31093675
)
(1,32:10437920,32352264:20971518,491400,163800
(1,31:10437920,32352264:0,291271,0
g1,31:10437920,32352264
g1,31:9127198,32352264
g1,31:8799518,32352264
(1,31:8799518,32352264:1310722,291271,0
k1,31:10110240,32352264:1310722
(1,31:10110240,32352264:0,291271,0
k1,31:9782559,32352264:-327681
x1,31:10110240,32352264
)
)
g1,31:10437920,32352264
)
x1,31:12669240,32352264
k1,31:12894724,32352264:225484
x1,31:13222324,32352264
k1,31:13447808,32352264:225484
x1,31:13811808,32352264
x1,31:14157608,32352264
x1,31:15579028,32352264
k1,31:15804512,32352264:225484
x1,31:16741812,32352264
x1,31:17160412,32352264
k1,31:17385889,32352264:225477
x1,31:18132089,32352264
x1,31:18550689,32352264
x1,31:19078489,32352264
x1,31:20425289,32352264
k1,31:20650773,32352264:225484
x1,31:21762793,32352264
k1,31:21988277,32352264:225484
x1,31:22679877,32352264
k1,31:22905362,32352264:225485
x1,31:23251162,32352264
x1,31:23706162,32352264
x1,31:25125762,32352264
k1,31:25351246,32352264:225484
x1,31:26627066,32352264
k1,31:26852550,32352264:225484
x1,31:27400370,32352264
x1,31:28091970,32352264
x1,31:28934630,32352264
k1,31:29160114,32352264:225484
x1,31:29851714,32352264
k1,31:30077198,32352264:225484
x1,31:30641398,32352264
x1,31:31191038,32352264
x1,31:31409438,32352264
k1,32:31409438,32352264:0
)
(1,32:10437920,33138696:20971518,451360,127400
x1,32:10947520,33138696
x1,32:12294320,33138696
k1,32:31409438,33138696:19115118
g1,32:31409438,33138696
)
(1,33:10437920,34397285:20971518,451360,127400
(1,32:10437920,34397285:0,291271,0
g1,32:10437920,34397285
g1,32:9127198,34397285
g1,32:8799518,34397285
(1,32:8799518,34397285:1310722,291271,0
k1,32:10110240,34397285:1310722
(1,32:10110240,34397285:0,291271,0
k1,32:9782559,34397285:-327681
x1,32:10110240,34397285
)
)
g1,32:10437920,34397285
)
x1,32:12212420,34397285
x1,32:12996840,34397285
g1,32:13215240,34397285
x1,32:14789540,34397285
g1,32:15007940,34397285
x1,32:15699540,34397285
g1,32:15917940,34397285
x1,32:18795360,34397285
g1,32:19013760,34397285
x1,32:19304960,34397285
g1,32:19523360,34397285
x1,32:21181380,34397285
g1,32:21399780,34397285
x1,32:23219780,34397285
x1,32:24188020,34397285
k1,33:31409438,34397285:7221418
g1,33:31409438,34397285
)
(1,36:8799518,35603742:22609920,451360,127400
h1,35:8799518,35603742:983040,0,0
x1,35:11793658,35603742
k1,35:12072102,35603742:278444
x1,35:12727302,35603742
k1,35:13005745,35603742:278443
x1,35:14115945,35603742
k1,35:14394389,35603742:278444
x1,35:15857669,35603742
k1,35:16136113,35603742:278444
x1,35:17739533,35603742
k1,35:18017976,35603742:278443
x1,35:18824236,35603742
k1,35:19102680,35603742:278444
x1,35:19466680,35603742
x1,35:20140080,35603742
x1,35:21417720,35603742
k1,35:21696163,35603742:278443
x1,35:22971983,35603742
k1,35:23250427,35603742:278444
x1,35:24526247,35603742
k1,35:24804691,35603742:278444
x1,35:25569091,35603742
x1,35:26096891,35603742
x1,35:26788491,35603742
x1,35:27702131,35603742
k1,35:27980574,35603742:278443
x1,35:28617574,35603742
x1,35:29456594,35603742
k1,35:29735038,35603742:278444
x1,35:30080838,35603742
x1,35:30535838,35603742
x1,35:31191038,35603742
x1,35:31409438,35603742
k1,36:31409438,35603742:0
)
(1,36:8799518,36390174:22609920,451360,127400
x1,36:9747738,36390174
k1,35:9988616,36390174:240878
x1,35:11044216,36390174
x1,35:11553816,36390174
x1,35:12245416,36390174
x1,35:13377456,36390174
k1,35:13613838,36390174:236382
x1,35:13941438,36390174
k1,35:14177820,36390174:236382
x1,35:15419060,36390174
x1,35:16294480,36390174
x1,35:17240880,36390174
k1,35:17477262,36390174:236382
x1,35:18605662,36390174
k1,35:18842044,36390174:236382
x1,35:20334444,36390174
k1,35:20570826,36390174:236382
x1,35:21480826,36390174
k1,35:21717208,36390174:236382
x1,35:22336008,36390174
x1,35:22627208,36390174
x1,35:24141448,36390174
k1,35:24377830,36390174:236382
x1,35:25542630,36390174
k1,35:25779012,36390174:236382
x1,35:26106612,36390174
k1,35:26342994,36390174:236382
x1,35:27034594,36390174
x1,35:27875434,36390174
k1,35:28111816,36390174:236382
x1,35:29276616,36390174
k1,35:29512998,36390174:236382
x1,35:29876998,36390174
x1,35:30222798,36390174
x1,35:30586798,36390174
x1,35:31409438,36390174
k1,35:31409438,36390174:0
)
(1,36:8799518,37176606:22609920,451360,127400
x1,36:10000718,37176606
x1,36:10655918,37176606
x1,36:11092718,37176606
x1,36:12151958,37176606
k1,35:12421532,37176606:269574
x1,35:12749132,37176606
k1,35:13008471,37176606:259339
x1,35:13918471,37176606
k1,35:14177810,37176606:259339
x1,35:14833010,37176606
k1,35:15092349,37176606:259339
x1,35:15641989,37176606
k1,35:15901328,37176606:259339
x1,35:16265328,37176606
x1,35:17195348,37176606
k1,35:17454687,37176606:259339
x1,35:18146287,37176606
k1,35:18405626,37176606:259339
x1,35:18969826,37176606
x1,35:19519466,37176606
x1,35:20029066,37176606
x1,35:21193866,37176606
k1,35:21453205,37176606:259339
x1,35:22144805,37176606
k1,35:22404144,37176606:259339
x1,35:23095744,37176606
x1,35:23423344,37176606
x1,35:23696344,37176606
k1,35:23955683,37176606:259339
x1,35:24246883,37176606
k1,35:24506222,37176606:259339
x1,35:24870222,37176606
x1,35:25216022,37176606
x1,35:26146042,37176606
k1,35:26405381,37176606:259339
x1,35:27096981,37176606
x1,35:28045201,37176606
k1,35:28304540,37176606:259339
x1,35:28668540,37176606
x1,35:29270960,37176606
k1,35:29530299,37176606:259339
x1,35:30112699,37176606
x1,35:30822499,37176606
k1,35:31081838,37176606:259339
x1,35:31409438,37176606
k1,35:31409438,37176606:0
)
(1,36:8799518,37963038:22609920,451360,127400
x1,36:9749558,37963038
k1,35:9993270,37963038:243712
x1,35:10630270,37963038
x1,35:11540270,37963038
x1,35:12635910,37963038
k1,35:12885951,37963038:250041
x1,35:13763191,37963038
x1,35:14418391,37963038
x1,35:15801591,37963038
k1,35:16045303,37963038:243712
x1,35:16372903,37963038
k1,35:16616616,37963038:243713
x1,35:17180816,37963038
x1,35:17730456,37963038
x1,35:18240056,37963038
x1,35:19404856,37963038
k1,35:19648568,37963038:243712
x1,35:20269188,37963038
x1,35:20596788,37963038
x1,35:21270188,37963038
x1,35:22910008,37963038
k1,35:23153720,37963038:243712
x1,35:23517720,37963038
x1,35:24120140,37963038
k1,35:24363853,37963038:243713
x1,35:24891653,37963038
x1,35:26205693,37963038
k1,35:26455733,37963038:250040
x1,35:27331153,37963038
x1,35:27769773,37963038
x1,35:29334973,37963038
k1,35:29578686,37963038:243713
x1,35:30164726,37963038
k1,35:30408438,37963038:243712
x1,35:31409438,37963038
k1,35:31409438,37963038:0
)
(1,36:8799518,38749470:22609920,451360,127400
x1,36:9713158,38749470
k1,35:9986660,38749470:273502
x1,35:10350660,38749470
x1,35:10954900,38749470
x1,35:11395340,38749470
x1,35:11741140,38749470
x1,35:12196140,38749470
k1,35:12469642,38749470:273502
x1,35:13124842,38749470
k1,35:13398343,38749470:273501
x1,35:13947983,38749470
x1,35:15041803,38749470
k1,35:15315305,38749470:273502
x1,35:16190725,38749470
x1,35:16629345,38749470
x1,35:17830545,38749470
k1,35:18104047,38749470:273502
x1,35:18395247,38749470
k1,35:18668749,38749470:273502
x1,35:19360349,38749470
x1,35:19797149,38749470
x1,35:20161149,38749470
x1,35:21835549,38749470
k1,35:22109051,38749470:273502
x1,35:22436651,38749470
k1,35:22710153,38749470:273502
x1,35:23403573,38749470
x1,35:24131573,38749470
x1,35:24641173,38749470
x1,35:25587573,38749470
k1,35:25861074,38749470:273501
x1,35:26447114,38749470
x1,35:27358934,38749470
k1,35:27632436,38749470:273502
x1,35:28218476,38749470
k1,35:28491978,38749470:273502
x1,35:29440198,38749470
x1,35:30277398,38749470
x1,35:31409438,38749470
k1,35:31409438,38749470:0
)
(1,36:8799518,39535902:22609920,451360,0
x1,36:9454718,39535902
x1,36:10073518,39535902
x1,36:10437518,39535902
x1,36:11258338,39535902
x1,36:12390378,39535902
k1,36:31409438,39535902:19019060
g1,36:31409438,39535902
)
(1,38:8799518,40322334:22609920,451360,127400
h1,37:8799518,40322334:983040,0,0
x1,37:11293158,40322334
k1,37:11521098,40322334:227940
x1,37:12911578,40322334
k1,37:13139518,40322334:227940
x1,37:13467118,40322334
k1,37:13695058,40322334:227940
x1,37:15298478,40322334
k1,37:15526418,40322334:227940
x1,37:16527418,40322334
x1,37:16800418,40322334
k1,37:17028358,40322334:227940
x1,37:17392358,40322334
x1,37:19057658,40322334
k1,37:19285598,40322334:227940
x1,37:20195598,40322334
k1,37:20423538,40322334:227940
x1,37:22334538,40322334
x1,37:22898738,40322334
k1,37:23126678,40322334:227940
x1,37:23781878,40322334
k1,37:24009818,40322334:227940
x1,37:26315758,40322334
k1,37:26543698,40322334:227940
x1,37:27198898,40322334
k1,37:27426838,40322334:227940
x1,37:29248658,40322334
x1,37:30890298,40322334
k1,37:31118238,40322334:227940
x1,37:31409438,40322334
k1,37:31409438,40322334:0
)
(1,38:8799518,41108766:22609920,451360,127400
x1,38:10184538,41108766
x1,37:12259338,41108766
k1,37:12489228,41108766:229890
x1,37:14245528,41108766
k1,37:14473121,41108766:227593
x1,37:15128321,41108766
k1,37:15355913,41108766:227592
x1,37:17794713,41108766
k1,37:18022306,41108766:227593
x1,37:18677506,41108766
k1,37:18905098,41108766:227592
x1,37:19671318,41108766
k1,37:19901208,41108766:229890
x1,37:21177028,41108766
k1,37:21404621,41108766:227593
x1,37:23266481,41108766
k1,37:23494073,41108766:227592
x1,37:25097493,41108766
x1,37:27185033,41108766
k1,37:27412626,41108766:227593
x1,37:28413626,41108766
k1,37:28641218,41108766:227592
x1,37:29589438,41108766
x1,37:29917038,41108766
x1,37:30226438,41108766
x1,37:31409438,41108766
k1,37:31409438,41108766:0
)
(1,38:8799518,41895198:22609920,451360,127400
x1,38:11462178,41895198
k1,37:11621510,41895198:159332
x1,37:12313110,41895198
k1,37:12472442,41895198:159332
x1,37:15444502,41895198
k1,37:15615648,41895198:171146
x1,37:16962448,41895198
k1,37:17121780,41895198:159332
x1,37:17776980,41895198
k1,37:17936313,41895198:159333
x1,37:20234973,41895198
k1,37:20394305,41895198:159332
x1,37:21670125,41895198
k1,37:21829457,41895198:159332
x1,37:23270897,41895198
k1,37:23430229,41895198:159332
x1,37:23721429,41895198
k1,37:23880761,41895198:159332
x1,37:24863561,41895198
x1,37:26157581,41895198
k1,37:26316914,41895198:159333
x1,37:27008514,41895198
k1,37:27167846,41895198:159332
x1,37:30045266,41895198
k1,37:30204598,41895198:159332
x1,37:31409438,41895198
k1,37:31409438,41895198:0
)
(1,38:8799518,42681630:22609920,451360,127400
x1,38:11647818,42681630
k1,37:11812616,42681630:164798
x1,37:12103816,42681630
k1,37:12268614,42681630:164798
x1,37:13582654,42681630
k1,37:13747453,42681630:164799
x1,37:14657453,42681630
k1,37:14822251,42681630:164798
x1,37:16389271,42681630
k1,37:16554069,42681630:164798
x1,37:19174869,42681630
k1,37:19339667,42681630:164798
x1,37:20504467,42681630
k1,37:20669265,42681630:164798
x1,37:24061745,42681630
k1,37:24226543,42681630:164798
x1,37:24881743,42681630
k1,37:25046542,42681630:164799
x1,37:27418002,42681630
k1,37:27582800,42681630:164798
x1,37:28274400,42681630
k1,37:28439198,42681630:164798
x1,37:31409438,42681630
k1,38:31409438,42681630:0
k1,38:31409438,42681630:0
)
(1,40:8799518,43468062:22609920,451360,127400
h1,39:8799518,43468062:983040,0,0
x1,39:10228458,43468062
x1,39:10794478,43468062
k1,39:11059270,43468062:264792
x1,39:12901110,43468062
x1,39:13468950,43468062
k1,39:13733742,43468062:264792
x1,39:14388942,43468062
k1,39:14653734,43468062:264792
x1,39:17461994,43468062
k1,39:17726786,43468062:264792
x1,39:18017986,43468062
k1,39:18282778,43468062:264792
x1,39:19558598,43468062
k1,39:19823390,43468062:264792
x1,39:22375030,43468062
k1,39:22639822,43468062:264792
x1,39:27410042,43468062
k1,39:27674834,43468062:264792
x1,39:28002434,43468062
k1,39:28267226,43468062:264792
x1,39:29870646,43468062
k1,39:30135438,43468062:264792
x1,39:31136438,43468062
x1,39:31409438,43468062
k1,39:31409438,43468062:0
)
(1,40:8799518,44254494:22609920,451360,127400
x1,40:9602138,44254494
g1,39:9820538,44254494
x1,39:10730538,44254494
g1,39:10948938,44254494
x1,39:13793598,44254494
g1,39:14011998,44254494
x1,39:16596398,44254494
g1,39:16814798,44254494
x1,39:17469998,44254494
g1,39:17688398,44254494
x1,39:18749458,44254494
g1,39:18967858,44254494
x1,39:20372898,44254494
g1,39:20591298,44254494
x1,39:20882498,44254494
g1,39:21100898,44254494
x1,39:24351418,44254494
g1,39:24569818,44254494
x1,39:25225018,44254494
g1,39:25443418,44254494
x1,39:26426218,44254494
$1,39:26426218,44254494
(1,39:26426218,44352797:294003,295640,0
x1,39:26687453,44352797
)
$1,39:26720221,44254494
x1,39:26902221,44254494
k1,40:31409438,44254494:4507217
g1,40:31409438,44254494
)
]
(1,46:8799518,46220574:22609920,420420,0
k1,46:19940678,46220574:11141160
x1,46:20268278,46220574
k1,46:31409438,46220574:11141160
)
]
]
!25455
}1
!10
{2
[1,60:4736286,46220574:26673152,41484288,0
[1,60:8799518,46220574:22609920,40435712,0
[1,60:8799518,6571294:22609920,786432,0
h1,60:8799518,6571294:22609920,0,0
]
[1,60:8799518,44254494:22609920,36044800,0
(1,41:8799518,8865054:22609920,651269,160523
(1,41:8799518,8865054:1556764,603533,0
g1,41:8799518,8865054
x1,41:9318439,8865054
g1,41:10356282,8865054
)
x1,41:15867799,8865054
x1,41:16777892,8865054
k1,41:31409438,8865054:14631546
g1,41:31409438,8865054
)
(1,44:8799518,10300316:22609920,451360,127400
x1,44:10530338,10300316
k1,43:10707612,10300316:177274
x1,43:13914452,10300316
k1,43:14091726,10300316:177274
x1,43:14419326,10300316
k1,43:14596600,10300316:177274
x1,43:16822460,10300316
k1,43:16999734,10300316:177274
x1,43:19332974,10300316
k1,43:19510248,10300316:177274
x1,43:20460288,10300316
k1,43:20637562,10300316:177274
x1,43:23555022,10300316
k1,43:23732296,10300316:177274
x1,43:24733296,10300316
k1,43:24910570,10300316:177274
x1,43:25274570,10300316
x1,43:25620370,10300316
x1,43:26839770,10300316
k1,43:27017044,10300316:177274
x1,43:27823304,10300316
k1,43:28000578,10300316:177274
x1,43:29638578,10300316
x1,43:31409438,10300316
k1,43:31409438,10300316:0
)
(1,44:8799518,11086748:22609920,451360,111475
x1,44:10475738,11086748
x1,43:11003538,11086748
g1,43:11221938,11086748
x1,43:11549538,11086748
g1,43:11767938,11086748
x1,43:14497938,11086748
g1,43:14716338,11086748
x1,43:15407938,11086748
g1,43:15626338,11086748
x1,43:17229758,11086748
k1,44:31409438,11086748:14179680
g1,44:31409438,11086748
)
(1,47:10437920,12528540:20971518,451360,0
(1,46:10437920,12528540:0,291271,0
g1,46:10437920,12528540
g1,46:9127198,12528540
g1,46:8799518,12528540
(1,46:8799518,12528540:1310722,291271,0
k1,46:10110240,12528540:1310722
(1,46:10110240,12528540:0,291271,0
k1,46:9782559,12528540:-327681
x1,46:10110240,12528540
)
)
g1,46:10437920,12528540
)
x1,46:13235260,12528540
g1,46:13453660,12528540
x1,46:14145260,12528540
g1,46:14363660,12528540
x1,46:15928860,12528540
k1,47:31409438,12528540:15480578
g1,47:31409438,12528540
)
(1,48:10437920,13839260:20971518,451360,111475
(1,47:10437920,13839260:0,291271,0
g1,47:10437920,13839260
g1,47:9127198,13839260
g1,47:8799518,13839260
(1,47:8799518,13839260:1310722,291271,0
k1,47:10110240,13839260:1310722
(1,47:10110240,13839260:0,291271,0
k1,47:9782559,13839260:-327681
x1,47:10110240,13839260
)
)
g1,47:10437920,13839260
)
x1,47:13586520,13839260
g1,47:13804920,13839260
x1,47:14096120,13839260
g1,47:14314520,13839260
x1,47:15446560,13839260
x1,47:16817020,13839260
k1,48:31409438,13839260:14592418
g1,48:31409438,13839260
)
(1,49:10437920,15149980:20971518,451360,127400
(1,48:10437920,15149980:0,291271,0
g1,48:10437920,15149980
g1,48:9127198,15149980
g1,48:8799518,15149980
(1,48:8799518,15149980:1310722,291271,0
k1,48:10110240,15149980:1310722
(1,48:10110240,15149980:0,291271,0
k1,48:9782559,15149980:-327681
x1,48:10110240,15149980
)
)
g1,48:10437920,15149980
)
x1,48:11529920,15149980
x1,48:13500980,15149980
g1,48:13719380,15149980
x1,48:14374580,15149980
g1,48:14592980,15149980
x1,48:15761420,15149980
x1,48:17199220,15149980
k1,49:31409438,15149980:14210218
g1,49:31409438,15149980
)
(1,50:10437920,16460700:20971518,451360,0
(1,49:10437920,16460700:0,291271,0
g1,49:10437920,16460700
g1,49:9127198,16460700
g1,49:8799518,16460700
(1,49:8799518,16460700:1310722,291271,0
k1,49:10110240,16460700:1310722
(1,49:10110240,16460700:0,291271,0
k1,49:9782559,16460700:-327681
x1,49:10110240,16460700
)
)
g1,49:10437920,16460700
)
x1,49:11536290,16460700
x1,49:13392690,16460700
g1,49:13611090,16460700
x1,49:14959710,16460700
k1,50:31409438,16460700:16449728
g1,50:31409438,16460700
)
(1,51:10437920,17771420:20971518,451360,0
(1,50:10437920,17771420:0,291271,0
g1,50:10437920,17771420
g1,50:9127198,17771420
g1,50:8799518,17771420
(1,50:8799518,17771420:1310722,291271,0
k1,50:10110240,17771420:1310722
(1,50:10110240,17771420:0,291271,0
k1,50:9782559,17771420:-327681
x1,50:10110240,17771420
)
)
g1,50:10437920,17771420
)
x1,50:12085020,17771420
g1,50:12303420,17771420
x1,50:12958620,17771420
g1,50:13177020,17771420
x1,50:15763240,17771420
k1,51:31409438,17771420:15646198
g1,51:31409438,17771420
)
(1,52:10437920,19082140:20971518,451360,0
(1,51:10437920,19082140:0,291271,0
g1,51:10437920,19082140
g1,51:9127198,19082140
g1,51:8799518,19082140
(1,51:8799518,19082140:1310722,291271,0
k1,51:10110240,19082140:1310722
(1,51:10110240,19082140:0,291271,0
k1,51:9782559,19082140:-327681
x1,51:10110240,19082140
)
)
g1,51:10437920,19082140
)
x1,51:13804920,19082140
k1,52:31409438,19082140:17604518
g1,52:31409438,19082140
)
(1,54:10437920,20392860:20971518,451360,127400
(1,52:10437920,20392860:0,291271,0
g1,52:10437920,20392860
g1,52:9127198,20392860
g1,52:8799518,20392860
(1,52:8799518,20392860:1310722,291271,0
k1,52:10110240,20392860:1310722
(1,52:10110240,20392860:0,291271,0
k1,52:9782559,20392860:-327681
x1,52:10110240,20392860
)
)
g1,52:10437920,20392860
)
x1,52:11229620,20392860
x1,52:13031420,20392860
g1,52:13249820,20392860
x1,52:13941420,20392860
g1,52:14159820,20392860
x1,52:16598620,20392860
g1,52:16817020,20392860
x1,52:17508620,20392860
g1,52:17727020,20392860
x1,52:20697260,20392860
k1,54:31409438,20392860:10712178
g1,54:31409438,20392860
)
(1,54:10437920,21703580:20971518,291271,0
(1,54:10437920,21703580:0,291271,0
g1,54:10437920,21703580
g1,54:9127198,21703580
g1,54:8799518,21703580
(1,54:8799518,21703580:1310722,291271,0
k1,54:10110240,21703580:1310722
(1,54:10110240,21703580:0,291271,0
k1,54:9782559,21703580:-327681
x1,54:10110240,21703580
)
)
g1,54:10437920,21703580
)
k1,54:31409438,21703580:20971518
g1,54:31409438,21703580
)
(1,56:8799518,23870578:22609920,651269,0
(1,56:8799518,23870578:1556764,603533,0
g1,56:8799518,23870578
x1,56:9318439,23870578
g1,56:10356282,23870578
)
x1,56:14974683,23870578
k1,56:31409438,23870578:16434755
g1,56:31409438,23870578
)
(1,59:8799518,25305840:22609920,451360,127400
x1,59:9618518,25305840
k1,58:9879693,25305840:261175
x1,58:10500313,25305840
x1,58:10827913,25305840
x1,58:11938113,25305840
k1,58:12199288,25305840:261175
x1,58:12927288,25305840
x1,58:13910088,25305840
k1,58:14171263,25305840:261175
x1,58:14608063,25305840
x1,58:15663663,25305840
x1,58:16795703,25305840
k1,58:17056878,25305840:261175
x1,58:17420878,25305840
x1,58:18094278,25305840
x1,58:19371918,25305840
k1,58:19633093,25305840:261175
x1,58:20470293,25305840
k1,58:20731468,25305840:261175
x1,58:21641468,25305840
k1,58:21902643,25305840:261175
x1,58:23506063,25305840
k1,58:23767238,25305840:261175
x1,58:24932038,25305840
k1,58:25193213,25305840:261175
x1,58:26358013,25305840
k1,58:26619188,25305840:261175
x1,58:27168828,25305840
x1,58:27896828,25305840
x1,58:28739488,25305840
k1,58:29000663,25305840:261175
x1,58:30165463,25305840
k1,58:30426638,25305840:261175
x1,58:31191038,25305840
x1,58:31409438,25305840
k1,59:31409438,25305840:0
)
(1,59:8799518,26092272:22609920,451360,127400
x1,59:10876138,26092272
k1,58:11074040,26092272:197902
x1,58:11438040,26092272
x1,58:11783840,26092272
x1,58:12877660,26092272
k1,58:13070438,26092272:192778
x1,58:13725638,26092272
x1,58:14945038,26092272
k1,58:15137815,26092272:192777
x1,58:15723855,26092272
k1,58:15916633,26092272:192778
x1,58:16462633,26092272
x1,58:16826633,26092272
x1,58:17663833,26092272
x1,58:18355433,26092272
x1,58:19269073,26092272
k1,58:19461850,26092272:192777
x1,58:20299050,26092272
x1,58:20845050,26092272
x1,58:21722290,26092272
k1,58:21915068,26092272:192778
x1,58:22606668,26092272
k1,58:22799445,26092272:192777
x1,58:23527445,26092272
x1,58:24364645,26092272
x1,58:25201845,26092272
x1,58:25565845,26092272
x1,58:26130045,26092272
x1,58:27076445,26092272
k1,58:27269223,26092272:192778
x1,58:27924423,26092272
k1,58:28117200,26092272:192777
x1,58:29354800,26092272
k1,58:29547578,26092272:192778
x1,58:30097218,26092272
x1,58:31409438,26092272
k1,58:31409438,26092272:0
)
(1,59:8799518,26878704:22609920,491400,163800
x1,59:9309118,26878704
x1,59:9893338,26878704
x1,59:10475738,26878704
x1,59:11241958,26878704
g1,58:11460358,26878704
x1,58:12625158,26878704
g1,58:12843558,26878704
x1,58:13607958,26878704
x1,58:14628978,26878704
x1,58:15761018,26878704
g1,58:15979418,26878704
x1,58:16634618,26878704
x1,58:17107818,26878704
x1,58:18239858,26878704
g1,58:18458258,26878704
x1,58:18822258,26878704
x1,58:19424678,26878704
g1,58:19643078,26878704
x1,58:20152678,26878704
x1,58:20698678,26878704
x1,58:21539518,26878704
g1,58:21757918,26878704
x1,58:23033738,26878704
g1,58:23252138,26878704
x1,58:24162138,26878704
x1,58:25002978,26878704
x1,58:25221378,26878704
g1,58:25494378,26878704
x1,58:26697398,26878704
x1,58:27574638,26878704
g1,58:27793038,26878704
x1,58:28377258,26878704
x1,58:28814058,26878704
x1,58:29469258,26878704
x1,58:29978858,26878704
x1,58:31183698,26878704
k1,59:31409438,26878704:225740
g1,59:31409438,26878704
)
]
(1,60:8799518,46220574:22609920,420420,0
k1,60:19940678,46220574:11141160
x1,60:20268278,46220574
k1,60:31409438,46220574:11141160
)
]
]
!8989
}2
Input:43:C:\Users\flpin\OneDrive\hackaton\Cachorro\Cachorro.aux
!73
Postamble:
Count:767
!25
Post scriptum:
