\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do projeto Cerberus}}{2}}
\newlabel{fig:cerberus}{{1}{2}}
\citation{mmod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considera\c c\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimens\~ao do Danos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ilumina\c c\~ao e sombras}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superf\IeC {\'\i }cies de inspe\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravidade zero}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plano de trabalho}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esta\c c\~ao Especial Internacional}}{4}}
\newlabel{fig:ISS}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Autonomia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evolu\c c\~ao da Situa\c c\~ao da fuselagem}{4}}
\bibcite{mmod}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{5}}
