\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{mmod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considera\c c\~oes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimens\~ao do Danos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ilumina\c c\~ao e sombras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superf\IeC {\'\i }cies de inspe\c c\~ao}{2}}
\bibcite{mmod}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravidade zero}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{3}}
