SyncTeX Version:1
Input:1:C:\Users\flpin\OneDrive\hackaton\cerberus\Cachorro.tex
Input:2:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:18:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:19:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:20:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:21:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:22:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:23:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:24:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latin1.def
Input:25:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:26:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:27:C:\Users\flpin\OneDrive\hackaton\cerberus\Cachorro.aux
Input:28:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:29:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:30:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:31:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:32:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:33:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:36:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:37:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:38:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:39:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:40:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:41:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:42:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3754
{1
[1,46:4736286,46220574:26673152,41484288,0
[1,46:8799518,46220574:22609920,40435712,0
[1,46:8799518,6571294:22609920,786432,0
h1,46:8799518,6571294:22609920,0,0
]
[1,46:8799518,44254494:22609920,36044800,0
h1,17:8799518,8865054:0,0,0
(1,17:8799518,11617246:22609920,779870,220219
k1,17:16104530,11617246:7305012
(1,17:16104530,11617246:0,0,0
g1,17:16104530,11617246
g1,17:16104530,11617246
g1,17:15776850,11617246
h1,17:15776850,11617246:0,0,0
g1,17:16104530,11617246
)
x1,17:17774198,11617246
x1,17:19576817,11617246
g1,17:19931352,11617246
x1,17:22177595,11617246
x1,17:24104426,11617246
g1,17:24104426,11617246
k1,17:31409438,11617246:7305012
)
(1,17:8799518,13517550:22609920,642250,275254
k1,17:10992893,13517550:2193375
h1,17:10992893,13517550:0,0,0
(1,17:10992893,13517550:9521793,642250,275254
$1,17:10992893,13517550
[1,17:10992893,13517550:9521793,642250,275254
(1,17:10992893,13517550:9521793,642250,275254
g1,17:10992893,13517550
(1,17:10992893,13517550:9521793,642250,275254
r1,17:10992893,13517550:0,917504,275254
g1,17:11386109,13517550
g1,17:11386109,13517550
x1,17:14283639,13517550
g1,17:14540259,13517550
x1,17:17384190,13517550
g1,17:17640810,13517550
x1,17:20121470,13517550
g1,17:20121470,13517550
g1,17:20514686,13517550
)
g1,17:20514686,13517550
)
]
$1,17:20514686,13517550
)
k1,17:21657416,13517550:1142730
(1,17:21657416,13517550:7558647,642250,275254
$1,17:21657416,13517550
[1,17:21657416,13517550:7558647,642250,275254
(1,17:21657416,13517550:7558647,642250,275254
g1,17:21657416,13517550
(1,17:21657416,13517550:7558647,642250,275254
r1,17:21657416,13517550:0,917504,275254
g1,17:22050632,13517550
g1,17:22050632,13517550
x1,17:22553042,13517550
x1,17:23686446,13517550
x1,17:24049991,13517550
g1,17:24306611,13517550
x1,17:25732852,13517550
g1,17:25989472,13517550
x1,17:28822847,13517550
g1,17:28822847,13517550
g1,17:29216063,13517550
)
g1,17:29216063,13517550
)
]
$1,17:29216063,13517550
)
k1,17:31409438,13517550:2193375
)
(1,17:8799518,14435054:22609920,642250,275254
k1,17:11628466,14435054:2828948
(1,17:11628466,14435054:9281280,642250,275254
$1,17:11628466,14435054
[1,17:11628466,14435054:9281280,642250,275254
(1,17:11628466,14435054:9281280,642250,275254
g1,17:11628466,14435054
(1,17:11628466,14435054:9281280,642250,275254
r1,17:11628466,14435054:0,917504,275254
g1,17:12021682,14435054
g1,17:12021682,14435054
x1,17:14507619,14435054
g1,17:14764239,14435054
x1,17:17394321,14435054
g1,17:17650941,14435054
x1,17:20516530,14435054
g1,17:20516530,14435054
g1,17:20909746,14435054
)
g1,17:20909746,14435054
)
]
$1,17:20909746,14435054
)
k1,17:22160522,14435054:1250776
(1,17:22160522,14435054:6419968,642250,275254
$1,17:22160522,14435054
[1,17:22160522,14435054:6419968,642250,275254
(1,17:22160522,14435054:6419968,642250,275254
g1,17:22160522,14435054
(1,17:22160522,14435054:6419968,642250,275254
r1,17:22160522,14435054:0,917504,275254
g1,17:22553738,14435054
g1,17:22553738,14435054
x1,17:25444717,14435054
g1,17:25701337,14435054
x1,17:28187274,14435054
g1,17:28187274,14435054
g1,17:28580490,14435054
)
g1,17:28580490,14435054
)
]
$1,17:28580490,14435054
)
k1,17:31409438,14435054:2828948
)
(1,17:8799518,15352558:22609920,642250,275254
k1,17:17129094,15352558:8329576
(1,17:17129094,15352558:5950769,642250,275254
$1,17:17129094,15352558
[1,17:17129094,15352558:5950769,642250,275254
(1,17:17129094,15352558:5950769,642250,275254
g1,17:17129094,15352558
(1,17:17129094,15352558:5950769,642250,275254
r1,17:17129094,15352558:0,917504,275254
g1,17:17522310,15352558
g1,17:17522310,15352558
x1,17:19446959,15352558
g1,17:19703579,15352558
x1,17:22686647,15352558
g1,17:22686647,15352558
g1,17:23079863,15352558
)
g1,17:23079863,15352558
)
]
$1,17:23079863,15352558
)
g1,17:23079863,15352558
k1,17:31409438,15352558:8329575
)
(1,17:8799518,16890180:22609920,541632,0
k1,17:16340717,16890180:7541199
h1,17:16340717,16890180:0,0,0
x1,17:17110577,16890180
g1,17:17367197,16890180
x1,17:18137058,16890180
g1,17:18393678,16890180
x1,17:21045418,16890180
g1,17:21302038,16890180
x1,17:22071899,16890180
g1,17:22328519,16890180
x1,17:23868239,16890180
g1,17:23868239,16890180
k1,17:31409438,16890180:7541199
)
(1,19:8799518,19118908:22609920,407043,0
k1,19:18886302,19118908:10086784
(1,19:18886302,19118908:0,0,0
g1,19:18886302,19118908
g1,19:18886302,19118908
g1,19:18558622,19118908
h1,19:18558622,19118908:0,0,0
g1,19:18886302,19118908
)
x1,19:21322653,19118908
g1,19:21322653,19118908
k1,19:31409437,19118908:10086784
)
(1,22:10437920,20015941:19333116,0,0
(1,19:10437920,20015941:909090,0,0
g1,19:11347010,20015941
g1,19:10036288,20015941
g1,19:9708608,20015941
(1,19:9708608,20015941:1310722,0,0
k1,19:11019330,20015941:1310722
)
g1,19:11347010,20015941
)
k1,22:29771036,20015941:18424026
g1,22:29771036,20015941
)
(1,24:8799518,22160500:22609920,651269,160523
(1,24:8799518,22160500:1556764,603533,0
g1,24:8799518,22160500
x1,24:9318439,22160500
g1,24:10356282,22160500
)
x1,24:11314992,22160500
x1,24:12629912,22160500
x1,24:15311006,22160500
k1,24:31409438,22160500:16098432
g1,24:31409438,22160500
)
(1,27:8799518,23595762:22609920,451360,127400
x1,27:9245418,23595762
x1,26:10139038,23595762
k1,26:10376918,23595762:237880
x1,26:11286918,23595762
k1,26:11524798,23595762:237880
x1,26:12161798,23595762
x1,26:13035398,23595762
x1,26:13619618,23595762
x1,26:14567838,23595762
k1,26:14805718,23595762:237880
x1,26:15355358,23595762
x1,26:16046958,23595762
x1,26:17029758,23595762
k1,26:17267638,23595762:237880
x1,26:17558838,23595762
k1,26:17796718,23595762:237880
x1,26:18433718,23595762
x1,26:19236338,23595762
x1,26:20109938,23595762
x1,26:21311138,23595762
x1,26:21838938,23595762
k1,26:22076818,23595762:237880
x1,26:22804818,23595762
x1,26:23168818,23595762
x1,26:23771238,23595762
x1,26:24717638,23595762
x1,26:25245438,23595762
k1,26:25483318,23595762:237880
x1,26:25847318,23595762
x1,26:26193118,23595762
x1,26:27123138,23595762
k1,26:27361018,23595762:237880
x1,26:28343818,23595762
x1,26:29292038,23595762
k1,26:29529918,23595762:237880
x1,26:30221518,23595762
k1,26:30459398,23595762:237880
x1,26:31409438,23595762
k1,26:31409438,23595762:0
)
(1,27:8799518,24382194:22609920,451360,127400
x1,27:9349158,24382194
x1,27:10040758,24382194
x1,27:10659558,24382194
x1,27:11351158,24382194
x1,27:11678758,24382194
x1,27:12133758,24382194
k1,26:12327946,24382194:194188
x1,26:13603766,24382194
k1,26:13791900,24382194:188134
x1,26:14738300,24382194
x1,26:15302500,24382194
k1,26:15490635,24382194:188135
x1,26:15781835,24382194
k1,26:15969970,24382194:188135
x1,26:16697970,24382194
x1,26:17868230,24382194
x1,26:18705430,24382194
x1,26:19251430,24382194
x1,26:19597230,24382194
x1,26:20052230,24382194
k1,26:20240365,24382194:188135
x1,26:21241365,24382194
k1,26:21429499,24382194:188134
x1,26:21979139,24382194
k1,26:22167274,24382194:188135
x1,26:22531274,24382194
x1,26:23135514,24382194
x1,26:24085554,24382194
k1,26:24273689,24382194:188135
x1,26:25110889,24382194
x1,26:25729689,24382194
x1,26:26534129,24382194
x1,26:27666169,24382194
k1,26:27854303,24382194:188134
x1,26:28855303,24382194
k1,26:29043438,24382194:188135
x1,26:29735038,24382194
x1,26:30317438,24382194
x1,26:31191038,24382194
x1,26:31409438,24382194
k1,27:31409438,24382194:0
)
(1,27:8799518,25168626:22609920,451360,127400
x1,27:9818718,25168626
k1,26:10008827,25168626:190109
x1,26:10336427,25168626
k1,26:10526537,25168626:190110
x1,26:11147157,25168626
x1,26:11474757,25168626
x1,26:12919837,25168626
k1,26:13109946,25168626:190109
x1,26:13765146,25168626
k1,26:13955256,25168626:190110
x1,26:15560496,25168626
k1,26:15750605,25168626:190109
x1,26:16114605,25168626
x1,26:16717025,25168626
k1,26:16907134,25168626:190109
x1,26:17434934,25168626
x1,26:18566974,25168626
k1,26:18757084,25168626:190110
x1,26:19306724,25168626
x1,26:20182144,25168626
x1,26:20800944,25168626
x1,26:21825604,25168626
k1,26:22015713,25168626:190109
x1,26:22707313,25168626
k1,26:22897422,25168626:190109
x1,26:23461622,25168626
x1,26:24011262,25168626
x1,26:24520862,25168626
x1,26:25685662,25168626
k1,26:25875772,25168626:190110
x1,26:26166972,25168626
k1,26:26357081,25168626:190109
x1,26:27232501,25168626
x1,26:27780321,25168626
x1,26:28726721,25168626
k1,26:28916830,25168626:190109
x1,26:29572030,25168626
x1,26:30522070,25168626
k1,26:30717838,25168626:195768
x1,26:31409438,25168626
k1,26:31409438,25168626:0
)
(1,27:8799518,25955058:22609920,451360,127400
x1,27:9349158,25955058
k1,26:9581958,25955058:232800
x1,26:10309958,25955058
x1,26:10673958,25955058
x1,26:11278198,25955058
x1,26:11718638,25955058
x1,26:12064438,25955058
x1,26:12519438,25955058
k1,26:12752238,25955058:232800
x1,26:13079838,25955058
k1,26:13312638,25955058:232800
x1,26:14188058,25955058
x1,26:14735878,25955058
x1,26:15682278,25955058
k1,26:15915078,25955058:232800
x1,26:16606678,25955058
x1,26:17043478,25955058
x1,26:17407478,25955058
x1,26:18408478,25955058
k1,26:18641278,25955058:232800
x1,26:18968878,25955058
k1,26:19201678,25955058:232800
x1,26:19895098,25955058
x1,26:20623098,25955058
x1,26:21132698,25955058
x1,26:22079098,25955058
k1,26:22311898,25955058:232800
x1,26:23587718,25955058
k1,26:23820518,25955058:232800
x1,26:24821518,25955058
k1,26:25054318,25955058:232800
x1,26:25640358,25955058
k1,26:25873158,25955058:232800
x1,26:26710358,25955058
x1,26:27256358,25955058
x1,26:28206398,25955058
k1,26:28439198,25955058:232800
x1,26:29421998,25955058
x1,26:30459398,25955058
x1,26:31409438,25955058
k1,26:31409438,25955058:0
)
(1,27:8799518,26741490:22609920,451360,127400
x1,27:9349158,26741490
x1,27:10422958,26741490
k1,26:10622083,26741490:199125
x1,26:11204483,26741490
x1,26:12078083,26741490
x1,26:13028123,26741490
k1,26:13227249,26741490:199126
x1,26:13554849,26741490
k1,26:13753974,26741490:199125
x1,26:15068014,26741490
k1,26:15267140,26741490:199126
x1,26:15851360,26741490
x1,26:17088960,26741490
k1,26:17288085,26741490:199125
x1,26:17652085,26741490
x1,26:18256325,26741490
x1,26:18696765,26741490
x1,26:19042565,26741490
x1,26:19679565,26741490
k1,26:19882545,26741490:202980
x1,26:20537745,26741490
k1,26:20736871,26741490:199126
x1,26:21610471,26741490
x1,26:22320271,26741490
k1,26:22519396,26741490:199125
x1,26:22846996,26741490
k1,26:23046122,26741490:199126
x1,26:23865122,26741490
x1,26:24704142,26741490
k1,26:24903267,26741490:199125
x1,26:25904267,26741490
k1,26:26103393,26741490:199126
x1,26:27051613,26741490
x1,26:27888813,26741490
x1,26:29020853,26741490
k1,26:29219978,26741490:199125
x1,26:30275578,26741490
x1,26:30603178,26741490
x1,26:31409438,26741490
k1,26:31409438,26741490:0
)
(1,27:8799518,27527922:22609920,282100,127400
x1,27:9163518,27527922
x1,27:9767758,27527922
x1,27:10899798,27527922
g1,26:11118198,27527922
x1,26:11445798,27527922
x1,26:12339418,27527922
x1,26:13325858,27527922
k1,27:31409438,27527922:18083580
g1,27:31409438,27527922
)
(1,29:8799518,28314354:22609920,451360,127400
h1,28:8799518,28314354:983040,0,0
x1,28:10292158,28314354
k1,28:10500937,28314354:208779
x1,28:12037017,28314354
k1,28:12245805,28314354:208788
x1,28:13849225,28314354
k1,28:14058013,28314354:208788
x1,28:15663253,28314354
k1,28:15872041,28314354:208788
x1,28:17533701,28314354
x1,28:18063321,28314354
k1,28:18272109,28314354:208788
x1,28:18858149,28314354
k1,28:19066937,28314354:208788
x1,28:20854177,28314354
x1,28:21640417,28314354
k1,28:21849205,28314354:208788
x1,28:24766665,28314354
k1,28:24975454,28314354:208789
x1,28:25630654,28314354
k1,28:25839442,28314354:208788
x1,28:27497462,28314354
k1,28:27706250,28314354:208788
x1,28:30909450,28314354
k1,28:31118238,28314354:208788
x1,28:31409438,28314354
k1,28:31409438,28314354:0
)
(1,29:8799518,29100786:22609920,420420,0
x1,29:11820718,29100786
k1,29:31409438,29100786:19588720
g1,29:31409438,29100786
)
(1,31:10437920,30307243:20971518,451360,127400
(1,30:10437920,30307243:0,291271,0
g1,30:10437920,30307243
g1,30:9127198,30307243
g1,30:8799518,30307243
(1,30:8799518,30307243:1310722,291271,0
k1,30:10110240,30307243:1310722
(1,30:10110240,30307243:0,291271,0
k1,30:9782559,30307243:-327681
x1,30:10110240,30307243
)
)
g1,30:10437920,30307243
)
x1,30:11730120,30307243
x1,30:12514540,30307243
k1,30:12770963,30307243:256423
x1,30:13098563,30307243
k1,30:13354987,30307243:256424
x1,30:16232407,30307243
k1,30:16488830,30307243:256423
x1,30:17144030,30307243
k1,30:17400454,30307243:256424
x1,30:18310454,30307243
k1,30:18566877,30307243:256423
x1,30:18912677,30307243
x1,30:20532477,30307243
k1,30:20788901,30307243:256424
x1,30:23012941,30307243
k1,30:23269364,30307243:256423
x1,30:24397764,30307243
x1,30:24925564,30307243
k1,30:25181988,30307243:256424
x1,30:26132028,30307243
k1,30:26388451,30307243:256423
x1,30:28030091,30307243
k1,30:28286515,30307243:256424
x1,30:30461415,30307243
k1,30:30717838,30307243:256423
x1,30:31409438,30307243
k1,30:31409438,30307243:0
)
(1,31:10437920,31093675:20971518,451360,127400
x1,31:13408160,31093675
k1,31:31409438,31093675:18001278
g1,31:31409438,31093675
)
(1,32:10437920,32352264:20971518,491400,163800
(1,31:10437920,32352264:0,291271,0
g1,31:10437920,32352264
g1,31:9127198,32352264
g1,31:8799518,32352264
(1,31:8799518,32352264:1310722,291271,0
k1,31:10110240,32352264:1310722
(1,31:10110240,32352264:0,291271,0
k1,31:9782559,32352264:-327681
x1,31:10110240,32352264
)
)
g1,31:10437920,32352264
)
x1,31:12669240,32352264
k1,31:12894724,32352264:225484
x1,31:13222324,32352264
k1,31:13447808,32352264:225484
x1,31:13811808,32352264
x1,31:14157608,32352264
x1,31:15579028,32352264
k1,31:15804512,32352264:225484
x1,31:16741812,32352264
x1,31:17160412,32352264
k1,31:17385889,32352264:225477
x1,31:18132089,32352264
x1,31:18550689,32352264
x1,31:19078489,32352264
x1,31:20425289,32352264
k1,31:20650773,32352264:225484
x1,31:21762793,32352264
k1,31:21988277,32352264:225484
x1,31:22679877,32352264
k1,31:22905362,32352264:225485
x1,31:23251162,32352264
x1,31:23706162,32352264
x1,31:25125762,32352264
k1,31:25351246,32352264:225484
x1,31:26627066,32352264
k1,31:26852550,32352264:225484
x1,31:27400370,32352264
x1,31:28091970,32352264
x1,31:28934630,32352264
k1,31:29160114,32352264:225484
x1,31:29851714,32352264
k1,31:30077198,32352264:225484
x1,31:30641398,32352264
x1,31:31191038,32352264
x1,31:31409438,32352264
k1,32:31409438,32352264:0
)
(1,32:10437920,33138696:20971518,451360,127400
x1,32:10947520,33138696
x1,32:12294320,33138696
k1,32:31409438,33138696:19115118
g1,32:31409438,33138696
)
(1,33:10437920,34397285:20971518,451360,127400
(1,32:10437920,34397285:0,291271,0
g1,32:10437920,34397285
g1,32:9127198,34397285
g1,32:8799518,34397285
(1,32:8799518,34397285:1310722,291271,0
k1,32:10110240,34397285:1310722
(1,32:10110240,34397285:0,291271,0
k1,32:9782559,34397285:-327681
x1,32:10110240,34397285
)
)
g1,32:10437920,34397285
)
x1,32:12212420,34397285
x1,32:12996840,34397285
g1,32:13215240,34397285
x1,32:14789540,34397285
g1,32:15007940,34397285
x1,32:15699540,34397285
g1,32:15917940,34397285
x1,32:18795360,34397285
g1,32:19013760,34397285
x1,32:19304960,34397285
g1,32:19523360,34397285
x1,32:21181380,34397285
g1,32:21399780,34397285
x1,32:23219780,34397285
x1,32:24188020,34397285
k1,33:31409438,34397285:7221418
g1,33:31409438,34397285
)
(1,36:8799518,35603742:22609920,451360,127400
h1,35:8799518,35603742:983040,0,0
x1,35:11793658,35603742
k1,35:12072102,35603742:278444
x1,35:12727302,35603742
k1,35:13005745,35603742:278443
x1,35:14115945,35603742
k1,35:14394389,35603742:278444
x1,35:15857669,35603742
k1,35:16136113,35603742:278444
x1,35:17739533,35603742
k1,35:18017976,35603742:278443
x1,35:18824236,35603742
k1,35:19102680,35603742:278444
x1,35:19466680,35603742
x1,35:20140080,35603742
x1,35:21417720,35603742
k1,35:21696163,35603742:278443
x1,35:22971983,35603742
k1,35:23250427,35603742:278444
x1,35:24526247,35603742
k1,35:24804691,35603742:278444
x1,35:25569091,35603742
x1,35:26096891,35603742
x1,35:26788491,35603742
x1,35:27702131,35603742
k1,35:27980574,35603742:278443
x1,35:28617574,35603742
x1,35:29456594,35603742
k1,35:29735038,35603742:278444
x1,35:30080838,35603742
x1,35:30535838,35603742
x1,35:31191038,35603742
x1,35:31409438,35603742
k1,36:31409438,35603742:0
)
(1,36:8799518,36390174:22609920,451360,127400
x1,36:9747738,36390174
k1,35:9988616,36390174:240878
x1,35:11044216,36390174
x1,35:11553816,36390174
x1,35:12245416,36390174
x1,35:13377456,36390174
k1,35:13613838,36390174:236382
x1,35:13941438,36390174
k1,35:14177820,36390174:236382
x1,35:15419060,36390174
x1,35:16294480,36390174
x1,35:17240880,36390174
k1,35:17477262,36390174:236382
x1,35:18605662,36390174
k1,35:18842044,36390174:236382
x1,35:20334444,36390174
k1,35:20570826,36390174:236382
x1,35:21480826,36390174
k1,35:21717208,36390174:236382
x1,35:22336008,36390174
x1,35:22627208,36390174
x1,35:24141448,36390174
k1,35:24377830,36390174:236382
x1,35:25542630,36390174
k1,35:25779012,36390174:236382
x1,35:26106612,36390174
k1,35:26342994,36390174:236382
x1,35:27034594,36390174
x1,35:27875434,36390174
k1,35:28111816,36390174:236382
x1,35:29276616,36390174
k1,35:29512998,36390174:236382
x1,35:29876998,36390174
x1,35:30222798,36390174
x1,35:30586798,36390174
x1,35:31409438,36390174
k1,35:31409438,36390174:0
)
(1,36:8799518,37176606:22609920,451360,127400
x1,36:10000718,37176606
x1,36:10655918,37176606
x1,36:11092718,37176606
x1,36:12151958,37176606
k1,35:12421532,37176606:269574
x1,35:12749132,37176606
k1,35:13008471,37176606:259339
x1,35:13918471,37176606
k1,35:14177810,37176606:259339
x1,35:14833010,37176606
k1,35:15092349,37176606:259339
x1,35:15641989,37176606
k1,35:15901328,37176606:259339
x1,35:16265328,37176606
x1,35:17195348,37176606
k1,35:17454687,37176606:259339
x1,35:18146287,37176606
k1,35:18405626,37176606:259339
x1,35:18969826,37176606
x1,35:19519466,37176606
x1,35:20029066,37176606
x1,35:21193866,37176606
k1,35:21453205,37176606:259339
x1,35:22144805,37176606
k1,35:22404144,37176606:259339
x1,35:23095744,37176606
x1,35:23423344,37176606
x1,35:23696344,37176606
k1,35:23955683,37176606:259339
x1,35:24246883,37176606
k1,35:24506222,37176606:259339
x1,35:24870222,37176606
x1,35:25216022,37176606
x1,35:26146042,37176606
k1,35:26405381,37176606:259339
x1,35:27096981,37176606
x1,35:28045201,37176606
k1,35:28304540,37176606:259339
x1,35:28668540,37176606
x1,35:29270960,37176606
k1,35:29530299,37176606:259339
x1,35:30112699,37176606
x1,35:30822499,37176606
k1,35:31081838,37176606:259339
x1,35:31409438,37176606
k1,35:31409438,37176606:0
)
(1,36:8799518,37963038:22609920,451360,127400
x1,36:9749558,37963038
k1,35:9993270,37963038:243712
x1,35:10630270,37963038
x1,35:11540270,37963038
x1,35:12635910,37963038
k1,35:12885951,37963038:250041
x1,35:13763191,37963038
x1,35:14418391,37963038
x1,35:15801591,37963038
k1,35:16045303,37963038:243712
x1,35:16372903,37963038
k1,35:16616616,37963038:243713
x1,35:17180816,37963038
x1,35:17730456,37963038
x1,35:18240056,37963038
x1,35:19404856,37963038
k1,35:19648568,37963038:243712
x1,35:20269188,37963038
x1,35:20596788,37963038
x1,35:21270188,37963038
x1,35:22910008,37963038
k1,35:23153720,37963038:243712
x1,35:23517720,37963038
x1,35:24120140,37963038
k1,35:24363853,37963038:243713
x1,35:24891653,37963038
x1,35:26205693,37963038
k1,35:26455733,37963038:250040
x1,35:27331153,37963038
x1,35:27769773,37963038
x1,35:29334973,37963038
k1,35:29578686,37963038:243713
x1,35:30164726,37963038
k1,35:30408438,37963038:243712
x1,35:31409438,37963038
k1,35:31409438,37963038:0
)
(1,36:8799518,38749470:22609920,451360,127400
x1,36:9713158,38749470
k1,35:9986660,38749470:273502
x1,35:10350660,38749470
x1,35:10954900,38749470
x1,35:11395340,38749470
x1,35:11741140,38749470
x1,35:12196140,38749470
k1,35:12469642,38749470:273502
x1,35:13124842,38749470
k1,35:13398343,38749470:273501
x1,35:13947983,38749470
x1,35:15041803,38749470
k1,35:15315305,38749470:273502
x1,35:16190725,38749470
x1,35:16629345,38749470
x1,35:17830545,38749470
k1,35:18104047,38749470:273502
x1,35:18395247,38749470
k1,35:18668749,38749470:273502
x1,35:19360349,38749470
x1,35:19797149,38749470
x1,35:20161149,38749470
x1,35:21835549,38749470
k1,35:22109051,38749470:273502
x1,35:22436651,38749470
k1,35:22710153,38749470:273502
x1,35:23403573,38749470
x1,35:24131573,38749470
x1,35:24641173,38749470
x1,35:25587573,38749470
k1,35:25861074,38749470:273501
x1,35:26447114,38749470
x1,35:27358934,38749470
k1,35:27632436,38749470:273502
x1,35:28218476,38749470
k1,35:28491978,38749470:273502
x1,35:29440198,38749470
x1,35:30277398,38749470
x1,35:31409438,38749470
k1,35:31409438,38749470:0
)
(1,36:8799518,39535902:22609920,451360,0
x1,36:9454718,39535902
x1,36:10073518,39535902
x1,36:10437518,39535902
x1,36:11258338,39535902
x1,36:12390378,39535902
k1,36:31409438,39535902:19019060
g1,36:31409438,39535902
)
(1,38:8799518,40322334:22609920,451360,127400
h1,37:8799518,40322334:983040,0,0
x1,37:11293158,40322334
k1,37:11521098,40322334:227940
x1,37:12911578,40322334
k1,37:13139518,40322334:227940
x1,37:13467118,40322334
k1,37:13695058,40322334:227940
x1,37:15298478,40322334
k1,37:15526418,40322334:227940
x1,37:16527418,40322334
x1,37:16800418,40322334
k1,37:17028358,40322334:227940
x1,37:17392358,40322334
x1,37:19057658,40322334
k1,37:19285598,40322334:227940
x1,37:20195598,40322334
k1,37:20423538,40322334:227940
x1,37:22334538,40322334
x1,37:22898738,40322334
k1,37:23126678,40322334:227940
x1,37:23781878,40322334
k1,37:24009818,40322334:227940
x1,37:26315758,40322334
k1,37:26543698,40322334:227940
x1,37:27198898,40322334
k1,37:27426838,40322334:227940
x1,37:29248658,40322334
x1,37:30890298,40322334
k1,37:31118238,40322334:227940
x1,37:31409438,40322334
k1,37:31409438,40322334:0
)
(1,38:8799518,41108766:22609920,451360,127400
x1,38:10184538,41108766
x1,37:12259338,41108766
k1,37:12489228,41108766:229890
x1,37:14245528,41108766
k1,37:14473121,41108766:227593
x1,37:15128321,41108766
k1,37:15355913,41108766:227592
x1,37:17794713,41108766
k1,37:18022306,41108766:227593
x1,37:18677506,41108766
k1,37:18905098,41108766:227592
x1,37:19671318,41108766
k1,37:19901208,41108766:229890
x1,37:21177028,41108766
k1,37:21404621,41108766:227593
x1,37:23266481,41108766
k1,37:23494073,41108766:227592
x1,37:25097493,41108766
x1,37:27185033,41108766
k1,37:27412626,41108766:227593
x1,37:28413626,41108766
k1,37:28641218,41108766:227592
x1,37:29589438,41108766
x1,37:29917038,41108766
x1,37:30226438,41108766
x1,37:31409438,41108766
k1,37:31409438,41108766:0
)
(1,38:8799518,41895198:22609920,451360,127400
x1,38:11462178,41895198
k1,37:11621510,41895198:159332
x1,37:12313110,41895198
k1,37:12472442,41895198:159332
x1,37:15444502,41895198
k1,37:15615648,41895198:171146
x1,37:16962448,41895198
k1,37:17121780,41895198:159332
x1,37:17776980,41895198
k1,37:17936313,41895198:159333
x1,37:20234973,41895198
k1,37:20394305,41895198:159332
x1,37:21670125,41895198
k1,37:21829457,41895198:159332
x1,37:23270897,41895198
k1,37:23430229,41895198:159332
x1,37:23721429,41895198
k1,37:23880761,41895198:159332
x1,37:24863561,41895198
x1,37:26157581,41895198
k1,37:26316914,41895198:159333
x1,37:27008514,41895198
k1,37:27167846,41895198:159332
x1,37:30045266,41895198
k1,37:30204598,41895198:159332
x1,37:31409438,41895198
k1,37:31409438,41895198:0
)
(1,38:8799518,42681630:22609920,451360,127400
x1,38:11647818,42681630
k1,37:11812616,42681630:164798
x1,37:12103816,42681630
k1,37:12268614,42681630:164798
x1,37:13582654,42681630
k1,37:13747453,42681630:164799
x1,37:14657453,42681630
k1,37:14822251,42681630:164798
x1,37:16389271,42681630
k1,37:16554069,42681630:164798
x1,37:19174869,42681630
k1,37:19339667,42681630:164798
x1,37:20504467,42681630
k1,37:20669265,42681630:164798
x1,37:24061745,42681630
k1,37:24226543,42681630:164798
x1,37:24881743,42681630
k1,37:25046542,42681630:164799
x1,37:27418002,42681630
k1,37:27582800,42681630:164798
x1,37:28274400,42681630
k1,37:28439198,42681630:164798
x1,37:31409438,42681630
k1,38:31409438,42681630:0
k1,38:31409438,42681630:0
)
(1,40:8799518,43468062:22609920,451360,127400
h1,39:8799518,43468062:983040,0,0
x1,39:10228458,43468062
x1,39:10794478,43468062
k1,39:11059270,43468062:264792
x1,39:12901110,43468062
x1,39:13468950,43468062
k1,39:13733742,43468062:264792
x1,39:14388942,43468062
k1,39:14653734,43468062:264792
x1,39:17461994,43468062
k1,39:17726786,43468062:264792
x1,39:18017986,43468062
k1,39:18282778,43468062:264792
x1,39:19558598,43468062
k1,39:19823390,43468062:264792
x1,39:22375030,43468062
k1,39:22639822,43468062:264792
x1,39:27410042,43468062
k1,39:27674834,43468062:264792
x1,39:28002434,43468062
k1,39:28267226,43468062:264792
x1,39:29870646,43468062
k1,39:30135438,43468062:264792
x1,39:31136438,43468062
x1,39:31409438,43468062
k1,39:31409438,43468062:0
)
(1,40:8799518,44254494:22609920,451360,127400
x1,40:9602138,44254494
g1,39:9820538,44254494
x1,39:10730538,44254494
g1,39:10948938,44254494
x1,39:13793598,44254494
g1,39:14011998,44254494
x1,39:16596398,44254494
g1,39:16814798,44254494
x1,39:17469998,44254494
g1,39:17688398,44254494
x1,39:18749458,44254494
g1,39:18967858,44254494
x1,39:20372898,44254494
g1,39:20591298,44254494
x1,39:20882498,44254494
g1,39:21100898,44254494
x1,39:24351418,44254494
g1,39:24569818,44254494
x1,39:25225018,44254494
g1,39:25443418,44254494
x1,39:26426218,44254494
$1,39:26426218,44254494
(1,39:26426218,44352797:294003,295640,0
x1,39:26687453,44352797
)
$1,39:26720221,44254494
x1,39:26902221,44254494
k1,40:31409438,44254494:4507217
g1,40:31409438,44254494
)
]
(1,46:8799518,46220574:22609920,420420,0
k1,46:19940678,46220574:11141160
x1,46:20268278,46220574
k1,46:31409438,46220574:11141160
)
]
]
!25455
}1
!10
{2
[1,71:4736286,46220574:26673152,41484288,0
[1,71:8799518,46220574:22609920,40435712,0
[1,71:8799518,6571294:22609920,786432,0
h1,71:8799518,6571294:22609920,0,0
]
[1,71:8799518,44254494:22609920,36044800,0
(1,41:8799518,8865054:22609920,651269,160523
(1,41:8799518,8865054:1556764,603533,0
g1,41:8799518,8865054
x1,41:9318439,8865054
g1,41:10356282,8865054
)
x1,41:15867799,8865054
x1,41:16777892,8865054
k1,41:31409438,8865054:14631546
g1,41:31409438,8865054
)
(1,44:8799518,10300316:22609920,451360,127400
x1,44:10530338,10300316
k1,43:10707612,10300316:177274
x1,43:13914452,10300316
k1,43:14091726,10300316:177274
x1,43:14419326,10300316
k1,43:14596600,10300316:177274
x1,43:16822460,10300316
k1,43:16999734,10300316:177274
x1,43:19332974,10300316
k1,43:19510248,10300316:177274
x1,43:20460288,10300316
k1,43:20637562,10300316:177274
x1,43:23555022,10300316
k1,43:23732296,10300316:177274
x1,43:24733296,10300316
k1,43:24910570,10300316:177274
x1,43:25274570,10300316
x1,43:25620370,10300316
x1,43:26839770,10300316
k1,43:27017044,10300316:177274
x1,43:27823304,10300316
k1,43:28000578,10300316:177274
x1,43:29638578,10300316
x1,43:31409438,10300316
k1,43:31409438,10300316:0
)
(1,44:8799518,11086748:22609920,451360,127400
x1,44:10475738,11086748
x1,43:11003538,11086748
g1,43:11221938,11086748
x1,43:11549538,11086748
g1,43:11767938,11086748
x1,43:14497938,11086748
g1,43:14716338,11086748
x1,43:15407938,11086748
g1,43:15626338,11086748
x1,43:17229758,11086748
g1,43:17448158,11086748
x1,43:18139758,11086748
g1,43:18358158,11086748
x1,43:21151858,11086748
g1,43:21370258,11086748
x1,43:21734258,11086748
x1,43:22553258,11086748
g1,43:22771658,11086748
x1,43:25501658,11086748
g1,43:25720058,11086748
x1,43:26411658,11086748
g1,43:26630058,11086748
x1,43:28415478,11086748
k1,44:31409438,11086748:2993960
g1,44:31409438,11086748
)
(1,47:10437920,12528540:20971518,451360,0
(1,46:10437920,12528540:0,291271,0
g1,46:10437920,12528540
g1,46:9127198,12528540
g1,46:8799518,12528540
(1,46:8799518,12528540:1310722,291271,0
k1,46:10110240,12528540:1310722
(1,46:10110240,12528540:0,291271,0
k1,46:9782559,12528540:-327681
x1,46:10110240,12528540
)
)
g1,46:10437920,12528540
)
x1,46:13235260,12528540
g1,46:13453660,12528540
x1,46:14145260,12528540
g1,46:14363660,12528540
x1,46:15928860,12528540
k1,47:31409438,12528540:15480578
g1,47:31409438,12528540
)
(1,48:10437920,13839260:20971518,451360,111475
(1,47:10437920,13839260:0,291271,0
g1,47:10437920,13839260
g1,47:9127198,13839260
g1,47:8799518,13839260
(1,47:8799518,13839260:1310722,291271,0
k1,47:10110240,13839260:1310722
(1,47:10110240,13839260:0,291271,0
k1,47:9782559,13839260:-327681
x1,47:10110240,13839260
)
)
g1,47:10437920,13839260
)
x1,47:13586520,13839260
g1,47:13804920,13839260
x1,47:14096120,13839260
g1,47:14314520,13839260
x1,47:15446560,13839260
x1,47:16817020,13839260
k1,48:31409438,13839260:14592418
g1,48:31409438,13839260
)
(1,49:10437920,15149980:20971518,451360,127400
(1,48:10437920,15149980:0,291271,0
g1,48:10437920,15149980
g1,48:9127198,15149980
g1,48:8799518,15149980
(1,48:8799518,15149980:1310722,291271,0
k1,48:10110240,15149980:1310722
(1,48:10110240,15149980:0,291271,0
k1,48:9782559,15149980:-327681
x1,48:10110240,15149980
)
)
g1,48:10437920,15149980
)
x1,48:11529920,15149980
x1,48:13500980,15149980
g1,48:13719380,15149980
x1,48:14374580,15149980
g1,48:14592980,15149980
x1,48:15761420,15149980
x1,48:17199220,15149980
k1,49:31409438,15149980:14210218
g1,49:31409438,15149980
)
(1,50:10437920,16460700:20971518,451360,0
(1,49:10437920,16460700:0,291271,0
g1,49:10437920,16460700
g1,49:9127198,16460700
g1,49:8799518,16460700
(1,49:8799518,16460700:1310722,291271,0
k1,49:10110240,16460700:1310722
(1,49:10110240,16460700:0,291271,0
k1,49:9782559,16460700:-327681
x1,49:10110240,16460700
)
)
g1,49:10437920,16460700
)
x1,49:11536290,16460700
x1,49:13392690,16460700
g1,49:13611090,16460700
x1,49:14959710,16460700
k1,50:31409438,16460700:16449728
g1,50:31409438,16460700
)
(1,51:10437920,17771420:20971518,451360,0
(1,50:10437920,17771420:0,291271,0
g1,50:10437920,17771420
g1,50:9127198,17771420
g1,50:8799518,17771420
(1,50:8799518,17771420:1310722,291271,0
k1,50:10110240,17771420:1310722
(1,50:10110240,17771420:0,291271,0
k1,50:9782559,17771420:-327681
x1,50:10110240,17771420
)
)
g1,50:10437920,17771420
)
x1,50:12085020,17771420
g1,50:12303420,17771420
x1,50:12958620,17771420
g1,50:13177020,17771420
x1,50:15763240,17771420
k1,51:31409438,17771420:15646198
g1,51:31409438,17771420
)
(1,52:10437920,19082140:20971518,451360,0
(1,51:10437920,19082140:0,291271,0
g1,51:10437920,19082140
g1,51:9127198,19082140
g1,51:8799518,19082140
(1,51:8799518,19082140:1310722,291271,0
k1,51:10110240,19082140:1310722
(1,51:10110240,19082140:0,291271,0
k1,51:9782559,19082140:-327681
x1,51:10110240,19082140
)
)
g1,51:10437920,19082140
)
x1,51:13804920,19082140
k1,52:31409438,19082140:17604518
g1,52:31409438,19082140
)
(1,54:10437920,20392860:20971518,451360,127400
(1,52:10437920,20392860:0,291271,0
g1,52:10437920,20392860
g1,52:9127198,20392860
g1,52:8799518,20392860
(1,52:8799518,20392860:1310722,291271,0
k1,52:10110240,20392860:1310722
(1,52:10110240,20392860:0,291271,0
k1,52:9782559,20392860:-327681
x1,52:10110240,20392860
)
)
g1,52:10437920,20392860
)
x1,52:11229620,20392860
x1,52:13031420,20392860
g1,52:13249820,20392860
x1,52:13941420,20392860
g1,52:14159820,20392860
x1,52:16598620,20392860
g1,52:16817020,20392860
x1,52:17508620,20392860
g1,52:17727020,20392860
x1,52:20697260,20392860
k1,54:31409438,20392860:10712178
g1,54:31409438,20392860
)
(1,54:10437920,21703580:20971518,291271,0
(1,54:10437920,21703580:0,291271,0
g1,54:10437920,21703580
g1,54:9127198,21703580
g1,54:8799518,21703580
(1,54:8799518,21703580:1310722,291271,0
k1,54:10110240,21703580:1310722
(1,54:10110240,21703580:0,291271,0
k1,54:9782559,21703580:-327681
x1,54:10110240,21703580
)
)
g1,54:10437920,21703580
)
k1,54:31409438,21703580:20971518
g1,54:31409438,21703580
)
(1,56:8799518,23537909:22609920,542724,0
(1,56:8799518,23537909:2014740,509964,0
g1,56:8799518,23537909
x1,56:9929738,23537909
g1,56:10814258,23537909
)
x1,56:14591120,23537909
g1,56:14885960,23537909
x1,56:15819620,23537909
g1,56:16114460,23537909
x1,56:18504938,23537909
k1,56:31409438,23537909:12904500
g1,56:31409438,23537909
)
(1,59:8799518,24747491:22609920,491400,163800
x1,59:9591218,24747491
k1,58:9778852,24747491:187634
x1,58:11673472,24747491
k1,58:11861105,24747491:187633
x1,58:13025905,24747491
k1,58:13213539,24747491:187634
x1,58:13541139,24747491
k1,58:13728773,24747491:187634
x1,58:15275773,24747491
x1,58:15639773,24747491
x1,58:15985573,24747491
x1,58:16677173,24747491
k1,58:16864806,24747491:187633
x1,58:17649226,24747491
k1,58:17836860,24747491:187634
x1,58:18628560,24747491
x1,58:19396600,24747491
x1,58:20634200,24747491
k1,58:20821834,24747491:187634
x1,58:23033134,24747491
k1,58:23220737,24747491:187603
x1,58:24250857,24747491
x1,58:25088057,24747491
x1,58:26216457,24747491
k1,58:26404091,24747491:187634
x1,58:26840891,24747491
(1,58:26840891,24747491:327600,420420,0
x1,58:27168491,24747491
)
x1,58:27605291,24747491
k1,58:27792924,24747491:187633
x1,58:28484524,24747491
x1,58:29434564,24747491
k1,58:29622198,24747491:187634
x1,58:30604998,24747491
x1,58:31191038,24747491
x1,58:31409438,24747491
k1,59:31409438,24747491:0
)
(1,59:8799518,25533923:22609920,451360,127400
x1,59:9749558,25533923
k1,58:9911412,25533923:161854
x1,58:10275412,25533923
x1,58:10877832,25533923
k1,58:11039687,25533923:161855
x1,58:12459287,25533923
x1,58:12841487,25533923
k1,58:13003341,25533923:161854
x1,58:13367341,25533923
x1,58:13713141,25533923
x1,58:14932541,25533923
k1,58:15094395,25533923:161854
x1,58:15440195,25533923
x1,58:15731395,25533923
x1,58:16754235,25533923
k1,58:16916089,25533923:161854
x1,58:17207289,25533923
x1,58:17571289,25533923
x1,58:18355709,25533923
k1,58:18517564,25533923:161855
x1,58:18845164,25533923
k1,58:19007018,25533923:161854
x1,58:20099018,25533923
k1,58:20260872,25533923:161854
x1,58:20552072,25533923
k1,58:20713927,25533923:161855
x1,58:22533927,25533923
k1,58:22695781,25533923:161854
x1,58:24153601,25533923
k1,58:24315455,25533923:161854
x1,58:24970655,25533923
k1,58:25132509,25533923:161854
x1,58:26006109,25533923
k1,58:26167964,25533923:161855
x1,58:27478364,25533923
k1,58:27640218,25533923:161854
x1,58:28588438,25533923
x1,58:29516638,25533923
x1,58:30062638,25533923
x1,58:31409438,25533923
k1,58:31409438,25533923:0
)
(1,59:8799518,26320355:22609920,451360,127400
x1,59:9127118,26320355
x1,59:9491118,26320355
x1,59:10277358,26320355
k1,58:10527978,26320355:250620
x1,58:11183178,26320355
k1,58:11433798,26320355:250620
x1,58:11983438,26320355
x1,58:13077258,26320355
k1,58:13327878,26320355:250620
x1,58:14310678,26320355
x1,58:14751118,26320355
x1,58:15406318,26320355
x1,58:15990538,26320355
x1,58:16940578,26320355
k1,58:17191198,26320355:250620
x1,58:18428798,26320355
k1,58:18679418,26320355:250620
x1,58:19207218,26320355
x1,58:20080818,26320355
k1,58:20331438,26320355:250620
x1,58:20950238,26320355
x1,58:21791078,26320355
x1,58:22630098,26320355
x1,58:23612898,26320355
k1,58:23863518,26320355:250620
x1,58:24555118,26320355
k1,58:24805738,26320355:250620
x1,58:25753958,26320355
x1,58:26299958,26320355
x1,58:27246358,26320355
k1,58:27496978,26320355:250620
x1,58:28188578,26320355
k1,58:28439198,26320355:250620
x1,58:29003398,26320355
x1,58:29553038,26320355
x1,58:30062638,26320355
x1,58:31409438,26320355
k1,58:31409438,26320355:0
)
(1,59:8799518,27106787:22609920,451360,127400
x1,59:10404758,27106787
k1,58:10590662,27106787:185904
x1,58:11176702,27106787
x1,58:12163142,27106787
k1,58:12349047,27106787:185905
x1,58:12676647,27106787
k1,58:12862551,27106787:185904
x1,58:14465971,27106787
k1,58:14651875,27106787:185904
x1,58:15015875,27106787
x1,58:15361675,27106787
x1,58:16035075,27106787
x1,58:16801295,27106787
k1,58:16987199,27106787:185904
x1,58:17793459,27106787
k1,58:17979364,27106787:185905
x1,58:18598164,27106787
x1,58:19580964,27106787
k1,58:19766868,27106787:185904
x1,58:20422068,27106787
k1,58:20607972,27106787:185904
x1,58:21153972,27106787
x1,58:21645372,27106787
x1,58:22484392,27106787
k1,58:22670297,27106787:185905
x1,58:23361897,27106787
k1,58:23547801,27106787:185904
x1,58:24275801,27106787
x1,58:25478821,27106787
k1,58:25664725,27106787:185904
x1,58:26174325,27106787
x1,58:27411925,27106787
k1,58:27597829,27106787:185904
x1,58:28398629,27106787
x1,58:28744429,27106787
k1,58:28930334,27106787:185905
x1,58:29585534,27106787
k1,58:29771438,27106787:185904
x1,58:30645038,27106787
x1,58:31191038,27106787
x1,58:31409438,27106787
k1,59:31409438,27106787:0
)
(1,59:8799518,27893219:22609920,451360,127400
x1,59:9565738,27893219
k1,58:9775209,27893219:209471
x1,58:10139209,27893219
x1,58:11722609,27893219
k1,58:11932080,27893219:209471
x1,58:13096880,27893219
k1,58:13306351,27893219:209471
x1,58:13961551,27893219
x1,58:14689551,27893219
x1,58:15237371,27893219
x1,58:15710571,27893219
x1,58:16911771,27893219
x1,58:17475971,27893219
k1,58:17685442,27893219:209471
x1,58:18269662,27893219
x1,58:19507262,27893219
k1,58:19716733,27893219:209471
x1,58:20007933,27893219
k1,58:20217403,27893219:209470
x1,58:20836203,27893219
x1,58:21527803,27893219
x1,58:22001003,27893219
x1,58:23347803,27893219
k1,58:23557274,27893219:209471
x1,58:24194274,27893219
x1,58:25249874,27893219
x1,58:26036114,27893219
x1,58:26327314,27893219
k1,58:26536785,27893219:209471
x1,58:27191985,27893219
k1,58:27401456,27893219:209471
x1,58:28275056,27893219
x1,58:28984856,27893219
k1,58:29194327,27893219:209471
x1,58:29521927,27893219
k1,58:29731398,27893219:209471
x1,58:30350198,27893219
x1,58:31409438,27893219
k1,58:31409438,27893219:0
)
(1,59:8799518,28679651:22609920,451360,127400
x1,59:9381918,28679651
x1,58:10091718,28679651
g1,58:10310118,28679651
x1,58:10637718,28679651
g1,58:10856118,28679651
x1,58:11584118,28679651
x1,58:12787138,28679651
g1,58:13005538,28679651
x1,58:13296738,28679651
g1,58:13515138,28679651
x1,58:14334138,28679651
x1,58:15173158,28679651
g1,58:15391558,28679651
x1,58:16301558,28679651
g1,58:16519958,28679651
x1,58:17468178,28679651
x1,58:19178978,28679651
g1,58:19397378,28679651
x1,58:21219198,28679651
k1,59:31409438,28679651:10190240
g1,59:31409438,28679651
)
(1,60:8799518,30513980:22609920,542724,133770
(1,60:8799518,30513980:2014740,509964,0
g1,60:8799518,30513980
x1,60:9929738,30513980
g1,60:10814258,30513980
)
x1,60:15050308,30513980
g1,60:15345148,30513980
x1,60:15748732,30513980
g1,60:16043572,30513980
x1,60:17571826,30513980
x1,60:19178794,30513980
k1,60:31409438,30513980:12230644
g1,60:31409438,30513980
)
(1,63:8799518,31723562:22609920,451360,127400
x1,63:9245418,31723562
x1,62:10139038,31723562
k1,62:10399344,31723562:260306
x1,62:11312984,31723562
x1,62:11899024,31723562
x1,62:12705284,31723562
k1,62:12965590,31723562:260306
x1,62:13657190,31723562
k1,62:13917495,31723562:260305
x1,62:14718295,31723562
x1,62:15064095,31723562
k1,62:15324401,31723562:260306
x1,62:16088801,31723562
x1,62:16927821,31723562
x1,62:18129021,31723562
x1,62:18784221,31723562
x1,62:20021821,31723562
k1,62:20292603,31723562:270782
x1,62:21057003,31723562
k1,62:21317309,31723562:260306
x1,62:22809709,31723562
k1,62:23070015,31723562:260306
x1,62:23983655,31723562
x1,62:24826315,31723562
k1,62:25086621,31723562:260306
x1,62:25741821,31723562
k1,62:26002126,31723562:260305
x1,62:27823946,31723562
x1,62:29465586,31723562
k1,62:29725892,31723562:260306
x1,62:30017092,31723562
k1,62:30277398,31723562:260306
x1,62:31191038,31723562
x1,62:31409438,31723562
k1,63:31409438,31723562:0
)
(1,63:8799518,32509994:22609920,451360,127400
x1,63:9642178,32509994
k1,62:9904792,32509994:262614
x1,62:10559992,32509994
k1,62:10822606,32509994:262614
x1,62:11368606,32509994
x1,62:11880026,32509994
x1,62:12207626,32509994
x1,62:12717226,32509994
x1,62:13044826,32509994
x1,62:14282426,32509994
k1,62:14556093,32509994:273667
x1,62:15247693,32509994
k1,62:15510307,32509994:262614
x1,62:16769747,32509994
k1,62:17043414,32509994:273667
x1,62:17957054,32509994
x1,62:18543094,32509994
x1,62:19349354,32509994
k1,62:19611968,32509994:262614
x1,62:20612968,32509994
k1,62:20875582,32509994:262614
x1,62:22695582,32509994
k1,62:22958195,32509994:262613
x1,62:24070215,32509994
k1,62:24332829,32509994:262614
x1,62:25024429,32509994
k1,62:25287043,32509994:262614
x1,62:25836683,32509994
x1,62:26200683,32509994
x1,62:26801283,32509994
x1,62:27640303,32509994
k1,62:27902917,32509994:262614
x1,62:28594517,32509994
k1,62:28857131,32509994:262614
x1,62:29384931,32509994
x1,62:29825371,32509994
x1,62:30171171,32509994
x1,62:30808171,32509994
k1,62:31081838,32509994:273667
x1,62:31409438,32509994
k1,62:31409438,32509994:0
)
(1,63:8799518,33296426:22609920,451360,127400
x1,63:9345518,33296426
x1,63:9818718,33296426
x1,63:10837918,33296426
x1,63:11638718,33296426
k1,62:11879873,33296426:241155
x1,62:12535073,33296426
k1,62:12776228,33296426:241155
x1,62:13613428,33296426
k1,62:13854583,33296426:241155
x1,62:14546183,33296426
k1,62:14787338,33296426:241155
x1,62:15114938,33296426
k1,62:15356093,33296426:241155
x1,62:16433533,33296426
x1,62:17343533,33296426
x1,62:18402773,33296426
k1,62:18643928,33296426:241155
x1,62:19299128,33296426
k1,62:19540283,33296426:241155
x1,62:20126323,33296426
x1,62:20672323,33296426
x1,62:21860783,33296426
k1,62:22101938,33296426:241155
x1,62:22429538,33296426
k1,62:22670693,33296426:241155
x1,62:23837313,33296426
x1,62:24310513,33296426
x1,62:25184113,33296426
k1,62:25425268,33296426:241155
x1,62:26444468,33296426
k1,62:26685623,33296426:241155
x1,62:27340823,33296426
x1,62:27686623,33296426
x1,62:27959623,33296426
x1,62:29271843,33296426
k1,62:29512998,33296426:241155
x1,62:30022598,33296426
x1,62:30568598,33296426
x1,62:31409438,33296426
k1,62:31409438,33296426:0
)
(1,63:8799518,34082858:22609920,451360,127400
x1,63:9127118,34082858
k1,62:9430931,34082858:303813
x1,62:10049731,34082858
x1,62:10741331,34082858
x1,62:11214531,34082858
x1,62:12561331,34082858
k1,62:12865143,34082858:303812
x1,62:13778783,34082858
x1,62:14586863,34082858
k1,62:14890676,34082858:303813
x1,62:15804316,34082858
x1,62:16390356,34082858
x1,62:17196616,34082858
k1,62:17500429,34082858:303813
x1,62:18155629,34082858
k1,62:18459441,34082858:303812
x1,62:18641441,34082858
x1,62:18969041,34082858
x1,62:19606041,34082858
x1,62:19970041,34082858
x1,62:20845461,34082858
k1,62:21149274,34082858:303813
x1,62:21735314,34082858
k1,62:22039127,34082858:303813
x1,62:22987347,34082858
x1,62:23824547,34082858
x1,62:24956587,34082858
k1,62:25260400,34082858:303813
x1,62:25952000,34082858
k1,62:26255812,34082858:303812
x1,62:26820012,34082858
x1,62:27369652,34082858
x1,62:27879252,34082858
x1,62:29226052,34082858
k1,62:29551218,34082858:325166
x1,62:30717838,34082858
x1,62:31191038,34082858
x1,62:31409438,34082858
k1,63:31409438,34082858:0
)
(1,63:8799518,34869290:22609920,451360,127400
x1,63:9673118,34869290
x1,63:10874318,34869290
x1,63:11402118,34869290
k1,62:11653283,34869290:251165
x1,62:12654283,34869290
k1,62:12905448,34869290:251165
x1,62:13233048,34869290
k1,62:13484213,34869290:251165
x1,62:15020293,34869290
k1,62:15271458,34869290:251165
x1,62:15817458,34869290
x1,62:16145058,34869290
x1,62:17328058,34869290
k1,62:17579223,34869290:251165
x1,62:18234423,34869290
k1,62:18485588,34869290:251165
x1,62:20089008,34869290
k1,62:20340173,34869290:251165
x1,62:20667773,34869290
k1,62:20918938,34869290:251165
x1,62:22085558,34869290
x1,62:22558758,34869290
x1,62:23432358,34869290
k1,62:23683523,34869290:251165
x1,62:24338723,34869290
x1,62:24684523,34869290
x1,62:24957523,34869290
x1,62:25723743,34869290
k1,62:25974908,34869290:251165
x1,62:26775708,34869290
x1,62:27139708,34869290
x1,62:28015128,34869290
k1,62:28266293,34869290:251165
x1,62:28852333,34869290
k1,62:29103498,34869290:251165
x1,62:30017138,34869290
x1,62:30603178,34869290
x1,62:31409438,34869290
k1,62:31409438,34869290:0
)
(1,63:8799518,35655722:22609920,451360,127400
x1,63:9895158,35655722
x1,63:10806978,35655722
k1,62:10960335,35655722:153357
x1,62:11872155,35655722
x1,62:12363555,35655722
x1,62:13275375,35655722
x1,62:13748575,35655722
x1,62:14258175,35655722
x1,62:15459375,35655722
x1,62:15987175,35655722
k1,62:16140533,35655722:153358
x1,62:17305333,35655722
k1,62:17458690,35655722:153357
x1,62:17786290,35655722
k1,62:17939648,35655722:153358
x1,62:19908888,35655722
k1,62:20062245,35655722:153357
x1,62:20753845,35655722
x1,62:21955045,35655722
k1,62:22108402,35655722:153357
x1,62:22763602,35655722
k1,62:22916960,35655722:153358
x1,62:23462960,35655722
x1,62:23936160,35655722
x1,62:24955360,35655722
x1,62:25938160,35655722
k1,62:26104526,35655722:166366
x1,62:26759726,35655722
k1,62:26913083,35655722:153357
x1,62:27786683,35655722
x1,62:28496483,35655722
k1,62:28649841,35655722:153358
x1,62:28977441,35655722
k1,62:29130798,35655722:153357
x1,62:29785998,35655722
x1,62:30370218,35655722
x1,62:30734218,35655722
x1,62:31409438,35655722
k1,62:31409438,35655722:0
)
(1,63:8799518,36442154:22609920,451360,127400
x1,63:10037118,36442154
g1,62:10255518,36442154
x1,62:10910718,36442154
x1,62:12113738,36442154
g1,62:12332138,36442154
x1,62:13573378,36442154
x1,62:14519778,36442154
x1,62:15229578,36442154
g1,62:15447978,36442154
x1,62:16068598,36442154
x1,62:16396198,36442154
x1,62:17069598,36442154
x1,62:18709418,36442154
g1,62:18927818,36442154
x1,62:19655818,36442154
x1,62:20201818,36442154
x1,62:20929818,36442154
x1,62:21805238,36442154
g1,62:22023638,36442154
x1,62:22733438,36442154
x1,62:23577918,36442154
g1,62:23796318,36442154
x1,62:24160318,36442154
x1,62:24506118,36442154
x1,62:24946558,36442154
x1,62:25383358,36442154
x1,62:25729158,36442154
x1,62:26478998,36442154
g1,62:26697398,36442154
x1,62:27388998,36442154
g1,62:27607398,36442154
x1,62:28262598,36442154
x1,62:28917798,36442154
x1,62:29354598,36442154
x1,62:29700398,36442154
x1,62:30450238,36442154
k1,63:31409438,36442154:959200
g1,63:31409438,36442154
)
(1,64:8799518,38276483:22609920,542724,152880
(1,64:8799518,38276483:2014740,509964,0
g1,64:8799518,38276483
x1,64:9929738,38276483
g1,64:10814258,38276483
)
x1,64:12288458,38276483
x1,64:14985149,38276483
g1,64:15279989,38276483
x1,64:16174973,38276483
g1,64:16469813,38276483
x1,64:18047207,38276483
x1,64:19740716,38276483
k1,64:31409438,38276483:11668722
g1,64:31409438,38276483
)
(1,67:8799518,39486065:22609920,451360,127400
x1,67:9272718,39486065
x1,66:10641358,39486065
k1,66:10877683,39486065:236325
x1,66:11241683,39486065
x1,66:11844103,39486065
k1,66:12080427,39486065:236324
x1,66:12772027,39486065
x1,66:14082427,39486065
x1,66:14391827,39486065
k1,66:14628152,39486065:236325
x1,66:15629152,39486065
k1,66:15865476,39486065:236324
x1,66:16193076,39486065
k1,66:16429401,39486065:236325
x1,66:17965481,39486065
k1,66:18201806,39486065:236325
x1,66:19805226,39486065
k1,66:20041550,39486065:236324
x1,66:21118990,39486065
k1,66:21355315,39486065:236325
x1,66:22956915,39486065
k1,66:23193240,39486065:236325
x1,66:23848440,39486065
k1,66:24084764,39486065:236324
x1,66:24430564,39486065
x1,66:25142184,39486065
x1,66:26381604,39486065
k1,66:26617929,39486065:236325
x1,66:27200329,39486065
x1,66:27910129,39486065
k1,66:28146453,39486065:236324
x1,66:28474053,39486065
k1,66:28710378,39486065:236325
x1,66:29696818,39486065
x1,66:31409438,39486065
k1,66:31409438,39486065:0
)
(1,67:8799518,40272497:22609920,451360,127400
x1,67:9491118,40272497
g1,66:9709518,40272497
x1,66:12261158,40272497
x1,66:12588758,40272497
x1,66:13043758,40272497
g1,66:13262158,40272497
x1,66:13953758,40272497
g1,66:14172158,40272497
x1,66:16250598,40272497
g1,66:16468998,40272497
x1,66:18875038,40272497
g1,66:19093438,40272497
x1,66:21714238,40272497
g1,66:21932638,40272497
x1,66:22919078,40272497
x1,66:24890138,40272497
g1,66:25108538,40272497
x1,66:28173418,40272497
x1,66:29141658,40272497
k1,67:31409438,40272497:2267780
g1,67:31409438,40272497
)
]
(1,71:8799518,46220574:22609920,420420,0
k1,71:19940678,46220574:11141160
x1,71:20268278,46220574
k1,71:31409438,46220574:11141160
)
]
]
!22036
}2
!10
{3
[1,86:4736286,46220574:26673152,41484288,0
[1,86:8799518,46220574:22609920,40435712,0
[1,86:8799518,6571294:22609920,786432,0
h1,86:8799518,6571294:22609920,0,0
]
[1,86:8799518,44254494:22609920,36044800,0
(1,68:8799518,8865054:22609920,542724,0
(1,68:8799518,8865054:2014740,509964,0
g1,68:8799518,8865054
x1,68:9929738,8865054
g1,68:10814258,8865054
)
x1,68:12300742,8865054
x1,68:14805061,8865054
g1,68:15099901,8865054
x1,68:16700134,8865054
k1,68:31409438,8865054:14709304
g1,68:31409438,8865054
)
(1,71:8799518,10074636:22609920,451360,127400
x1,71:10473918,10074636
k1,70:10662890,10074636:188972
x1,70:10990490,10074636
k1,70:11179462,10074636:188972
x1,70:12715542,10074636
k1,70:12904514,10074636:188972
x1,70:14507934,10074636
k1,70:14696906,10074636:188972
x1,70:15788906,10074636
k1,70:15977877,10074636:188971
x1,70:16341877,10074636
x1,70:16944297,10074636
k1,70:17133269,10074636:188972
x1,70:17824869,10074636
x1,70:19135269,10074636
x1,70:19444669,10074636
k1,70:19633641,10074636:188972
x1,70:21491861,10074636
x1,70:21710261,10074636
k1,70:21953833,10074636:188972
x1,70:22317833,10074636
x1,70:23136833,10074636
k1,70:23325805,10074636:188972
x1,70:24312245,10074636
x1,70:26024865,10074636
k1,70:26213837,10074636:188972
x1,70:26905437,10074636
k1,70:27094409,10074636:188972
x1,70:27440209,10074636
x1,70:29242009,10074636
k1,70:29436866,10074636:194857
x1,70:30201266,10074636
k1,70:30390238,10074636:188972
x1,70:31409438,10074636
k1,70:31409438,10074636:0
)
(1,71:8799518,10861068:22609920,451360,127400
x1,71:9800518,10861068
x1,70:10073518,10861068
k1,70:10323996,10861068:250478
x1,70:12477056,10861068
x1,70:13297876,10861068
k1,70:13548354,10861068:250478
x1,70:14094354,10861068
x1,70:15204554,10861068
k1,70:15455032,10861068:250478
x1,70:18372492,10861068
k1,70:18622969,10861068:250477
x1,70:19787769,10861068
k1,70:20038247,10861068:250478
x1,70:20365847,10861068
k1,70:20616325,10861068:250478
x1,70:21528145,10861068
x1,70:23384545,10861068
k1,70:23635023,10861068:250478
x1,70:24983643,10861068
k1,70:25242140,10861068:258497
x1,70:25606140,10861068
x1,70:27045760,10861068
k1,70:27296238,10861068:250478
x1,70:27933238,10861068
x1,70:28570238,10861068
x1,70:30881638,10861068
x1,70:31409438,10861068
k1,70:31409438,10861068:0
)
(1,71:8799518,11647500:22609920,451360,127400
x1,71:9163518,11647500
x1,70:9509318,11647500
x1,70:10182718,11647500
k1,70:10430082,11647500:247364
x1,70:11236342,11647500
k1,70:11483705,11647500:247363
x1,70:14332005,11647500
k1,70:14579369,11647500:247364
x1,70:15129009,11647500
k1,70:15376372,11647500:247363
x1,70:16983432,11647500
k1,70:17230796,11647500:247364
x1,70:17922396,11647500
k1,70:18169759,11647500:247363
x1,70:20957999,11647500
k1,70:21205363,11647500:247364
x1,70:22481183,11647500
k1,70:22728546,11647500:247363
x1,70:25096366,11647500
k1,70:25343730,11647500:247364
x1,70:27096390,11647500
k1,70:27343754,11647500:247364
x1,70:28257394,11647500
x1,70:29039994,11647500
x1,70:30463234,11647500
k1,70:30717838,11647500:254604
x1,70:31409438,11647500
k1,70:31409438,11647500:0
)
(1,71:8799518,12433932:22609920,451360,127400
x1,71:9385558,12433932
k1,70:9659170,12433932:273612
x1,70:11411830,12433932
k1,70:11685441,12433932:273611
x1,70:12686441,12433932
k1,70:12960053,12433932:273612
x1,70:13979253,12433932
k1,70:14252865,12433932:273612
x1,70:15037285,12433932
k1,70:15310896,12433932:273611
x1,70:15674896,12433932
x1,70:17065376,12433932
x1,70:17520376,12433932
k1,70:17793988,12433932:273612
x1,70:18343628,12433932
k1,70:18617240,12433932:273612
x1,70:19854840,12433932
x1,70:20639260,12433932
k1,70:20912871,12433932:273611
x1,70:23752071,12433932
k1,70:24025683,12433932:273612
x1,70:24389683,12433932
x1,70:24992103,12433932
k1,70:25265715,12433932:273612
x1,70:26812715,12433932
k1,70:27086326,12433932:273611
x1,70:28036366,12433932
k1,70:28309978,12433932:273612
x1,70:31409438,12433932
k1,70:31409438,12433932:0
)
(1,71:8799518,13220364:22609920,451360,127400
x1,71:10075338,13220364
k1,70:10344096,13220364:268758
x1,70:11701816,13220364
k1,70:11970575,13220364:268759
x1,70:13433855,13220364
k1,70:13702613,13220364:268758
x1,70:14831013,13220364
x1,70:16600053,13220364
k1,70:16868811,13220364:268758
x1,70:17560411,13220364
k1,70:17829170,13220364:268759
x1,70:19432590,13220364
k1,70:19701348,13220364:268758
x1,70:20611348,13220364
k1,70:20880106,13220364:268758
x1,70:22998586,13220364
k1,70:23267345,13220364:268759
x1,70:23922545,13220364
k1,70:24191303,13220364:268758
x1,70:27035963,13220364
k1,70:27304721,13220364:268758
x1,70:29889121,13220364
k1,70:30157880,13220364:268759
x1,70:30813080,13220364
k1,70:31081838,13220364:268758
x1,70:31409438,13220364
k1,70:31409438,13220364:0
)
(1,71:8799518,14006796:22609920,451360,127400
x1,71:10386558,14006796
k1,70:10568439,14006796:181881
x1,70:11844259,14006796
k1,70:12017010,14006796:172751
x1,70:13018010,14006796
k1,70:13190760,14006796:172750
x1,70:14268200,14006796
k1,70:14440951,14006796:172751
x1,70:14804951,14006796
x1,70:16195431,14006796
x1,70:16650431,14006796
k1,70:16823182,14006796:172751
x1,70:18190002,14006796
k1,70:18362753,14006796:172751
x1,70:21134613,14006796
k1,70:21307364,14006796:172751
x1,70:22403004,14006796
k1,70:22575755,14006796:172751
x1,70:24071795,14006796
k1,70:24244545,14006796:172750
x1,70:24899745,14006796
k1,70:25072496,14006796:172751
x1,70:26237296,14006796
x1,70:27988136,14006796
x1,70:28443136,14006796
k1,70:28615887,14006796:172751
x1,70:28907087,14006796
k1,70:29079838,14006796:172751
x1,70:30208238,14006796
x1,70:30554038,14006796
x1,70:31409438,14006796
k1,70:31409438,14006796:0
)
(1,71:8799518,14793228:22609920,451360,127400
x1,71:9927918,14793228
x1,70:11696958,14793228
k1,70:11994148,14793228:297190
x1,70:12904148,14793228
k1,70:13201338,14793228:297190
x1,70:15112338,14793228
x1,70:15676538,14793228
k1,70:15973727,14793228:297189
x1,70:16628927,14793228
k1,70:16926117,14793228:297190
x1,70:20176637,14793228
k1,70:20473827,14793228:297190
x1,70:21129027,14793228
k1,70:21426217,14793228:297190
x1,70:22409017,14793228
$1,70:22409017,14793228
(1,70:22409017,14891531:294003,295640,0
x1,70:22670252,14891531
)
$1,70:22703020,14793228
k1,70:23000209,14793228:297189
x1,70:23655409,14793228
k1,70:23952599,14793228:297190
x1,70:24826199,14793228
x1,70:25535999,14793228
k1,70:25833189,14793228:297190
x1,70:26160789,14793228
k1,70:26457979,14793228:297190
x1,70:28061399,14793228
x1,70:28736619,14793228
k1,70:29033808,14793228:297189
x1,70:30034808,14793228
k1,70:30331998,14793228:297190
x1,70:31409438,14793228
k1,70:31409438,14793228:0
)
(1,71:8799518,15579660:22609920,451360,127400
x1,71:9163518,15579660
x1,70:10553998,15579660
x1,70:11008998,15579660
g1,70:11227398,15579660
x1,70:11777038,15579660
g1,70:11995438,15579660
x1,70:13271258,15579660
x1,70:14911078,15579660
g1,70:15129478,15579660
x1,70:15420678,15579660
g1,70:15639078,15579660
x1,70:16188718,15579660
g1,70:16407118,15579660
x1,70:18359978,15579660
g1,70:18578378,15579660
x1,70:19269978,15579660
g1,70:19488378,15579660
x1,70:20179978,15579660
x1,70:20507578,15579660
x1,70:20780578,15579660
g1,70:20998978,15579660
x1,70:22203818,15579660
g1,70:22422218,15579660
x1,70:25452518,15579660
k1,71:31409438,15579660:5956920
g1,71:31409438,15579660
)
(1,72:8799518,17746658:22609920,651269,0
(1,72:8799518,17746658:1556764,603533,0
g1,72:8799518,17746658
x1,72:9318439,17746658
g1,72:10356282,17746658
)
x1,72:14974683,17746658
k1,72:31409438,17746658:16434755
g1,72:31409438,17746658
)
(1,75:8799518,19181920:22609920,451360,127400
x1,75:9618518,19181920
k1,74:9879693,19181920:261175
x1,74:10500313,19181920
x1,74:10827913,19181920
x1,74:11938113,19181920
k1,74:12199288,19181920:261175
x1,74:12927288,19181920
x1,74:13910088,19181920
k1,74:14171263,19181920:261175
x1,74:14608063,19181920
x1,74:15663663,19181920
x1,74:16795703,19181920
k1,74:17056878,19181920:261175
x1,74:17420878,19181920
x1,74:18094278,19181920
x1,74:19371918,19181920
k1,74:19633093,19181920:261175
x1,74:20470293,19181920
k1,74:20731468,19181920:261175
x1,74:21641468,19181920
k1,74:21902643,19181920:261175
x1,74:23506063,19181920
k1,74:23767238,19181920:261175
x1,74:24932038,19181920
k1,74:25193213,19181920:261175
x1,74:26358013,19181920
k1,74:26619188,19181920:261175
x1,74:27168828,19181920
x1,74:27896828,19181920
x1,74:28739488,19181920
k1,74:29000663,19181920:261175
x1,74:30165463,19181920
k1,74:30426638,19181920:261175
x1,74:31191038,19181920
x1,74:31409438,19181920
k1,75:31409438,19181920:0
)
(1,75:8799518,19968352:22609920,451360,127400
x1,75:10876138,19968352
k1,74:11074040,19968352:197902
x1,74:11438040,19968352
x1,74:11783840,19968352
x1,74:12877660,19968352
k1,74:13070438,19968352:192778
x1,74:13725638,19968352
x1,74:14945038,19968352
k1,74:15137815,19968352:192777
x1,74:15723855,19968352
k1,74:15916633,19968352:192778
x1,74:16462633,19968352
x1,74:16826633,19968352
x1,74:17663833,19968352
x1,74:18355433,19968352
x1,74:19269073,19968352
k1,74:19461850,19968352:192777
x1,74:20299050,19968352
x1,74:20845050,19968352
x1,74:21722290,19968352
k1,74:21915068,19968352:192778
x1,74:22606668,19968352
k1,74:22799445,19968352:192777
x1,74:23527445,19968352
x1,74:24364645,19968352
x1,74:25201845,19968352
x1,74:25565845,19968352
x1,74:26130045,19968352
x1,74:27076445,19968352
k1,74:27269223,19968352:192778
x1,74:27924423,19968352
k1,74:28117200,19968352:192777
x1,74:29354800,19968352
k1,74:29547578,19968352:192778
x1,74:30097218,19968352
x1,74:31409438,19968352
k1,74:31409438,19968352:0
)
(1,75:8799518,20754784:22609920,491400,163800
x1,75:9309118,20754784
x1,75:9893338,20754784
x1,75:10475738,20754784
x1,75:11241958,20754784
k1,74:11485440,20754784:243482
x1,74:12650240,20754784
k1,74:12893722,20754784:243482
x1,74:13658122,20754784
x1,74:14679142,20754784
x1,74:15811182,20754784
k1,74:16054665,20754784:243483
x1,74:16709865,20754784
x1,74:17183065,20754784
x1,74:18315105,20754784
k1,74:18558587,20754784:243482
x1,74:18922587,20754784
x1,74:19525007,20754784
k1,74:19768489,20754784:243482
x1,74:20278089,20754784
x1,74:20824089,20754784
x1,74:21664929,20754784
k1,74:21908411,20754784:243482
x1,74:23184231,20754784
k1,74:23427714,20754784:243483
x1,74:24337714,20754784
x1,74:25178554,20754784
x1,74:25396954,20754784
k1,74:25695036,20754784:243482
x1,74:26898056,20754784
x1,74:27775296,20754784
k1,74:28018778,20754784:243482
x1,74:28602998,20754784
x1,74:29039798,20754784
x1,74:29694998,20754784
x1,74:30204598,20754784
x1,74:31409438,20754784
k1,74:31409438,20754784:0
)
(1,75:8799518,21541216:22609920,451360,127400
x1,75:9964318,21541216
g1,74:10182718,21541216
x1,74:10947118,21541216
x1,74:11968138,21541216
x1,74:13100178,21541216
g1,74:13318578,21541216
x1,74:14268618,21541216
g1,74:14487018,21541216
x1,74:14851018,21541216
x1,74:15196818,21541216
x1,74:15560818,21541216
x1,74:16383458,21541216
g1,74:16601858,21541216
x1,74:17877678,21541216
g1,74:18096078,21541216
x1,74:18460078,21541216
x1,74:19133478,21541216
x1,74:20079878,21541216
g1,74:20298278,21541216
x1,74:20989878,21541216
g1,74:21208278,21541216
x1,74:21772478,21541216
x1,74:22322118,21541216
x1,74:22831718,21541216
x1,74:24178518,21541216
k1,75:31409438,21541216:7230920
g1,75:31409438,21541216
)
(1,76:8799518,23708214:22609920,651269,0
(1,76:8799518,23708214:0,0,0
g1,76:8799518,23708214
)
x1,76:13979251,23708214
k1,76:31409439,23708214:17430188
g1,76:31409439,23708214
)
(1,83:9818798,25143476:21590640,491400,163800
(1,78:9818798,25143476:0,491400,163800
g1,78:9818798,25143476
g1,78:9127198,25143476
g1,78:8799518,25143476
(1,78:8799518,25143476:691600,491400,163800
g1,78:8799518,25143476
x1,78:9491118,25143476
)
g1,78:9818798,25143476
)
x1,78:10757918,25143476
k1,79:10934779,25143476:176861
x1,79:12110499,25143476
k1,79:12287359,25143476:176860
x1,79:12878859,25143476
k1,79:13055720,25143476:176861
x1,79:13892920,25143476
x1,79:14589980,25143476
x1,79:15026780,25143476
x1,79:15718380,25143476
x1,79:16814020,25143476
k1,79:16999188,25143476:185168
x1,79:18524347,25143476
x1,79:18825738,25143476
x1,79:19127129,25143476
x1,79:19729911,25143476
k1,80:19926111,25143476:196200
x1,80:20738195,25143476
k1,80:20934395,25143476:196200
x1,80:21730462,25143476
x1,80:22500684,25143476
x1,80:23739739,25143476
k1,80:23935939,25143476:196200
x1,80:26107927,25143476
k1,80:26304088,25143476:196161
x1,80:27024807,25143476
x1,80:27326198,25143476
x1,80:27845260,25143476
x1,80:28113162,25143476
x1,80:29417009,25143476
k1,80:29602178,25143476:185169
x1,80:30352018,25143476
x1,80:31191038,25143476
x1,80:31409438,25143476
k1,83:31409438,25143476:0
)
(1,83:9818798,25929908:21590640,451360,127400
x1,83:10692398,25929908
x1,83:11238398,25929908
x1,83:11677018,25929908
x1,83:12445058,25929908
k1,81:12617435,25929908:172377
x1,81:13390935,25929908
x1,81:13940575,25929908
x1,81:14815995,25929908
x1,81:15161795,25929908
k1,81:15334172,25929908:172377
x1,81:16389772,25929908
k1,81:16562149,25929908:172377
x1,81:17353849,25929908
x1,81:18227449,25929908
x1,81:18811669,25929908
x1,81:19940069,25929908
k1,81:20112447,25929908:172378
x1,81:20949647,25929908
x1,81:22187247,25929908
k1,81:22359624,25929908:172377
x1,81:23042124,25929908
x1,81:23881144,25929908
x1,81:24463544,25929908
x1,81:25593764,25929908
k1,81:25766141,25929908:172377
x1,81:26621541,25929908
x1,81:27859141,25929908
k1,81:28031518,25929908:172377
x1,81:28823218,25929908
x1,81:29696818,25929908
x1,81:30281038,25929908
x1,81:31409438,25929908
k1,81:31409438,25929908:0
)
(1,83:9818798,26716340:21590640,451360,127400
x1,83:10655998,26716340
x1,83:11893598,26716340
g1,81:12111998,26716340
x1,81:12621598,26716340
x1,81:13931998,26716340
g1,81:14150398,26716340
x1,81:15988598,26716340
g1,81:16206998,26716340
x1,81:17599298,26716340
x1,81:18549338,26716340
g1,81:18767738,26716340
x1,81:20405738,26716340
g1,81:20624138,26716340
x1,81:21388538,26716340
x1,81:21752538,26716340
x1,81:22718958,26716340
g1,81:22937358,26716340
x1,81:24293258,26716340
g1,82:24511658,26716340
x1,82:26004058,26716340
k1,83:31409438,26716340:5405380
g1,83:31409438,26716340
)
]
(1,86:8799518,46220574:22609920,420420,0
k1,86:19940678,46220574:11141160
x1,86:20268278,46220574
k1,86:31409438,46220574:11141160
)
]
]
!14166
}3
Input:43:C:\Users\flpin\OneDrive\hackaton\cerberus\Cachorro.aux
!74
Postamble:
Count:1221
!26
Post scriptum:
