SyncTeX Version:1
Input:1:C:\Users\flpin\OneDrive\hackaton\cerberus\Cachorro.tex
Input:2:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:18:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:19:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:20:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:21:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:22:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:23:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:24:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latin1.def
Input:25:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:26:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:27:C:\Users\flpin\OneDrive\hackaton\cerberus\Cachorro.aux
Input:28:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:29:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:30:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:31:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:32:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:33:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:36:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:37:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:38:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:39:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:40:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:41:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:42:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3754
{1
[1,42:4736286,46220574:26673152,41484288,0
[1,42:8799518,46220574:22609920,40435712,0
[1,42:8799518,6571294:22609920,786432,0
h1,42:8799518,6571294:22609920,0,0
]
[1,42:8799518,44254494:22609920,36044800,0
h1,17:8799518,8865054:0,0,0
(1,17:8799518,11617246:22609920,779870,220219
k1,17:16104530,11617246:7305012
(1,17:16104530,11617246:0,0,0
g1,17:16104530,11617246
g1,17:16104530,11617246
g1,17:15776850,11617246
h1,17:15776850,11617246:0,0,0
g1,17:16104530,11617246
)
x1,17:17774198,11617246
x1,17:19576817,11617246
g1,17:19931352,11617246
x1,17:22177595,11617246
x1,17:24104426,11617246
g1,17:24104426,11617246
k1,17:31409438,11617246:7305012
)
(1,17:8799518,13517550:22609920,642250,275254
k1,17:10992893,13517550:2193375
h1,17:10992893,13517550:0,0,0
(1,17:10992893,13517550:9521793,642250,275254
$1,17:10992893,13517550
[1,17:10992893,13517550:9521793,642250,275254
(1,17:10992893,13517550:9521793,642250,275254
g1,17:10992893,13517550
(1,17:10992893,13517550:9521793,642250,275254
r1,17:10992893,13517550:0,917504,275254
g1,17:11386109,13517550
g1,17:11386109,13517550
x1,17:14283639,13517550
g1,17:14540259,13517550
x1,17:17384190,13517550
g1,17:17640810,13517550
x1,17:20121470,13517550
g1,17:20121470,13517550
g1,17:20514686,13517550
)
g1,17:20514686,13517550
)
]
$1,17:20514686,13517550
)
k1,17:21657416,13517550:1142730
(1,17:21657416,13517550:7558647,642250,275254
$1,17:21657416,13517550
[1,17:21657416,13517550:7558647,642250,275254
(1,17:21657416,13517550:7558647,642250,275254
g1,17:21657416,13517550
(1,17:21657416,13517550:7558647,642250,275254
r1,17:21657416,13517550:0,917504,275254
g1,17:22050632,13517550
g1,17:22050632,13517550
x1,17:22553042,13517550
x1,17:23686446,13517550
x1,17:24049991,13517550
g1,17:24306611,13517550
x1,17:25732852,13517550
g1,17:25989472,13517550
x1,17:28822847,13517550
g1,17:28822847,13517550
g1,17:29216063,13517550
)
g1,17:29216063,13517550
)
]
$1,17:29216063,13517550
)
k1,17:31409438,13517550:2193375
)
(1,17:8799518,14435054:22609920,642250,275254
k1,17:11628466,14435054:2828948
(1,17:11628466,14435054:9281280,642250,275254
$1,17:11628466,14435054
[1,17:11628466,14435054:9281280,642250,275254
(1,17:11628466,14435054:9281280,642250,275254
g1,17:11628466,14435054
(1,17:11628466,14435054:9281280,642250,275254
r1,17:11628466,14435054:0,917504,275254
g1,17:12021682,14435054
g1,17:12021682,14435054
x1,17:14507619,14435054
g1,17:14764239,14435054
x1,17:17394321,14435054
g1,17:17650941,14435054
x1,17:20516530,14435054
g1,17:20516530,14435054
g1,17:20909746,14435054
)
g1,17:20909746,14435054
)
]
$1,17:20909746,14435054
)
k1,17:22160522,14435054:1250776
(1,17:22160522,14435054:6419968,642250,275254
$1,17:22160522,14435054
[1,17:22160522,14435054:6419968,642250,275254
(1,17:22160522,14435054:6419968,642250,275254
g1,17:22160522,14435054
(1,17:22160522,14435054:6419968,642250,275254
r1,17:22160522,14435054:0,917504,275254
g1,17:22553738,14435054
g1,17:22553738,14435054
x1,17:25444717,14435054
g1,17:25701337,14435054
x1,17:28187274,14435054
g1,17:28187274,14435054
g1,17:28580490,14435054
)
g1,17:28580490,14435054
)
]
$1,17:28580490,14435054
)
k1,17:31409438,14435054:2828948
)
(1,17:8799518,15352558:22609920,642250,275254
k1,17:17129094,15352558:8329576
(1,17:17129094,15352558:5950769,642250,275254
$1,17:17129094,15352558
[1,17:17129094,15352558:5950769,642250,275254
(1,17:17129094,15352558:5950769,642250,275254
g1,17:17129094,15352558
(1,17:17129094,15352558:5950769,642250,275254
r1,17:17129094,15352558:0,917504,275254
g1,17:17522310,15352558
g1,17:17522310,15352558
x1,17:19446959,15352558
g1,17:19703579,15352558
x1,17:22686647,15352558
g1,17:22686647,15352558
g1,17:23079863,15352558
)
g1,17:23079863,15352558
)
]
$1,17:23079863,15352558
)
g1,17:23079863,15352558
k1,17:31409438,15352558:8329575
)
(1,17:8799518,16890180:22609920,541632,0
k1,17:16340717,16890180:7541199
h1,17:16340717,16890180:0,0,0
x1,17:17110577,16890180
g1,17:17367197,16890180
x1,17:18137058,16890180
g1,17:18393678,16890180
x1,17:21045418,16890180
g1,17:21302038,16890180
x1,17:22071899,16890180
g1,17:22328519,16890180
x1,17:23868239,16890180
g1,17:23868239,16890180
k1,17:31409438,16890180:7541199
)
(1,19:8799518,19249236:22609920,407043,0
k1,19:18886302,19249236:10086784
(1,19:18886302,19249236:0,0,0
g1,19:18886302,19249236
g1,19:18886302,19249236
g1,19:18558622,19249236
h1,19:18558622,19249236:0,0,0
g1,19:18886302,19249236
)
x1,19:21322653,19249236
g1,19:21322653,19249236
k1,19:31409437,19249236:10086784
)
(1,22:10437920,20276598:19333116,0,0
(1,19:10437920,20276598:909090,0,0
g1,19:11347010,20276598
g1,19:10036288,20276598
g1,19:9708608,20276598
(1,19:9708608,20276598:1310722,0,0
k1,19:11019330,20276598:1310722
)
g1,19:11347010,20276598
)
k1,22:29771036,20276598:18424026
g1,22:29771036,20276598
)
(1,24:8799518,22443596:22609920,651269,160523
(1,24:8799518,22443596:1556764,603533,0
g1,24:8799518,22443596
x1,24:9318439,22443596
g1,24:10356282,22443596
)
x1,24:11314992,22443596
x1,24:12629912,22443596
x1,24:15311006,22443596
k1,24:31409438,22443596:16098432
g1,24:31409438,22443596
)
(1,29:8799518,23878858:22609920,451360,127400
x1,29:9290918,23878858
k1,28:9495357,23878858:204439
x1,28:12372777,23878858
k1,28:12577230,23878858:204453
x1,28:13232430,23878858
k1,28:13436883,23878858:204453
x1,28:14346883,23878858
k1,28:14551335,23878858:204452
x1,28:14897135,23878858
x1,28:16516935,23878858
k1,28:16721388,23878858:204453
x1,28:18945428,23878858
k1,28:19149881,23878858:204453
x1,28:20169081,23878858
k1,28:20373534,23878858:204453
x1,28:22888774,23878858
k1,28:23093227,23878858:204453
x1,28:23895847,23878858
k1,28:24100300,23878858:204453
x1,28:26029500,23878858
k1,28:26233952,23878858:204452
x1,28:27183992,23878858
k1,28:27388445,23878858:204453
x1,28:29030085,23878858
k1,28:29234538,23878858:204453
x1,28:31409438,23878858
k1,28:31409438,23878858:0
)
(1,29:8799518,24665290:22609920,451360,127400
x1,29:9491118,24665290
k1,28:9652261,24665290:161143
x1,28:12622501,24665290
k1,28:12795095,24665290:172594
x1,28:14070915,24665290
k1,28:14232058,24665290:161143
x1,28:14996458,24665290
k1,28:15157601,24665290:161143
x1,28:15485201,24665290
k1,28:15646343,24665290:161142
x1,28:18523763,24665290
k1,28:18684906,24665290:161143
x1,28:19376506,24665290
k1,28:19537649,24665290:161143
x1,28:20502249,24665290
k1,28:20663335,24665290:161086
x1,28:20881735,24665290
k1,28:21042878,24665290:161143
x1,28:23276018,24665290
k1,28:23437161,24665290:161143
x1,28:25661201,24665290
k1,28:25822344,24665290:161143
x1,28:26368344,24665290
x1,28:29700764,24665290
k1,28:29873358,24665290:172594
x1,28:31409438,24665290
k1,28:31409438,24665290:0
)
(1,29:8799518,25451722:22609920,451360,127400
x1,29:9636718,25451722
k1,28:9824893,25451722:188175
x1,28:11612133,25451722
k1,28:11806352,25451722:194219
x1,28:14214212,25451722
k1,28:14402387,25451722:188175
x1,28:15639987,25451722
x1,28:17696587,25451722
x1,28:18224387,25451722
k1,28:18412561,25451722:188174
x1,28:19577361,25451722
k1,28:19765536,25451722:188175
x1,28:20715576,25451722
k1,28:20903751,25451722:188175
x1,28:21595351,25451722
k1,28:21783525,25451722:188174
x1,28:23350545,25451722
k1,28:23538720,25451722:188175
x1,28:26159520,25451722
k1,28:26347694,25451722:188174
x1,28:26638894,25451722
k1,28:26827069,25451722:188175
x1,28:28867289,25451722
k1,28:29055463,25451722:188174
x1,28:29710663,25451722
k1,28:29898838,25451722:188175
x1,28:31409438,25451722
k1,28:31409438,25451722:0
)
(1,29:8799518,26238154:22609920,451360,127400
x1,29:9127118,26238154
k1,28:9413146,26238154:286028
x1,28:12201386,26238154
k1,28:12487415,26238154:286029
x1,28:13179015,26238154
k1,28:13465043,26238154:286028
x1,28:15543483,26238154
k1,28:15829512,26238154:286029
x1,28:17105332,26238154
k1,28:17391360,26238154:286028
x1,28:19253220,26238154
k1,28:19539249,26238154:286029
x1,28:19903249,26238154
x1,28:20505669,26238154
k1,28:20791697,26238154:286028
x1,28:21119297,26238154
x1,28:21446897,26238154
x1,28:22686317,26238154
k1,28:22989253,26238154:302936
x1,28:25540893,26238154
k1,28:25826921,26238154:286028
x1,28:26736921,26238154
k1,28:27022950,26238154:286029
x1,28:28478950,26238154
x1,28:28824750,26238154
k1,28:29110778,26238154:286028
x1,28:31409438,26238154
k1,28:31409438,26238154:0
)
(1,29:8799518,27024586:22609920,451360,127400
x1,29:9749558,27024586
k1,28:9990964,27024586:241406
x1,28:13494464,27024586
k1,28:13854681,27024586:360217
x1,28:14300581,27024586
k1,28:14541964,27024586:241383
x1,28:16634964,27024586
k1,28:16876369,27024586:241405
x1,28:18514369,27024586
x1,28:20026789,27024586
k1,28:20268195,27024586:241406
x1,28:22239255,27024586
k1,28:22480661,27024586:241406
x1,28:24595501,27024586
k1,28:24836907,27024586:241406
x1,28:25164507,27024586
k1,28:25405912,27024586:241405
x1,28:27229552,27024586
k1,28:27470958,27024586:241406
x1,28:27834958,27024586
x1,28:30699638,27024586
x1,28:31409438,27024586
k1,28:31409438,27024586:0
)
(1,29:8799518,27811018:22609920,451360,127400
x1,29:10404758,27811018
k1,28:10566710,27811018:161952
x1,28:11567710,27811018
k1,28:11729662,27811018:161952
x1,28:13962802,27811018
k1,28:14124754,27811018:161952
x1,28:14343154,27811018
k1,28:14505105,27811018:161951
x1,28:17402545,27811018
k1,28:17564497,27811018:161952
x1,28:19040517,27811018
k1,28:19202469,27811018:161952
x1,28:19548269,27811018
x1,28:21606689,27811018
k1,28:21779931,27811018:173242
x1,28:22471531,27811018
k1,28:22633482,27811018:161951
x1,28:24384322,27811018
k1,28:24546274,27811018:161952
x1,28:25019474,27811018
x1,28:25856674,27811018
x1,28:26075074,27811018
k1,28:26291626,27811018:161952
x1,28:27205266,27811018
k1,28:27367218,27811018:161952
x1,28:30881638,27811018
x1,28:31409438,27811018
k1,28:31409438,27811018:0
)
(1,29:8799518,28597450:22609920,451360,127400
x1,29:11649638,28597450
k1,28:11969773,28597450:320135
x1,28:13245593,28597450
k1,28:13565727,28597450:320134
x1,28:14151767,28597450
k1,28:14471902,28597450:320135
x1,28:17975402,28597450
k1,28:18320971,28597450:345569
x1,28:18684971,28597450
x1,28:20233791,28597450
x1,28:20979991,28597450
k1,28:21325559,28597450:345568
x1,28:24428659,28597450
k1,28:24748794,28597450:320135
x1,28:25403994,28597450
k1,28:25724129,28597450:320135
x1,28:26634129,28597450
k1,28:26954263,28597450:320134
x1,28:30088303,28597450
k1,28:30408438,28597450:320135
x1,28:31409438,28597450
k1,28:31409438,28597450:0
)
(1,29:8799518,29383882:22609920,451360,127400
x1,29:11966318,29383882
k1,28:12250546,29383882:284228
x1,28:12578146,29383882
k1,28:12862375,29383882:284229
x1,28:13810595,29383882
x1,28:15255675,29383882
k1,28:15539903,29383882:284228
x1,28:16195103,29383882
k1,28:16479331,29383882:284228
x1,28:18084571,29383882
k1,28:18368800,29383882:284229
x1,28:18660000,29383882
k1,28:18944228,29383882:284228
x1,28:20767868,29383882
k1,28:21052096,29383882:284228
x1,28:21707296,29383882
k1,28:21991525,29383882:284229
x1,28:22355525,29383882
x1,28:23746005,29383882
x1,28:24459445,29383882
k1,28:24743673,29383882:284228
x1,28:26385313,29383882
k1,28:26669541,29383882:284228
x1,28:27361141,29383882
k1,28:27645370,29383882:284229
x1,28:30433610,29383882
k1,28:30717838,29383882:284228
x1,28:31409438,29383882
k1,28:31409438,29383882:0
)
(1,29:8799518,30170314:22609920,282100,0
x1,29:9491118,30170314
x1,28:9818718,30170314
x1,28:10273718,30170314
k1,29:31409438,30170314:21135720
g1,29:31409438,30170314
)
(1,31:8799518,30956746:22609920,451360,127400
h1,30:8799518,30956746:983040,0,0
x1,30:10292158,30956746
k1,30:10551281,30956746:259123
x1,30:12087361,30956746
k1,30:12346525,30956746:259164
x1,30:13294745,30956746
x1,30:14404945,30956746
k1,30:14664110,30956746:259165
x1,30:16011999,30956746
x1,30:17175703,30956746
k1,30:17488648,30956746:259164
x1,30:17779848,30956746
k1,30:18039012,30956746:259164
x1,30:18949012,30956746
k1,30:19208177,30956746:259165
x1,30:20156397,30956746
x1,30:20502197,30956746
k1,30:20761361,30956746:259164
x1,30:23600561,30956746
k1,30:23859725,30956746:259164
x1,30:25024525,30956746
k1,30:25283689,30956746:259164
x1,30:28414089,30956746
k1,30:28673254,30956746:259165
x1,30:29328454,30956746
k1,30:29587618,30956746:259164
x1,30:31409438,30956746
k1,31:31409438,30956746:0
)
(1,31:8799518,31743178:22609920,451360,127400
x1,31:12151958,31743178
x1,30:12898158,31743178
k1,30:13111809,31743178:213651
x1,30:14276609,31743178
k1,30:14489072,31743178:212463
x1,30:14816672,31743178
k1,30:15029135,31743178:212463
x1,30:15720735,31743178
x1,30:17031135,31743178
x1,30:17340535,31743178
k1,30:17552998,31743178:212463
x1,30:18208198,31743178
k1,30:18420662,31743178:212464
x1,30:18930262,31743178
x1,30:20806682,31743178
k1,30:21019145,31743178:212463
x1,30:22660785,31743178
k1,30:22873248,31743178:212463
x1,30:25133688,31743178
k1,30:25346151,31743178:212463
x1,30:25710151,31743178
x1,30:26312571,31743178
k1,30:26525035,31743178:212464
x1,30:28714495,31743178
k1,30:28926958,31743178:212463
x1,30:31409438,31743178
k1,30:31409438,31743178:0
)
(1,31:8799518,32529610:22609920,451360,127400
x1,31:9491118,32529610
k1,30:9693945,32529610:202827
x1,30:12482185,32529610
k1,30:12685012,32529610:202827
x1,30:13376612,32529610
k1,30:13579439,32529610:202827
x1,30:13925239,32529610
x1,30:15727039,32529610
k1,30:15932981,32529610:205942
x1,30:17538221,32529610
k1,30:17741048,32529610:202827
x1,30:18742048,32529610
k1,30:18944875,32529610:202827
x1,30:19308875,32529610
x1,30:21569315,32529610
k1,30:21772142,32529610:202827
x1,30:23413782,32529610
k1,30:23616610,32529610:202828
x1,30:24166250,32529610
k1,30:24369077,32529610:202827
x1,30:25388277,32529610
k1,30:25591104,32529610:202827
x1,30:28364784,32529610
k1,30:28567611,32529610:202827
x1,30:29404811,32529610
k1,30:29607638,32529610:202827
x1,30:31063638,32529610
x1,30:31409438,32529610
k1,30:31409438,32529610:0
)
(1,31:8799518,33316042:22609920,451360,127400
x1,31:10219118,33316042
g1,30:10437518,33316042
x1,30:10801518,33316042
x1,30:11147318,33316042
x1,30:12366718,33316042
g1,30:12585118,33316042
x1,30:13713518,33316042
x1,30:14607138,33316042
g1,30:14825538,33316042
x1,30:15662738,33316042
g1,30:15881138,33316042
x1,30:17196998,33316042
g1,30:17415398,33316042
x1,30:17742998,33316042
g1,30:17961398,33316042
x1,30:19180798,33316042
g1,30:19399198,33316042
x1,30:20090798,33316042
g1,30:20309198,33316042
x1,30:23186618,33316042
g1,30:23405018,33316042
x1,30:23696218,33316042
g1,30:23914618,33316042
x1,30:24242218,33316042
g1,30:24460618,33316042
x1,30:26539058,33316042
g1,30:26757458,33316042
x1,30:28657538,33316042
g1,30:28875938,33316042
x1,30:31281978,33316042
k1,31:31409438,33316042:127460
g1,31:31409438,33316042
)
(1,33:8799518,34102474:22609920,451360,127400
h1,32:8799518,34102474:983040,0,0
x1,32:10292158,34102474
k1,32:10529056,34102474:236898
x1,32:12065136,34102474
k1,32:12302052,34102474:236916
x1,32:13250272,34102474
x1,32:13596072,34102474
k1,32:13832988,34102474:236916
x1,32:15438228,34102474
k1,32:15675144,34102474:236916
x1,32:17336804,34102474
x1,32:17866424,34102474
k1,32:18103341,34102474:236917
x1,32:18689381,34102474
k1,32:18926297,34102474:236916
x1,32:20713537,34102474
x1,32:21499777,34102474
k1,32:21736693,34102474:236916
x1,32:24654153,34102474
k1,32:24891069,34102474:236916
x1,32:25546269,34102474
k1,32:25783186,34102474:236917
x1,32:27441206,34102474
k1,32:27678122,34102474:236916
x1,32:30881322,34102474
k1,32:31118238,34102474:236916
x1,32:31409438,34102474
k1,32:31409438,34102474:0
)
(1,33:8799518,34888906:22609920,420420,0
x1,33:11820718,34888906
k1,33:31409438,34888906:19588720
g1,33:31409438,34888906
)
(1,35:10437920,36199626:20971518,451360,127400
(1,34:10437920,36199626:0,291271,0
g1,34:10437920,36199626
g1,34:9127198,36199626
g1,34:8799518,36199626
(1,34:8799518,36199626:1310722,291271,0
k1,34:10110240,36199626:1310722
(1,34:10110240,36199626:0,291271,0
k1,34:9782559,36199626:-327681
x1,34:10110240,36199626
)
)
g1,34:10437920,36199626
)
x1,34:13000480,36199626
g1,34:13218880,36199626
x1,34:13546480,36199626
g1,34:13764880,36199626
x1,34:16553120,36199626
g1,34:16771520,36199626
x1,34:17062720,36199626
g1,34:17281120,36199626
x1,34:17790720,36199626
x1,34:19667140,36199626
g1,34:19885540,36199626
x1,34:21527180,36199626
g1,34:21745580,36199626
x1,34:24264460,36199626
g1,34:24482860,36199626
x1,34:24846860,36199626
x1,34:25449280,36199626
g1,34:25667680,36199626
x1,34:27857140,36199626
g1,34:28075540,36199626
x1,34:30740020,36199626
k1,35:31409438,36199626:669418
g1,35:31409438,36199626
)
(1,36:10437920,37510346:20971518,451360,127400
(1,35:10437920,37510346:0,291271,0
g1,35:10437920,37510346
g1,35:9127198,37510346
g1,35:8799518,37510346
(1,35:8799518,37510346:1310722,291271,0
k1,35:10110240,37510346:1310722
(1,35:10110240,37510346:0,291271,0
k1,35:9782559,37510346:-327681
x1,35:10110240,37510346
)
)
g1,35:10437920,37510346
)
x1,35:12700180,37510346
k1,35:13019738,37510346:319558
x1,35:13383738,37510346
x1,35:15644178,37510346
k1,35:15963736,37510346:319558
x1,35:17605376,37510346
k1,35:17924933,37510346:319557
x1,35:18616533,37510346
k1,35:18936091,37510346:319558
x1,35:21724331,37510346
k1,35:22043889,37510346:319558
x1,35:22335089,37510346
k1,35:22654647,37510346:319558
x1,35:22982247,37510346
x1,35:24334507,37510346
k1,35:24654065,37510346:319558
x1,35:24981665,37510346
k1,35:25301222,37510346:319557
x1,35:28178642,37510346
k1,35:28498200,37510346:319558
x1,35:29448240,37510346
k1,35:29767798,37510346:319558
x1,35:31409438,37510346
k1,35:31409438,37510346:0
)
(1,36:10437920,38296778:20971518,434721,0
x1,36:12809380,38296778
k1,36:31409438,38296778:18600058
g1,36:31409438,38296778
)
(1,37:10437920,39607498:20971518,451360,127400
(1,36:10437920,39607498:0,291271,0
g1,36:10437920,39607498
g1,36:9127198,39607498
g1,36:8799518,39607498
(1,36:8799518,39607498:1310722,291271,0
k1,36:10110240,39607498:1310722
(1,36:10110240,39607498:0,291271,0
k1,36:9782559,39607498:-327681
x1,36:10110240,39607498
)
)
g1,36:10437920,39607498
)
x1,36:12669240,39607498
g1,36:12887640,39607498
x1,36:13215240,39607498
g1,36:13433640,39607498
x1,36:13797640,39607498
x1,36:15564860,39607498
g1,36:15783260,39607498
x1,36:16720560,39607498
x1,36:17139160,39607498
g1,36:17357560,39607498
x1,36:18633380,39607498
g1,36:18851780,39607498
x1,36:20933860,39607498
g1,36:21152260,39607498
x1,36:21843860,39607498
g1,36:22062260,39607498
x1,36:25032500,39607498
k1,37:31409438,39607498:6376938
g1,37:31409438,39607498
)
(1,38:10437920,40918218:20971518,451360,127400
(1,37:10437920,40918218:0,291271,0
g1,37:10437920,40918218
g1,37:9127198,40918218
g1,37:8799518,40918218
(1,37:8799518,40918218:1310722,291271,0
k1,37:10110240,40918218:1310722
(1,37:10110240,40918218:0,291271,0
k1,37:9782559,40918218:-327681
x1,37:10110240,40918218
)
)
g1,37:10437920,40918218
)
x1,37:12212420,40918218
x1,37:12996840,40918218
g1,37:13215240,40918218
x1,37:14789540,40918218
g1,37:15007940,40918218
x1,37:15699540,40918218
g1,37:15917940,40918218
x1,37:18795360,40918218
g1,37:19013760,40918218
x1,37:19304960,40918218
g1,37:19523360,40918218
x1,37:21181380,40918218
g1,37:21399780,40918218
x1,37:23219780,40918218
x1,37:24188020,40918218
k1,38:31409438,40918218:7221418
g1,38:31409438,40918218
)
(1,39:10437920,42228938:20971518,451360,127400
(1,38:10437920,42228938:0,291271,0
g1,38:10437920,42228938
g1,38:9127198,42228938
g1,38:8799518,42228938
(1,38:8799518,42228938:1310722,291271,0
k1,38:10110240,42228938:1310722
(1,38:10110240,42228938:0,291271,0
k1,38:9782559,42228938:-327681
x1,38:10110240,42228938
)
)
g1,38:10437920,42228938
)
x1,38:12084110,42228938
g1,38:12302510,42228938
x1,38:14966990,42228938
g1,38:15185390,42228938
x1,38:15840590,42228938
g1,38:16058990,42228938
x1,38:17991830,42228938
g1,38:18210230,42228938
x1,38:18901830,42228938
g1,38:19120230,42228938
x1,38:22090470,42228938
k1,39:31409438,42228938:9318968
g1,39:31409438,42228938
)
]
(1,42:8799518,46220574:22609920,420420,0
k1,42:19940678,46220574:11141160
x1,42:20268278,46220574
k1,42:31409438,46220574:11141160
)
]
]
!19887
}1
!10
{2
[1,68:4736286,46220574:26673152,41484288,0
[1,68:8799518,46220574:22609920,40435712,0
[1,68:8799518,6571294:22609920,786432,0
h1,68:8799518,6571294:22609920,0,0
]
[1,68:8799518,44254494:22609920,36044800,0
[1,49:8799518,22496929:22609920,14287235,0
(1,47:8799518,20927737:22609920,12718043,0
h1,46:8799518,20927737:0,0,0
(1,46:8799518,20927737:22609920,12718043,0
(1,46:8799518,20927737:22609910,12718074,0
(1,46:8799518,20927737:22609910,12718074,0
(1,46:8799518,20927737:0,12718074,0
(1,46:8799518,20927737:0,35522150,0
(1,46:8799518,20927737:63150490,35522150,0
)
k1,46:8799520,20927737:-63150488
)
)
g1,46:31409428,20927737
)
)
)
g1,47:31409438,20927737
g1,47:31409438,20927737
)
(1,47:8799518,22369529:22609920,451360,127400
k1,47:14373298,22369529:5573780
(1,47:14373298,22369529:11462360,451360,127400
x1,47:16258818,22369529
g1,47:16477218,22369529
x1,47:16986818,22369529
g1,47:17278018,22369529
x1,47:19856958,22369529
g1,47:20075358,22369529
x1,47:20766958,22369529
g1,47:20985358,22369529
x1,47:21933578,22369529
x1,47:23043778,22369529
g1,47:23262178,22369529
x1,47:24647198,22369529
x1,47:25835658,22369529
)
k1,47:31409438,22369529:5573780
)
]
(1,42:8799518,24463009:22609920,451360,127400
h1,41:8799518,24463009:983040,0,0
x1,41:11793658,24463009
k1,41:12019171,24463009:225513
x1,41:12674371,24463009
k1,41:12899885,24463009:225514
x1,41:14010085,24463009
k1,41:14235598,24463009:225513
x1,41:15698878,24463009
k1,41:15924391,24463009:225513
x1,41:16872611,24463009
x1,41:17218411,24463009
k1,41:17443925,24463009:225514
x1,41:18250185,24463009
k1,41:18475698,24463009:225513
x1,41:18839698,24463009
x1,41:19513098,24463009
x1,41:20790738,24463009
k1,41:21016251,24463009:225513
x1,41:22292071,24463009
k1,41:22517585,24463009:225514
x1,41:23793405,24463009
k1,41:24018918,24463009:225513
x1,41:24956218,24463009
x1,41:25556818,24463009
k1,41:25782331,24463009:225513
x1,41:26837931,24463009
x1,41:27347531,24463009
x1,41:28039131,24463009
x1,41:29171171,24463009
k1,41:29396685,24463009:225514
x1,41:29724285,24463009
k1,41:29949798,24463009:225513
x1,41:31191038,24463009
x1,41:31409438,24463009
k1,42:31409438,24463009:0
)
(1,42:8799518,25249441:22609920,451360,127400
x1,42:9674938,25249441
x1,42:10621338,25249441
k1,41:10826673,25249441:205335
x1,41:11955073,25249441
k1,41:12160407,25249441:205334
x1,41:13652807,25249441
k1,41:13858142,25249441:205335
x1,41:14768142,25249441
k1,41:14973476,25249441:205334
x1,41:15592276,25249441
x1,41:15883476,25249441
x1,41:17397716,25249441
k1,41:17603051,25249441:205335
x1,41:18767851,25249441
k1,41:18973185,25249441:205334
x1,41:19300785,25249441
k1,41:19506120,25249441:205335
x1,41:20197720,25249441
x1,41:21038560,25249441
k1,41:21243894,25249441:205334
x1,41:21828114,25249441
x1,41:22264914,25249441
x1,41:22920114,25249441
x1,41:23429714,25249441
x1,41:24379754,25249441
k1,41:24585089,25249441:205335
x1,41:25749889,25249441
k1,41:25955223,25249441:205334
x1,41:26319223,25249441
x1,41:26665023,25249441
x1,41:27029023,25249441
x1,41:27851663,25249441
k1,41:28056998,25249441:205335
x1,41:29258198,25249441
x1,41:29913398,25249441
x1,41:30350198,25249441
x1,41:31409438,25249441
k1,41:31409438,25249441:0
)
(1,42:8799518,26035873:22609920,451360,127400
x1,42:9127118,26035873
k1,41:9355873,26035873:228755
x1,41:10265873,26035873
k1,41:10494628,26035873:228755
x1,41:11149828,26035873
k1,41:11378583,26035873:228755
x1,41:11928223,26035873
k1,41:12156978,26035873:228755
x1,41:12520978,26035873
x1,41:13450998,26035873
k1,41:13679753,26035873:228755
x1,41:14371353,26035873
k1,41:14600108,26035873:228755
x1,41:15164308,26035873
x1,41:15713948,26035873
x1,41:16223548,26035873
x1,41:17388348,26035873
k1,41:17617103,26035873:228755
x1,41:18308703,26035873
k1,41:18537458,26035873:228755
x1,41:19229058,26035873
x1,41:19556658,26035873
x1,41:19829658,26035873
k1,41:20058413,26035873:228755
x1,41:20349613,26035873
k1,41:20578368,26035873:228755
x1,41:20942368,26035873
x1,41:21288168,26035873
x1,41:22218188,26035873
k1,41:22446943,26035873:228755
x1,41:23138543,26035873
x1,41:24086763,26035873
k1,41:24315518,26035873:228755
x1,41:24679518,26035873
x1,41:25281938,26035873
k1,41:25510693,26035873:228755
x1,41:26093093,26035873
x1,41:26802893,26035873
k1,41:27031648,26035873:228755
x1,41:27359248,26035873
k1,41:27588003,26035873:228755
x1,41:28538043,26035873
k1,41:28766798,26035873:228755
x1,41:29403798,26035873
x1,41:30313798,26035873
x1,41:31409438,26035873
k1,41:31409438,26035873:0
)
(1,42:8799518,26822305:22609920,451360,127400
x1,42:9964318,26822305
k1,41:10152391,26822305:188073
x1,41:11066031,26822305
x1,41:11652071,26822305
x1,41:12458331,26822305
k1,41:12646404,26822305:188073
x1,41:13301604,26822305
k1,41:13489677,26822305:188073
x1,41:14035677,26822305
x1,41:14381477,26822305
x1,41:14911097,26822305
x1,41:15755577,26822305
k1,41:15943650,26822305:188073
x1,41:16380450,26822305
x1,41:16744450,26822305
x1,41:17348690,26822305
k1,41:17536763,26822305:188073
x1,41:18483163,26822305
x1,41:19356763,26822305
x1,41:20306803,26822305
k1,41:20494875,26822305:188072
x1,41:21332075,26822305
k1,41:21520148,26822305:188073
x1,41:22433788,26822305
k1,41:22621861,26822305:188073
x1,41:23861281,26822305
x1,41:24389081,26822305
k1,41:24583220,26822305:194139
x1,41:25425880,26822305
x1,41:26228500,26822305
x1,41:27793700,26822305
k1,41:27987838,26822305:194138
x1,41:28606638,26822305
x1,41:29189038,26822305
x1,41:29698638,26822305
x1,41:31409438,26822305
k1,41:31409438,26822305:0
)
(1,42:8799518,27608737:22609920,451360,127400
x1,42:9090718,27608737
k1,41:9314322,27608737:223604
x1,41:10189742,27608737
x1,41:10628362,27608737
x1,41:12193562,27608737
k1,41:12417167,27608737:223605
x1,41:13003207,27608737
k1,41:13226811,27608737:223604
x1,41:13754611,27608737
x1,41:14886651,27608737
k1,41:15110255,27608737:223604
x1,41:16111255,27608737
k1,41:16334859,27608737:223604
x1,41:16884499,27608737
x1,41:17794499,27608737
k1,41:18018104,27608737:223605
x1,41:18673304,27608737
x1,41:19037304,27608737
x1,41:19858124,27608737
k1,41:20081728,27608737:223604
x1,41:20773328,27608737
k1,41:20996932,27608737:223604
x1,41:21946972,27608737
k1,41:22170577,27608737:223605
x1,41:22789377,27608737
x1,41:23480977,27608737
x1,41:23954177,27608737
x1,41:25300977,27608737
k1,41:25524581,27608737:223604
x1,41:26179781,27608737
k1,41:26403385,27608737:223604
x1,41:27278805,27608737
x1,41:27826625,27608737
x1,41:28773025,27608737
k1,41:28996629,27608737:223604
x1,41:29287829,27608737
k1,41:29511434,27608737:223605
x1,41:29839034,27608737
k1,41:30062638,27608737:223604
x1,41:30754238,27608737
x1,41:31191038,27608737
x1,41:31409438,27608737
k1,42:31409438,27608737:0
)
(1,42:8799518,28395169:22609920,451360,127400
x1,42:9163518,28395169
x1,42:10837918,28395169
g1,41:11056318,28395169
x1,41:11383918,28395169
g1,41:11602318,28395169
x1,41:12295738,28395169
x1,41:13023738,28395169
x1,41:13533338,28395169
x1,41:14479738,28395169
g1,41:14698138,28395169
x1,41:15389738,28395169
g1,41:15608138,28395169
x1,41:16685578,28395169
x1,41:17595578,28395169
x1,41:18396378,28395169
g1,41:18614778,28395169
x1,41:19269978,28395169
g1,41:19488378,28395169
x1,41:20798778,28395169
g1,41:21017178,28395169
x1,41:21381178,28395169
x1,41:21985418,28395169
x1,41:22425858,28395169
x1,41:22771658,28395169
x1,41:23226658,28395169
g1,41:23445058,28395169
x1,41:23972858,28395169
x1,41:24846458,28395169
g1,41:25064858,28395169
x1,41:25756458,28395169
g1,41:25974858,28395169
x1,41:26524498,28395169
x1,41:27399918,28395169
x1,41:28602938,28395169
g1,41:28821338,28395169
x1,41:29512938,28395169
g1,41:29731338,28395169
x1,41:30422938,28395169
x1,41:30750538,28395169
x1,41:31205538,28395169
k1,42:31409438,28395169:203900
g1,42:31409438,28395169
)
(1,44:8799518,29181601:22609920,451360,127400
h1,43:8799518,29181601:983040,0,0
x1,43:10273958,29181601
x1,43:11038358,29181601
g1,43:11256758,29181601
x1,43:11948358,29181601
g1,43:12166758,29181601
x1,43:13806578,29181601
g1,43:14024978,29181601
x1,43:14352578,29181601
h1,43:14352578,29181601:0,0,0
g1,43:14570978,29181601
x1,43:14898578,29181601
g1,43:15116978,29181601
x1,43:15990578,29181601
x1,43:17173578,29181601
g1,43:17391978,29181601
x1,43:18847978,29181601
g1,43:19066378,29181601
x1,43:19757978,29181601
g1,43:19976378,29181601
x1,43:20924598,29181601
x1,43:22034798,29181601
g1,43:22253198,29181601
x1,43:23601087,29181601
x1,43:24946791,29181601
k1,44:31409438,29181601:6462647
g1,44:31409438,29181601
)
(1,52:8799518,29968033:22609920,451360,127400
h1,51:8799518,29968033:983040,0,0
x1,51:10532398,29968033
g1,51:10750798,29968033
x1,51:11664438,29968033
x1,51:12447038,29968033
x1,51:14048638,29968033
x1,51:14616478,29968033
g1,51:14834878,29968033
x1,51:15783098,29968033
x1,51:17843338,29968033
g1,51:18061738,29968033
x1,51:20030978,29968033
g1,51:20249378,29968033
x1,51:20940978,29968033
g1,51:21159378,29968033
x1,51:22107598,29968033
x1,51:22453398,29968033
g1,51:22671798,29968033
x1,51:23767438,29968033
k1,52:31409438,29968033:7642000
g1,52:31409438,29968033
)
(1,54:10437920,31278753:20971518,452270,127400
(1,53:10437920,31278753:0,291271,0
g1,53:10437920,31278753
g1,53:9127198,31278753
g1,53:8799518,31278753
(1,53:8799518,31278753:1310722,291271,0
k1,53:10110240,31278753:1310722
(1,53:10110240,31278753:0,291271,0
k1,53:9782559,31278753:-327681
x1,53:10110240,31278753
)
)
g1,53:10437920,31278753
)
x1,53:10962080,31278753
x1,53:13473680,31278753
g1,53:13724840,31278753
x1,53:16659226,31278753
x1,53:16841226,31278753
g1,53:17132426,31278753
x1,53:17787626,31278753
g1,53:18006026,31278753
x1,53:18843226,31278753
g1,53:19061626,31278753
x1,53:19716826,31278753
g1,53:19935226,31278753
x1,53:22485046,31278753
g1,53:22703446,31278753
x1,53:23067446,31278753
x1,53:23669866,31278753
g1,53:23888266,31278753
x1,53:24543466,31278753
g1,53:24761866,31278753
x1,53:25599066,31278753
g1,53:25817466,31278753
x1,53:26472666,31278753
g1,53:26691066,31278753
x1,53:28403686,31278753
k1,54:31409438,31278753:3005752
g1,54:31409438,31278753
)
(1,55:10437920,32589473:20971518,452270,0
(1,54:10437920,32589473:0,291271,0
g1,54:10437920,32589473
g1,54:9127198,32589473
g1,54:8799518,32589473
(1,54:8799518,32589473:1310722,291271,0
k1,54:10110240,32589473:1310722
(1,54:10110240,32589473:0,291271,0
k1,54:9782559,32589473:-327681
x1,54:10110240,32589473
)
)
g1,54:10437920,32589473
)
x1,54:11640030,32589473
x1,54:14693717,32589473
x1,54:15342547,32589473
x1,54:15524547,32589473
k1,54:15941109,32589473:416562
x1,54:17853929,32589473
x1,54:18711149,32589473
k1,54:18992231,32589473:281082
x1,54:19647431,32589473
k1,54:19928512,32589473:281081
x1,54:21679352,32589473
k1,54:21960433,32589473:281081
x1,54:23125233,32589473
k1,54:23406314,32589473:281081
x1,54:24953314,32589473
k1,54:25234396,32589473:281082
x1,54:27713236,32589473
k1,54:27994317,32589473:281081
x1,54:28649517,32589473
k1,54:28930598,32589473:281081
x1,54:31409438,32589473
k1,54:31409438,32589473:0
)
(1,55:10437920,33375905:20971518,491400,163800
x1,55:11093120,33375905
k1,54:11285705,33375905:192585
x1,54:13325925,33375905
k1,54:13518510,33375905:192585
x1,54:14574110,33375905
x1,54:14919910,33375905
k1,54:15112495,33375905:192585
x1,54:17442095,33375905
k1,54:17639843,33375905:197748
x1,54:18804643,33375905
k1,54:18997228,33375905:192585
x1,54:20162028,33375905
x1,54:22619028,33375905
k1,54:22811613,33375905:192585
x1,54:23907253,33375905
k1,54:24099838,33375905:192585
x1,54:24791438,33375905
k1,54:24984023,33375905:192585
x1,54:26660243,33375905
k1,54:26852828,33375905:192585
x1,54:27144028,33375905
k1,54:27336613,33375905:192585
x1,54:29524253,33375905
x1,54:30052053,33375905
k1,54:30244638,33375905:192585
x1,54:31409438,33375905
k1,54:31409438,33375905:0
)
(1,55:10437920,34162337:20971518,451360,127400
x1,55:10765520,34162337
k1,54:11024981,34162337:259461
x1,54:11716581,34162337
x1,54:12044181,34162337
x1,54:12499181,34162337
k1,54:12768908,34162337:269727
x1,54:13132908,34162337
x1,54:16725588,34162337
k1,54:16985049,34162337:259461
x1,54:17312649,34162337
k1,54:17572110,34162337:259461
x1,54:18522150,34162337
k1,54:18781611,34162337:259461
x1,54:19473211,34162337
k1,54:19732672,34162337:259461
x1,54:21518092,34162337
x1,54:22375312,34162337
k1,54:22634773,34162337:259461
x1,54:23326373,34162337
k1,54:23585835,34162337:259462
x1,54:24277435,34162337
x1,54:24605035,34162337
x1,54:24878035,34162337
k1,54:25137496,34162337:259461
x1,54:26413316,34162337
k1,54:26672777,34162337:259461
x1,54:30312777,34162337
k1,54:30572238,34162337:259461
x1,54:31409438,34162337
k1,54:31409438,34162337:0
)
(1,55:10437920,34948769:20971518,451360,127400
x1,55:10801920,34948769
x1,54:11493520,34948769
x1,54:12312520,34948769
x1,54:12712920,34948769
k1,54:12979886,34948769:266966
x1,54:14326686,34948769
k1,54:14583938,34948769:257252
x1,54:15239138,34948769
k1,54:15496391,34948769:257253
x1,54:17099811,34948769
x1,54:17775031,34948769
k1,54:18032283,34948769:257252
x1,54:18942283,34948769
k1,54:19199536,34948769:257253
x1,54:20182336,34948769
x1,54:21476356,34948769
k1,54:21733608,34948769:257252
x1,54:22971208,34948769
x1,54:23826608,34948769
k1,54:24083861,34948769:257253
x1,54:25033901,34948769
k1,54:25291153,34948769:257252
x1,54:28612653,34948769
k1,54:28869906,34948769:257253
x1,54:30074746,34948769
k1,54:30331998,34948769:257252
x1,54:31409438,34948769
k1,54:31409438,34948769:0
)
(1,55:10437920,35735201:20971518,434721,0
x1,55:13468220,35735201
k1,55:31409438,35735201:17941218
g1,55:31409438,35735201
)
(1,56:10437920,37045921:20971518,561235,127400
(1,55:10437920,37045921:0,291271,0
g1,55:10437920,37045921
g1,55:9127198,37045921
g1,55:8799518,37045921
(1,55:8799518,37045921:1310722,291271,0
k1,55:10110240,37045921:1310722
(1,55:10110240,37045921:0,291271,0
k1,55:9782559,37045921:-327681
x1,55:10110240,37045921
)
)
g1,55:10437920,37045921
)
x1,55:13247272,37045921
x1,55:13429272,37045921
g1,55:13720472,37045921
x1,55:16090112,37045921
g1,55:16308512,37045921
x1,55:21264372,37045921
g1,55:21482772,37045921
x1,55:23704992,37045921
g1,55:23923392,37045921
x1,55:26254812,37045921
g1,55:26473212,37045921
x1,55:27128412,37045921
g1,55:27346812,37045921
x1,55:28442452,37045921
k1,56:31409438,37045921:2966986
g1,56:31409438,37045921
)
(1,57:10437920,38356641:20971518,452270,127400
(1,56:10437920,38356641:0,291271,0
g1,56:10437920,38356641
g1,56:9127198,38356641
g1,56:8799518,38356641
(1,56:8799518,38356641:1310722,291271,0
k1,56:10110240,38356641:1310722
(1,56:10110240,38356641:0,291271,0
k1,56:9782559,38356641:-327681
x1,56:10110240,38356641
)
)
g1,56:10437920,38356641
)
x1,56:12405340,38356641
x1,56:14387411,38356641
x1,56:14569411,38356641
k1,56:14927021,38356641:357610
x1,56:15372921,38356641
x1,56:15682321,38356641
x1,56:16355721,38356641
k1,56:16607326,38356641:251605
x1,56:17413586,38356641
k1,56:17665191,38356641:251605
x1,56:20655451,38356641
k1,56:20907056,38356641:251605
x1,56:21744256,38356641
k1,56:21995861,38356641:251605
x1,56:22887661,38356641
x1,56:24261761,38356641
k1,56:24513367,38356641:251606
x1,56:26957627,38356641
k1,56:27209232,38356641:251605
x1,56:29158452,38356641
x1,56:30126692,38356641
k1,56:30386598,38356641:259906
x1,56:31409438,38356641
k1,56:31409438,38356641:0
)
(1,57:10437920,39143073:20971518,451360,127400
x1,57:11930320,39143073
g1,56:12148720,39143073
x1,56:14223520,39143073
g1,56:14441920,39143073
x1,56:17099120,39143073
g1,56:17317520,39143073
x1,56:18445920,39143073
g1,56:18664320,39143073
x1,56:19355920,39143073
g1,56:19574320,39143073
x1,56:20429720,39143073
g1,56:20648120,39143073
x1,56:23716640,39143073
g1,56:23935040,39143073
x1,56:24808640,39143073
g1,56:25027040,39143073
x1,56:25682240,39143073
x1,56:26466660,39143073
g1,56:26685060,39143073
x1,56:28656120,39143073
k1,57:31409438,39143073:2753318
g1,57:31409438,39143073
)
(1,58:10437920,40453793:20971518,452270,127400
(1,57:10437920,40453793:0,291271,0
g1,57:10437920,40453793
g1,57:9127198,40453793
g1,57:8799518,40453793
(1,57:8799518,40453793:1310722,291271,0
k1,57:10110240,40453793:1310722
(1,57:10110240,40453793:0,291271,0
k1,57:9782559,40453793:-327681
x1,57:10110240,40453793
)
)
g1,57:10437920,40453793
)
x1,57:14125240,40453793
x1,57:14307240,40453793
k1,57:14607837,40453793:300597
x1,57:15099237,40453793
k1,57:15322330,40453793:223093
x1,57:16488950,40453793
x1,57:16962150,40453793
x1,57:17835750,40453793
k1,57:18058848,40453793:223098
x1,57:18386448,40453793
k1,57:18609547,40453793:223099
x1,57:18973547,40453793
x1,57:19539567,40453793
x1,57:20489607,40453793
k1,57:20712705,40453793:223098
x1,57:21549905,40453793
x1,57:22168705,40453793
x1,57:22714705,40453793
x1,57:23591945,40453793
k1,57:23815043,40453793:223098
x1,57:24399263,40453793
x1,57:24836063,40453793
x1,57:25491263,40453793
x1,57:26259303,40453793
k1,57:26482401,40453793:223098
x1,57:27647201,40453793
k1,57:27870300,40453793:223099
x1,57:28234300,40453793
x1,57:28580100,40453793
x1,57:28944100,40453793
x1,57:29766740,40453793
k1,57:29989838,40453793:223098
x1,57:31191038,40453793
x1,57:31409438,40453793
k1,58:31409438,40453793:0
)
(1,58:10437920,41240225:20971518,491400,163800
x1,58:11093120,41240225
x1,58:11529920,41240225
x1,58:12589160,41240225
k1,57:12755086,41240225:165926
x1,57:14101886,41240225
k1,57:14254694,41240225:152808
x1,57:14909894,41240225
k1,57:15062702,41240225:152808
x1,57:15761582,41240225
x1,57:17181182,41240225
k1,57:17333990,41240225:152808
x1,57:17989190,41240225
k1,57:18141998,41240225:152808
x1,57:19090218,41240225
x1,57:20000218,41240225
x1,57:20913858,41240225
k1,57:21066666,41240225:152808
x1,57:21721866,41240225
k1,57:21874674,41240225:152808
x1,57:22420674,41240225
x1,57:23368894,41240225
x1,57:24533694,41240225
k1,57:24686502,41240225:152808
x1,57:25887702,41240225
x1,57:26215302,41240225
x1,57:26906902,41240225
x1,57:27967962,41240225
k1,57:28120770,41240225:152808
x1,57:28411970,41240225
k1,57:28564778,41240225:152808
x1,57:29074378,41240225
x1,57:29917038,41240225
x1,57:30535838,41240225
x1,57:31409438,41240225
k1,57:31409438,41240225:0
)
(1,58:10437920,42026657:20971518,451360,127400
x1,58:11093120,42026657
k1,57:11270900,42026657:177780
x1,57:11598500,42026657
k1,57:11776280,42026657:177780
x1,57:12249480,42026657
x1,57:13181320,42026657
k1,57:13359099,42026657:177779
x1,57:14360099,42026657
k1,57:14537879,42026657:177780
x1,57:15087519,42026657
x1,57:15999339,42026657
k1,57:16177119,42026657:177780
x1,57:17127159,42026657
x1,57:18077199,42026657
k1,57:18254979,42026657:177780
x1,57:19166799,42026657
x1,57:19658199,42026657
x1,57:20570019,42026657
x1,57:21043219,42026657
x1,57:21552819,42026657
x1,57:22754019,42026657
x1,57:23281819,42026657
k1,57:23459599,42026657:177780
x1,57:24296799,42026657
k1,57:24474578,42026657:177779
x1,57:24915018,42026657
x1,57:25533818,42026657
x1,57:25861418,42026657
x1,57:26480218,42026657
x1,57:27048058,42026657
k1,57:27225838,42026657:177780
x1,57:27881038,42026657
k1,57:28058818,42026657:177780
x1,57:29443838,42026657
x1,57:30426638,42026657
x1,57:31409438,42026657
k1,58:31409438,42026657:0
k1,58:31409438,42026657:0
)
]
(1,68:8799518,46220574:22609920,420420,0
k1,68:19940678,46220574:11141160
x1,68:20268278,46220574
k1,68:31409438,46220574:11141160
)
]
]
!19149
}2
!10
{3
[1,87:4736286,46220574:26673152,41484288,0
[1,87:8799518,46220574:22609920,40435712,0
[1,87:8799518,6571294:22609920,786432,0
h1,87:8799518,6571294:22609920,0,0
]
[1,87:8799518,44254494:22609920,36044800,0
(1,64:8799518,8865054:22609920,651269,160523
(1,64:8799518,8865054:1556764,603533,0
g1,64:8799518,8865054
x1,64:9318439,8865054
g1,64:10356282,8865054
)
x1,64:15867799,8865054
x1,64:16777892,8865054
k1,64:31409438,8865054:14631546
g1,64:31409438,8865054
)
(1,67:8799518,10300316:22609920,451360,127400
x1,67:10530338,10300316
k1,66:10707612,10300316:177274
x1,66:13914452,10300316
k1,66:14091726,10300316:177274
x1,66:14419326,10300316
k1,66:14596600,10300316:177274
x1,66:16822460,10300316
k1,66:16999734,10300316:177274
x1,66:19332974,10300316
k1,66:19510248,10300316:177274
x1,66:20460288,10300316
k1,66:20637562,10300316:177274
x1,66:23555022,10300316
k1,66:23732296,10300316:177274
x1,66:24733296,10300316
k1,66:24910570,10300316:177274
x1,66:25274570,10300316
x1,66:25620370,10300316
x1,66:26839770,10300316
k1,66:27017044,10300316:177274
x1,66:27823304,10300316
k1,66:28000578,10300316:177274
x1,66:29638578,10300316
x1,66:31409438,10300316
k1,66:31409438,10300316:0
)
(1,67:8799518,11086748:22609920,451360,127400
x1,67:9491118,11086748
g1,66:9709518,11086748
x1,66:12503218,11086748
g1,66:12721618,11086748
x1,66:13085618,11086748
x1,66:13904618,11086748
g1,66:14123018,11086748
x1,66:16853018,11086748
g1,66:17071418,11086748
x1,66:17763018,11086748
g1,66:17981418,11086748
x1,66:18929638,11086748
x1,66:19457438,11086748
k1,67:31409438,11086748:11952000
g1,67:31409438,11086748
)
(1,68:8799518,12921077:22609920,542724,0
(1,68:8799518,12921077:2014740,509964,0
g1,68:8799518,12921077
x1,68:9929738,12921077
g1,68:10814258,12921077
)
x1,68:14591120,12921077
g1,68:14885960,12921077
x1,68:15819620,12921077
g1,68:16114460,12921077
x1,68:18504938,12921077
k1,68:31409438,12921077:12904500
g1,68:31409438,12921077
)
(1,71:8799518,14130659:22609920,491400,163800
x1,71:9591218,14130659
k1,70:9778852,14130659:187634
x1,70:11673472,14130659
k1,70:11861105,14130659:187633
x1,70:13025905,14130659
k1,70:13213539,14130659:187634
x1,70:13541139,14130659
k1,70:13728773,14130659:187634
x1,70:15275773,14130659
x1,70:15639773,14130659
x1,70:15985573,14130659
x1,70:16677173,14130659
k1,70:16864806,14130659:187633
x1,70:17649226,14130659
k1,70:17836860,14130659:187634
x1,70:18628560,14130659
x1,70:19396600,14130659
x1,70:20634200,14130659
k1,70:20821834,14130659:187634
x1,70:23033134,14130659
k1,70:23220737,14130659:187603
x1,70:24250857,14130659
x1,70:25088057,14130659
x1,70:26216457,14130659
k1,70:26404091,14130659:187634
x1,70:26840891,14130659
(1,70:26840891,14130659:327600,420420,0
x1,70:27168491,14130659
)
x1,70:27605291,14130659
k1,70:27792924,14130659:187633
x1,70:28484524,14130659
x1,70:29434564,14130659
k1,70:29622198,14130659:187634
x1,70:30604998,14130659
x1,70:31191038,14130659
x1,70:31409438,14130659
k1,71:31409438,14130659:0
)
(1,71:8799518,14917091:22609920,451360,127400
x1,71:9749558,14917091
k1,70:9975632,14917091:226074
x1,70:10339632,14917091
x1,70:10942052,14917091
k1,70:11168127,14917091:226075
x1,70:11823327,14917091
x1,70:12516747,14917091
x1,70:13357587,14917091
k1,70:13583661,14917091:226074
x1,70:14133301,14917091
x1,70:14824901,14917091
x1,70:15298101,14917091
x1,70:16066141,14917091
k1,70:16292215,14917091:226074
x1,70:16656215,14917091
x1,70:17002015,14917091
x1,70:18221415,14917091
k1,70:18447489,14917091:226074
x1,70:18793289,14917091
x1,70:19084489,14917091
x1,70:20107329,14917091
k1,70:20333404,14917091:226075
x1,70:20624604,14917091
x1,70:20988604,14917091
x1,70:21773024,14917091
k1,70:21999098,14917091:226074
x1,70:22326698,14917091
k1,70:22552772,14917091:226074
x1,70:23644772,14917091
k1,70:23870847,14917091:226075
x1,70:24162047,14917091
k1,70:24388121,14917091:226074
x1,70:26208121,14917091
k1,70:26434195,14917091:226074
x1,70:27892015,14917091
k1,70:28118089,14917091:226074
x1,70:28773289,14917091
k1,70:28999364,14917091:226075
x1,70:29872964,14917091
k1,70:30099038,14917091:226074
x1,70:31409438,14917091
k1,70:31409438,14917091:0
)
(1,71:8799518,15703523:22609920,451360,127400
x1,71:9747738,15703523
x1,71:10675938,15703523
x1,71:11221938,15703523
x1,71:12568738,15703523
k1,70:12768090,15703523:199352
x1,70:12950090,15703523
k1,70:13153251,15703523:203161
x1,70:14758491,15703523
k1,70:14957842,15703523:199351
x1,70:15543882,15703523
x1,70:16530322,15703523
k1,70:16729674,15703523:199352
x1,70:17057274,15703523
k1,70:17256626,15703523:199352
x1,70:18204846,15703523
x1,70:18550646,15703523
k1,70:18749997,15703523:199351
x1,70:19113997,15703523
x1,70:19459797,15703523
x1,70:20133197,15703523
x1,70:20899417,15703523
k1,70:21098769,15703523:199352
x1,70:21905029,15703523
k1,70:22104380,15703523:199351
x1,70:22723180,15703523
x1,70:23705980,15703523
k1,70:23905332,15703523:199352
x1,70:24560532,15703523
k1,70:24759883,15703523:199351
x1,70:25742683,15703523
x1,70:26548943,15703523
x1,70:27387963,15703523
k1,70:27587315,15703523:199352
x1,70:27914915,15703523
k1,70:28114266,15703523:199351
x1,70:28842266,15703523
x1,70:30045286,15703523
k1,70:30244638,15703523:199352
x1,70:31409438,15703523
k1,70:31409438,15703523:0
)
(1,71:8799518,16489955:22609920,451360,127400
x1,71:9709518,16489955
k1,70:9950119,16489955:240601
x1,70:10678119,16489955
x1,70:11848379,16489955
x1,70:13018639,16489955
k1,70:13259240,16489955:240601
x1,70:14132840,16489955
k1,70:14378991,16489955:246151
x1,70:15070591,16489955
k1,70:15311192,16489955:240601
x1,70:15820792,16489955
x1,70:17058392,16489955
k1,70:17298993,16489955:240601
x1,70:18136193,16489955
x1,70:18718593,16489955
x1,70:19428393,16489955
k1,70:19668994,16489955:240601
x1,70:20324194,16489955
k1,70:20564795,16489955:240601
x1,70:21332835,16489955
x1,70:22024435,16489955
x1,70:23189235,16489955
k1,70:23429836,16489955:240601
x1,70:24085036,16489955
x1,70:24449036,16489955
x1,70:25122436,16489955
x1,70:26833236,16489955
k1,70:27073837,16489955:240601
x1,70:27729037,16489955
x1,70:28093037,16489955
x1,70:28766437,16489955
x1,70:30477237,16489955
k1,70:30717838,16489955:240601
x1,70:31409438,16489955
k1,70:31409438,16489955:0
)
(1,71:8799518,17276387:22609920,451360,0
x1,71:9381918,17276387
x1,71:10255518,17276387
x1,71:11311118,17276387
g1,70:11529518,17276387
x1,70:11820718,17276387
g1,70:12039118,17276387
x1,70:12730718,17276387
g1,70:12949118,17276387
x1,70:13733538,17276387
x1,70:15189538,17276387
g1,70:15407938,17276387
x1,70:16099538,17276387
g1,70:16317938,17276387
x1,70:17045938,17276387
x1,70:18430958,17276387
k1,71:31409438,17276387:12978480
g1,71:31409438,17276387
)
(1,72:8799518,19110716:22609920,542724,133770
(1,72:8799518,19110716:2014740,509964,0
g1,72:8799518,19110716
x1,72:9929738,19110716
g1,72:10814258,19110716
)
x1,72:15050308,19110716
g1,72:15345148,19110716
x1,72:15748732,19110716
g1,72:16043572,19110716
x1,72:17571826,19110716
x1,72:19178794,19110716
k1,72:31409438,19110716:12230644
g1,72:31409438,19110716
)
(1,75:8799518,20320298:22609920,451360,127400
x1,75:9245418,20320298
x1,74:10139038,20320298
k1,74:10343288,20320298:204250
x1,74:11256928,20320298
x1,74:11842968,20320298
x1,74:12649228,20320298
k1,74:12853478,20320298:204250
x1,74:13545078,20320298
k1,74:13749328,20320298:204250
x1,74:14550128,20320298
x1,74:14895928,20320298
k1,74:15100178,20320298:204250
x1,74:15864578,20320298
x1,74:16703598,20320298
x1,74:17904798,20320298
x1,74:18559998,20320298
x1,74:19797598,20320298
k1,74:20004678,20320298:207080
x1,74:20769078,20320298
k1,74:20973328,20320298:204250
x1,74:22465728,20320298
k1,74:22669978,20320298:204250
x1,74:23583618,20320298
x1,74:24426278,20320298
k1,74:24630528,20320298:204250
x1,74:25285728,20320298
k1,74:25489978,20320298:204250
x1,74:27311798,20320298
x1,74:28953438,20320298
k1,74:29157688,20320298:204250
x1,74:29448888,20320298
k1,74:29653138,20320298:204250
x1,74:30566778,20320298
x1,74:31409438,20320298
k1,74:31409438,20320298:0
)
(1,75:8799518,21106730:22609920,451360,127400
x1,75:9454718,21106730
k1,74:9723023,21106730:268305
x1,74:10269023,21106730
x1,74:10780443,21106730
x1,74:11108043,21106730
x1,74:11617643,21106730
x1,74:11945243,21106730
x1,74:13182843,21106730
k1,74:13463625,21106730:280782
x1,74:14155225,21106730
k1,74:14423531,21106730:268306
x1,74:15682971,21106730
k1,74:15963753,21106730:280782
x1,74:16877393,21106730
x1,74:17463433,21106730
x1,74:18269693,21106730
k1,74:18537998,21106730:268305
x1,74:19538998,21106730
k1,74:19807303,21106730:268305
x1,74:21627303,21106730
k1,74:21895609,21106730:268306
x1,74:23007629,21106730
k1,74:23275934,21106730:268305
x1,74:23967534,21106730
k1,74:24235840,21106730:268306
x1,74:24785480,21106730
x1,74:25149480,21106730
x1,74:25750080,21106730
x1,74:26589100,21106730
k1,74:26857405,21106730:268305
x1,74:27549005,21106730
k1,74:27817311,21106730:268306
x1,74:28345111,21106730
x1,74:28785551,21106730
x1,74:29131351,21106730
x1,74:29768351,21106730
k1,74:30049133,21106730:280782
x1,74:30376733,21106730
k1,74:30645038,21106730:268305
x1,74:31191038,21106730
x1,74:31409438,21106730
k1,75:31409438,21106730:0
)
(1,75:8799518,21893162:22609920,451360,127400
x1,75:9272718,21893162
x1,75:10291918,21893162
x1,75:11092718,21893162
k1,74:11332123,21893162:239405
x1,74:11987323,21893162
k1,74:12226727,21893162:239404
x1,74:13063927,21893162
k1,74:13303332,21893162:239405
x1,74:13994932,21893162
k1,74:14234336,21893162:239404
x1,74:14561936,21893162
k1,74:14801341,21893162:239405
x1,74:15878781,21893162
x1,74:16788781,21893162
x1,74:17848021,21893162
k1,74:18087426,21893162:239405
x1,74:18742626,21893162
k1,74:18982030,21893162:239404
x1,74:19568070,21893162
x1,74:20114070,21893162
x1,74:21302530,21893162
k1,74:21541935,21893162:239405
x1,74:21869535,21893162
k1,74:22108940,21893162:239405
x1,74:23275560,21893162
x1,74:23748760,21893162
x1,74:24622360,21893162
k1,74:24861764,21893162:239404
x1,74:25880964,21893162
k1,74:26120369,21893162:239405
x1,74:26775569,21893162
x1,74:27121369,21893162
x1,74:27394369,21893162
x1,74:28706589,21893162
k1,74:28945993,21893162:239404
x1,74:29455593,21893162
x1,74:30001593,21893162
x1,74:30842433,21893162
k1,74:31081838,21893162:239405
x1,74:31409438,21893162
k1,74:31409438,21893162:0
)
(1,75:8799518,22679594:22609920,451360,127400
x1,75:9418318,22679594
x1,75:10109918,22679594
x1,75:10583118,22679594
x1,75:11929918,22679594
k1,74:12124367,22679594:194449
x1,74:13038007,22679594
x1,74:13846087,22679594
k1,74:14040536,22679594:194449
x1,74:14954176,22679594
x1,74:15540216,22679594
x1,74:16346476,22679594
k1,74:16540925,22679594:194449
x1,74:17196125,22679594
k1,74:17390574,22679594:194449
x1,74:17572574,22679594
x1,74:17900174,22679594
x1,74:18537174,22679594
x1,74:18901174,22679594
x1,74:19776594,22679594
k1,74:19971043,22679594:194449
x1,74:20557083,22679594
k1,74:20751532,22679594:194449
x1,74:21699752,22679594
x1,74:22536952,22679594
x1,74:23668992,22679594
k1,74:23863441,22679594:194449
x1,74:24555041,22679594
k1,74:24749490,22679594:194449
x1,74:25313690,22679594
x1,74:25863330,22679594
x1,74:26372930,22679594
x1,74:27719730,22679594
k1,74:27918969,22679594:199239
x1,74:28282969,22679594
x1,74:28628769,22679594
x1,74:29722589,22679594
k1,74:29917038,22679594:194449
x1,74:31409438,22679594
k1,74:31409438,22679594:0
)
(1,75:8799518,23466026:22609920,451360,127400
x1,75:9345518,23466026
x1,75:10477558,23466026
k1,74:10736093,23466026:258535
x1,74:11434973,23466026
x1,74:12854573,23466026
k1,74:13113107,23466026:258534
x1,74:13768307,23466026
k1,74:14026842,23466026:258535
x1,74:14645642,23466026
x1,74:15482842,23466026
x1,74:16325502,23466026
k1,74:16584037,23466026:258535
x1,74:17859857,23466026
k1,74:18118391,23466026:258534
x1,74:18646191,23466026
x1,74:19485211,23466026
k1,74:19743746,23466026:258535
x1,74:20291566,23466026
x1,74:21059606,23466026
x1,74:22157066,23466026
k1,74:22415600,23466026:258534
x1,74:23365640,23466026
k1,74:23624175,23466026:258535
x1,74:24352175,23466026
x1,74:24936395,23466026
x1,74:25813635,23466026
k1,74:26072170,23466026:258535
x1,74:26727370,23466026
x1,74:27346170,23466026
x1,74:27710170,23466026
x1,74:28530990,23466026
x1,74:29663030,23466026
k1,74:29931598,23466026:268568
x1,74:30259198,23466026
x1,74:30623198,23466026
x1,74:31409438,23466026
k1,74:31409438,23466026:0
)
(1,75:8799518,24252458:22609920,451360,127400
x1,75:9090718,24252458
k1,74:9349921,24252458:259203
x1,74:10005121,24252458
x1,74:10369121,24252458
x1,74:11155361,24252458
k1,74:11414565,24252458:259204
x1,74:12069765,24252458
k1,74:12328968,24252458:259203
x1,74:12878608,24252458
x1,74:13972428,24252458
k1,74:14231631,24252458:259203
x1,74:15214431,24252458
x1,74:16020691,24252458
x1,74:16603091,24252458
x1,74:17553131,24252458
k1,74:17812335,24252458:259204
x1,74:18946195,24252458
k1,74:19205398,24252458:259203
x1,74:19860598,24252458
x1,74:20701438,24252458
x1,74:21287478,24252458
x1,74:22053698,24252458
k1,74:22312901,24252458:259203
x1,74:22640501,24252458
k1,74:22899705,24252458:259204
x1,74:23445705,24252458
x1,74:24282905,24252458
x1,74:25196545,24252458
k1,74:25455748,24252458:259203
x1,74:26110948,24252458
k1,74:26370151,24252458:259203
x1,74:26879751,24252458
x1,74:28117351,24252458
k1,74:28376555,24252458:259204
x1,74:29075435,24252458
x1,74:30495035,24252458
k1,74:30754238,24252458:259203
x1,74:31409438,24252458
k1,74:31409438,24252458:0
)
(1,75:8799518,25038890:22609920,451360,111475
x1,75:9527518,25038890
x1,75:10255518,25038890
x1,75:10947118,25038890
x1,75:12075518,25038890
k1,75:31409438,25038890:19333920
g1,75:31409438,25038890
)
(1,76:8799518,26873219:22609920,542724,152880
(1,76:8799518,26873219:2014740,509964,0
g1,76:8799518,26873219
x1,76:9929738,26873219
g1,76:10814258,26873219
)
x1,76:12288458,26873219
x1,76:14985149,26873219
g1,76:15279989,26873219
x1,76:16174973,26873219
g1,76:16469813,26873219
x1,76:18047207,26873219
x1,76:19740716,26873219
k1,76:31409438,26873219:11668722
g1,76:31409438,26873219
)
(1,79:8799518,28082801:22609920,451360,127400
x1,79:9272718,28082801
x1,78:10641358,28082801
k1,78:10901483,28082801:260125
x1,78:11265483,28082801
x1,78:11867903,28082801
k1,78:12128027,28082801:260124
x1,78:12819627,28082801
x1,78:14130027,28082801
x1,78:14439427,28082801
k1,78:14699552,28082801:260125
x1,78:15700552,28082801
k1,78:15960676,28082801:260124
x1,78:16288276,28082801
k1,78:16548401,28082801:260125
x1,78:18084481,28082801
k1,78:18344606,28082801:260125
x1,78:19292826,28082801
x1,78:19638626,28082801
k1,78:19898750,28082801:260124
x1,78:20976190,28082801
k1,78:21236315,28082801:260125
x1,78:22837915,28082801
k1,78:23098040,28082801:260125
x1,78:23753240,28082801
k1,78:24013364,28082801:260124
x1,78:24359164,28082801
x1,78:25070784,28082801
x1,78:26310204,28082801
k1,78:26570329,28082801:260125
x1,78:27152729,28082801
x1,78:27862529,28082801
k1,78:28122653,28082801:260124
x1,78:28450253,28082801
k1,78:28710378,28082801:260125
x1,78:29696818,28082801
x1,78:31409438,28082801
k1,78:31409438,28082801:0
)
(1,79:8799518,28869233:22609920,451360,127400
x1,79:9491118,28869233
k1,78:9706139,28869233:215021
x1,78:12257779,28869233
x1,78:12585379,28869233
x1,78:13040379,28869233
k1,78:13256076,28869233:215697
x1,78:13947676,28869233
k1,78:14162697,28869233:215021
x1,78:16241137,28869233
k1,78:16456158,28869233:215021
x1,78:18862198,28869233
k1,78:19077894,28869233:215696
x1,78:21698694,28869233
k1,78:21913715,28869233:215021
x1,78:22900155,28869233
x1,78:24871215,28869233
k1,78:25086236,28869233:215021
x1,78:28151116,28869233
x1,78:28937356,28869233
k1,78:29152377,28869233:215021
x1,78:29443577,28869233
k1,78:29658598,28869233:215021
x1,78:31409438,28869233
k1,78:31409438,28869233:0
)
(1,79:8799518,29655665:22609920,451360,0
x1,79:10883418,29655665
k1,79:31409438,29655665:20526020
g1,79:31409438,29655665
)
(1,80:8799518,31489994:22609920,542724,0
(1,80:8799518,31489994:2014740,509964,0
g1,80:8799518,31489994
x1,80:9929738,31489994
g1,80:10814258,31489994
)
x1,80:12300742,31489994
x1,80:14805061,31489994
g1,80:15099901,31489994
x1,80:16700134,31489994
k1,80:31409438,31489994:14709304
g1,80:31409438,31489994
)
(1,83:8799518,32699576:22609920,451360,127400
x1,83:10473918,32699576
k1,82:10687062,32699576:213144
x1,82:11014662,32699576
k1,82:11227805,32699576:213143
x1,82:12763885,32699576
k1,82:12977029,32699576:213144
x1,82:13925249,32699576
x1,82:14271049,32699576
k1,82:14484193,32699576:213144
x1,82:15576193,32699576
k1,82:15789337,32699576:213144
x1,82:16153337,32699576
x1,82:16755757,32699576
k1,82:16968900,32699576:213143
x1,82:17660500,32699576
x1,82:18970900,32699576
x1,82:19280300,32699576
k1,82:19493444,32699576:213144
x1,82:21351664,32699576
x1,82:21570064,32699576
k1,82:21837808,32699576:213144
x1,82:22201808,32699576
x1,82:23020808,32699576
k1,82:23233952,32699576:213144
x1,82:24220392,32699576
x1,82:25933012,32699576
k1,82:26146155,32699576:213143
x1,82:26837755,32699576
k1,82:27050899,32699576:213144
x1,82:27396699,32699576
x1,82:29198499,32699576
k1,82:29412694,32699576:214195
x1,82:30177094,32699576
k1,82:30390238,32699576:213144
x1,82:31409438,32699576
k1,82:31409438,32699576:0
)
(1,83:8799518,33486008:22609920,451360,127400
x1,83:9800518,33486008
x1,82:10073518,33486008
k1,82:10245496,33486008:171978
x1,82:12398556,33486008
x1,82:13219376,33486008
k1,82:13391353,33486008:171977
x1,82:16308813,33486008
k1,82:16480791,33486008:171978
x1,82:17645591,33486008
k1,82:17817568,33486008:171977
x1,82:18145168,33486008
k1,82:18317146,33486008:171978
x1,82:19228966,33486008
x1,82:21085366,33486008
k1,82:21257343,33486008:171977
x1,82:22605963,33486008
k1,82:22787225,33486008:181262
x1,82:23151225,33486008
x1,82:24590845,33486008
k1,82:24762823,33486008:171978
x1,82:25399823,33486008
x1,82:26036823,33486008
x1,82:28348223,33486008
x1,82:28876023,33486008
k1,82:29048000,33486008:171977
x1,82:29412000,33486008
x1,82:29757800,33486008
x1,82:30431200,33486008
k1,82:30603178,33486008:171978
x1,82:31409438,33486008
k1,82:31409438,33486008:0
)
(1,83:8799518,34272440:22609920,451360,127400
x1,83:11647818,34272440
k1,82:11881916,34272440:234098
x1,82:12431556,34272440
k1,82:12665654,34272440:234098
x1,82:14272714,34272440
k1,82:14506811,34272440:234097
x1,82:15198411,34272440
k1,82:15432509,34272440:234098
x1,82:18220749,34272440
k1,82:18454847,34272440:234098
x1,82:19730667,34272440
k1,82:19964765,34272440:234098
x1,82:22332585,34272440
k1,82:22566682,34272440:234097
x1,82:24319342,34272440
k1,82:24553440,34272440:234098
x1,82:25467080,34272440
x1,82:26249680,34272440
x1,82:27672920,34272440
k1,82:27910942,34272440:238022
x1,82:28602542,34272440
k1,82:28836640,34272440:234098
x1,82:29422680,34272440
k1,82:29656778,34272440:234098
x1,82:31409438,34272440
k1,82:31409438,34272440:0
)
(1,83:8799518,35058872:22609920,451360,127400
x1,83:9800518,35058872
k1,82:10048934,35058872:248416
x1,82:11068134,35058872
k1,82:11316551,35058872:248417
x1,82:12100971,35058872
k1,82:12349387,35058872:248416
x1,82:12713387,35058872
x1,82:14103867,35058872
x1,82:14558867,35058872
k1,82:14807283,35058872:248416
x1,82:15356923,35058872
k1,82:15605340,35058872:248417
x1,82:16842940,35058872
x1,82:17627360,35058872
k1,82:17875776,35058872:248416
x1,82:20714976,35058872
k1,82:20963392,35058872:248416
x1,82:21327392,35058872
x1,82:21929812,35058872
k1,82:22178229,35058872:248417
x1,82:23725229,35058872
k1,82:23973645,35058872:248416
x1,82:24923685,35058872
k1,82:25172101,35058872:248416
x1,82:28271561,35058872
k1,82:28527482,35058872:255921
x1,82:29803302,35058872
k1,82:30051718,35058872:248416
x1,82:31409438,35058872
k1,82:31409438,35058872:0
)
(1,83:8799518,35845304:22609920,451360,127400
x1,83:10262798,35845304
k1,82:10537066,35845304:274268
x1,82:11665466,35845304
x1,82:13434506,35845304
k1,82:13708774,35845304:274268
x1,82:14400374,35845304
k1,82:14674641,35845304:274267
x1,82:15622861,35845304
x1,82:15968661,35845304
k1,82:16242929,35845304:274268
x1,82:17152929,35845304
k1,82:17427197,35845304:274268
x1,82:19545677,35845304
k1,82:19819945,35845304:274268
x1,82:20475145,35845304
k1,82:20749412,35845304:274267
x1,82:23594072,35845304
k1,82:23868340,35845304:274268
x1,82:26452740,35845304
k1,82:26727008,35845304:274268
x1,82:27382208,35845304
k1,82:27656476,35845304:274268
x1,82:27984076,35845304
k1,82:28258343,35845304:274267
x1,82:29845383,35845304
k1,82:30133618,35845304:288235
x1,82:31409438,35845304
k1,82:31409438,35845304:0
)
(1,83:8799518,36631736:22609920,451360,127400
x1,83:9800518,36631736
k1,82:9986660,36631736:186142
x1,82:11064100,36631736
k1,82:11250242,36631736:186142
x1,82:11614242,36631736
x1,82:13004722,36631736
x1,82:13459722,36631736
k1,82:13645863,36631736:186141
x1,82:15012683,36631736
k1,82:15198825,36631736:186142
x1,82:17970685,36631736
k1,82:18156827,36631736:186142
x1,82:19252467,36631736
k1,82:19438609,36631736:186142
x1,82:20934649,36631736
k1,82:21120791,36631736:186142
x1,82:21775991,36631736
k1,82:21962133,36631736:186142
x1,82:23126933,36631736
x1,82:24877773,36631736
x1,82:25332773,36631736
k1,82:25518914,36631736:186141
x1,82:25810114,36631736
k1,82:25996256,36631736:186142
x1,82:27124656,36631736
x1,82:27470456,36631736
x1,82:28325856,36631736
k1,82:28511998,36631736:186142
x1,82:29640398,36631736
x1,82:31409438,36631736
k1,82:31409438,36631736:0
)
(1,83:8799518,37418168:22609920,451360,127400
x1,83:9709518,37418168
k1,82:9938236,37418168:228718
x1,82:11849236,37418168
x1,82:12413436,37418168
k1,82:12642155,37418168:228719
x1,82:13297355,37418168
k1,82:13526073,37418168:228718
x1,82:16776593,37418168
k1,82:17005311,37418168:228718
x1,82:17660511,37418168
k1,82:17889230,37418168:228719
x1,82:20675650,37418168
k1,82:20904368,37418168:228718
x1,82:21559568,37418168
k1,82:21788286,37418168:228718
x1,82:22661886,37418168
x1,82:23371686,37418168
k1,82:23600405,37418168:228719
x1,82:23928005,37418168
k1,82:24156723,37418168:228718
x1,82:25760143,37418168
x1,82:26435363,37418168
k1,82:26664081,37418168:228718
x1,82:27665081,37418168
k1,82:27893800,37418168:228719
x1,82:28971240,37418168
k1,82:29199958,37418168:228718
x1,82:29563958,37418168
x1,82:30954438,37418168
x1,82:31409438,37418168
k1,82:31409438,37418168:0
)
(1,83:8799518,38204600:22609920,451360,127400
x1,83:9349158,38204600
g1,82:9567558,38204600
x1,82:10843378,38204600
x1,82:12483198,38204600
g1,82:12701598,38204600
x1,82:12992798,38204600
g1,82:13211198,38204600
x1,82:13760838,38204600
g1,82:13979238,38204600
x1,82:15932098,38204600
g1,82:16150498,38204600
x1,82:16842098,38204600
g1,82:17060498,38204600
x1,82:17752098,38204600
x1,82:18079698,38204600
x1,82:18352698,38204600
g1,82:18571098,38204600
x1,82:19775938,38204600
g1,82:19994338,38204600
x1,82:23024638,38204600
k1,83:31409438,38204600:8384800
g1,83:31409438,38204600
)
(1,84:8799518,40038929:22609920,542724,0
(1,84:8799518,40038929:2014740,509964,0
g1,84:8799518,40038929
x1,84:9929738,40038929
g1,84:10814258,40038929
)
x1,84:13027832,40038929
g1,84:13322672,40038929
x1,84:14217656,40038929
g1,84:14512496,40038929
x1,84:17748455,40038929
k1,84:31409438,40038929:13660983
g1,84:31409438,40038929
)
(1,87:8799518,41248511:22609920,451360,127400
x1,87:12699778,41248511
k1,86:12848693,41248511:148915
x1,86:13758693,41248511
k1,86:13907607,41248511:148914
x1,86:16148027,41248511
k1,86:16296942,41248511:148915
x1,86:18919562,41248511
k1,86:19068476,41248511:148914
x1,86:20344296,41248511
k1,86:20493211,41248511:148915
x1,86:20820811,41248511
k1,86:20969725,41248511:148914
x1,86:23048165,41248511
k1,86:23197080,41248511:148915
x1,86:25421120,41248511
k1,86:25570034,41248511:148914
x1,86:26716634,41248511
k1,86:26865549,41248511:148915
x1,86:27193149,41248511
k1,86:27342063,41248511:148914
x1,86:28290283,41248511
x1,86:28636083,41248511
k1,86:28784998,41248511:148915
x1,86:31409438,41248511
k1,86:31409438,41248511:0
)
(1,87:8799518,42034943:22609920,451360,127400
x1,87:10037118,42034943
k1,86:10292483,42034943:255365
x1,86:11131503,42034943
x1,86:13007923,42034943
k1,86:13263287,42034943:255364
x1,86:14100487,42034943
k1,86:14355852,42034943:255365
x1,86:16217712,42034943
k1,86:16473076,42034943:255364
x1,86:18697116,42034943
k1,86:18952481,42034943:255365
x1,86:19644081,42034943
k1,86:19899446,42034943:255365
x1,86:21246246,42034943
k1,86:21501610,42034943:255364
x1,86:22193210,42034943
k1,86:22448575,42034943:255365
x1,86:24527015,42034943
k1,86:24782380,42034943:255365
x1,86:25655980,42034943
k1,86:25911344,42034943:255364
x1,86:26238944,42034943
k1,86:26494309,42034943:255365
x1,86:26858309,42034943
x1,86:27568109,42034943
x1,86:28132309,42034943
k1,86:28387673,42034943:255364
x1,86:28678873,42034943
k1,86:28934238,42034943:255365
x1,86:29280038,42034943
x1,86:31409438,42034943
k1,86:31409438,42034943:0
)
(1,87:8799518,42821375:22609920,451360,127400
x1,87:10965318,42821375
k1,86:11157134,42821375:191816
x1,86:11484734,42821375
k1,86:11676549,42821375:191815
x1,86:12515569,42821375
x1,86:13625769,42821375
k1,86:13817585,42821375:191816
x1,86:14181585,42821375
x1,86:15000585,42821375
k1,86:15192401,42821375:191816
x1,86:16686621,42821375
k1,86:16878436,42821375:191815
x1,86:17879436,42821375
k1,86:18071252,42821375:191816
x1,86:18835652,42821375
k1,86:19027467,42821375:191815
x1,86:20614507,42821375
k1,86:20806323,42821375:191816
x1,86:21825523,42821375
k1,86:22017339,42821375:191816
x1,86:23917419,42821375
k1,86:24109234,42821375:191815
x1,86:24800834,42821375
x1,86:27552674,42821375
x1,86:28262474,42821375
k1,86:28459607,42821375:197133
x1,86:29114807,42821375
k1,86:29306622,42821375:191815
x1,86:30180222,42821375
x1,86:30890022,42821375
k1,86:31081838,42821375:191816
x1,86:31409438,42821375
k1,86:31409438,42821375:0
)
(1,87:8799518,43607807:22609920,451360,127400
x1,87:10402938,43607807
x1,86:11078158,43607807
k1,86:11302933,43607807:224775
x1,86:12303933,43607807
k1,86:12528708,43607807:224775
x1,86:13111108,43607807
x1,86:13820908,43607807
k1,86:14045683,43607807:224775
x1,86:14373283,43607807
k1,86:14598058,43607807:224775
x1,86:15584498,43607807
x1,86:17297118,43607807
k1,86:17521893,43607807:224775
x1,86:18213493,43607807
k1,86:18438268,43607807:224775
x1,86:20516708,43607807
k1,86:20741483,43607807:224775
x1,86:21818923,43607807
k1,86:22043698,43607807:224775
x1,86:24704538,43607807
k1,86:24929313,43607807:224775
x1,86:25766513,43607807
k1,86:25991288,43607807:224775
x1,86:27228888,43607807
k1,86:27453663,43607807:224775
x1,86:28982463,43607807
k1,86:29207238,43607807:224775
x1,86:31409438,43607807
k1,86:31409438,43607807:0
)
]
(1,87:8799518,46220574:22609920,420420,0
k1,87:19940678,46220574:11141160
x1,87:20268278,46220574
k1,87:31409438,46220574:11141160
)
]
]
!26573
}3
!10
{4
[1,102:4736286,46220574:26673152,41484288,0
[1,102:8799518,46220574:22609920,40435712,0
[1,102:8799518,6571294:22609920,786432,0
h1,102:8799518,6571294:22609920,0,0
]
[1,102:8799518,44254494:22609920,36044800,0
[1,92:8799518,24851962:22609920,16642268,0
(1,90:8799518,23282770:22609920,15073076,0
h1,89:8799518,23282770:0,0,0
(1,89:8799518,23282770:22609920,15073076,0
(1,89:8799518,23282770:22609669,15073113,0
(1,89:8799518,23282770:22609669,15073113,0
(1,89:8799518,23282770:0,15073113,0
(1,89:8799518,23282770:0,52625408,0
(1,89:8799518,23282770:78938112,52625408,0
)
k1,89:8799518,23282770:-78938112
)
)
g1,89:31409187,23282770
)
)
)
g1,90:31409438,23282770
g1,90:31409438,23282770
)
(1,90:8799518,24724562:22609920,451360,127400
k1,90:14261368,24724562:5461850
(1,90:14261368,24724562:11686220,451360,127400
x1,90:16146888,24724562
g1,90:16365288,24724562
x1,90:16874888,24724562
g1,90:17166088,24724562
x1,90:19399228,24724562
g1,90:19617628,24724562
x1,90:20685968,24724562
x1,90:21978168,24724562
g1,90:22196568,24724562
x1,90:22797168,24724562
x1,90:25947588,24724562
)
k1,90:31409438,24724562:5461850
)
]
(1,87:8799518,26818042:22609920,451360,127400
x1,87:10473918,26818042
k1,86:10638454,26818042:164536
x1,86:11330054,26818042
k1,86:11494589,26818042:164535
x1,86:12459189,26818042
k1,86:12623671,26818042:164482
x1,86:13209711,26818042
k1,86:13374247,26818042:164536
x1,86:15125087,26818042
k1,86:15289622,26818042:164535
x1,86:17191522,26818042
k1,86:17356058,26818042:164536
x1,86:18884858,26818042
k1,86:19049394,26818042:164536
x1,86:19999434,26818042
k1,86:20163969,26818042:164535
x1,86:21478009,26818042
k1,86:21642545,26818042:164536
x1,86:25415405,26818042
k1,86:25579940,26818042:164535
x1,86:25871140,26818042
k1,86:26035676,26818042:164536
x1,86:26363276,26818042
k1,86:26527811,26818042:164535
x1,86:27476031,26818042
x1,86:27821831,26818042
k1,86:27986367,26818042:164536
x1,86:28277567,26818042
k1,86:28442102,26818042:164535
x1,86:30589702,26818042
k1,86:30754238,26818042:164536
x1,86:31409438,26818042
k1,86:31409438,26818042:0
)
(1,87:8799518,27604474:22609920,451360,127400
x1,87:10439338,27604474
k1,86:10629447,27604474:190109
x1,86:12127307,27604474
k1,86:12317417,27604474:190110
x1,86:13558657,27604474
k1,86:13754424,27604474:195767
x1,86:15629024,27604474
k1,86:15819134,27604474:190110
x1,86:16146734,27604474
k1,86:16336843,27604474:190109
x1,86:19341663,27604474
k1,86:19531772,27604474:190109
x1,86:20481812,27604474
k1,86:20671922,27604474:190110
x1,86:22422762,27604474
k1,86:22612871,27604474:190109
x1,86:22904071,27604474
k1,86:23094181,27604474:190110
x1,86:23421781,27604474
k1,86:23611890,27604474:190109
x1,86:25879610,27604474
k1,86:26069719,27604474:190109
x1,86:26724919,27604474
k1,86:26915029,27604474:190110
x1,86:28376489,27604474
k1,86:28566598,27604474:190109
x1,86:31409438,27604474
k1,86:31409438,27604474:0
)
(1,87:8799518,28390906:22609920,451360,127400
x1,87:11605958,28390906
k1,86:11872511,28390906:266553
x1,86:13000911,28390906
x1,86:13894531,28390906
k1,86:14161083,28390906:266552
x1,86:15071083,28390906
k1,86:15337636,28390906:266553
x1,86:17456116,28390906
k1,86:17722669,28390906:266553
x1,86:18377869,28390906
k1,86:18644422,28390906:266553
x1,86:19627222,28390906
x1,86:20231462,28390906
k1,86:20498014,28390906:266552
x1,86:21153214,28390906
k1,86:21419767,28390906:266553
x1,86:24228027,28390906
k1,86:24494580,28390906:266553
x1,86:24858580,28390906
x1,86:26007000,28390906
k1,86:26273553,28390906:266553
x1,86:27223593,28390906
k1,86:27490145,28390906:266552
x1,86:29240985,28390906
k1,86:29507538,28390906:266553
x1,86:31409438,28390906
k1,86:31409438,28390906:0
)
(1,87:8799518,29177338:22609920,451360,127400
x1,87:10146318,29177338
k1,86:10364012,29177338:217694
x1,86:10691612,29177338
k1,86:10909305,29177338:217693
x1,86:11857525,29177338
x1,86:12203325,29177338
k1,86:12421019,29177338:217694
x1,86:12785019,29177338
x1,86:13130819,29177338
x1,86:13804219,29177338
k1,86:14021913,29177338:217694
x1,86:14571553,29177338
k1,86:14789247,29177338:217694
x1,86:16865867,29177338
k1,86:17083560,29177338:217693
x1,86:18359380,29177338
k1,86:18577074,29177338:217694
x1,86:19943894,29177338
k1,86:20161588,29177338:217694
x1,86:21071588,29177338
k1,86:21289282,29177338:217694
x1,86:22787142,29177338
k1,86:23004835,29177338:217693
x1,86:23350635,29177338
x1,86:23660035,29177338
x1,86:24005835,29177338
k1,86:24223529,29177338:217694
x1,86:25721389,29177338
k1,86:25939083,29177338:217694
x1,86:27180323,29177338
k1,86:27398158,29177338:217835
x1,86:30823398,29177338
x1,86:31409438,29177338
k1,86:31409438,29177338:0
)
(1,87:8799518,29963770:22609920,451360,127400
x1,87:10113558,29963770
k1,86:10299203,29963770:185645
x1,86:10954403,29963770
k1,86:11140048,29963770:185645
x1,86:11504048,29963770
x1,86:12652468,29963770
k1,86:12838113,29963770:185645
x1,86:13129313,29963770
k1,86:13314958,29963770:185645
x1,86:13970158,29963770
k1,86:14155803,29963770:185645
x1,86:16125043,29963770
k1,86:16310688,29963770:185645
x1,86:17766688,29963770
x1,86:18112488,29963770
k1,86:18298133,29963770:185645
x1,86:18847773,29963770
k1,86:19033418,29963770:185645
x1,86:22715278,29963770
k1,86:22900923,29963770:185645
x1,86:24176743,29963770
k1,86:24362388,29963770:185645
x1,86:25345188,29963770
x1,86:26127788,29963770
x1,86:27057808,29963770
k1,86:27243453,29963770:185645
x1,86:28451933,29963770
k1,86:28637578,29963770:185645
x1,86:29329178,29963770
x1,86:30841598,29963770
x1,86:31409438,29963770
k1,86:31409438,29963770:0
)
(1,87:8799518,30750202:22609920,451360,127400
x1,87:11243778,30750202
k1,86:11511527,30750202:267749
x1,86:13114947,30750202
x1,86:14589147,30750202
k1,86:14847026,30750202:257879
x1,86:16419506,30750202
k1,86:16677385,30750202:257879
x1,86:17587385,30750202
k1,86:17845264,30750202:257879
x1,86:19738064,30750202
x1,86:20302264,30750202
k1,86:20560143,30750202:257879
x1,86:21215343,30750202
k1,86:21473222,30750202:257879
x1,86:22929222,30750202
x1,86:23275022,30750202
k1,86:23532902,30750202:257880
x1,86:24188102,30750202
k1,86:24445981,30750202:257879
x1,86:27467181,30750202
k1,86:27725060,30750202:257879
x1,86:28016260,30750202
k1,86:28274139,30750202:257879
x1,86:29511739,30750202
k1,86:29769618,30750202:257879
x1,86:31409438,30750202
k1,86:31409438,30750202:0
)
(1,87:8799518,31536634:22609920,420420,127400
x1,87:11607778,31536634
g1,86:11826178,31536634
x1,86:12153778,31536634
g1,86:12372178,31536634
x1,86:13063778,31536634
x1,86:15085798,31536634
k1,87:31409438,31536634:16323640
g1,87:31409438,31536634
)
(1,94:8799518,33370963:22609920,542724,0
(1,94:8799518,33370963:2014740,509964,0
g1,94:8799518,33370963
x1,94:9929738,33370963
g1,94:10814258,33370963
)
x1,94:15106273,33370963
k1,94:31409438,33370963:16303165
g1,94:31409438,33370963
)
(1,97:8799518,34580545:22609920,451360,111475
x1,97:10146318,34580545
k1,96:10312083,34580545:165765
x1,96:10639683,34580545
k1,96:10805447,34580545:165764
x1,96:11442447,34580545
x1,96:13244247,34580545
k1,96:13410012,34580545:165765
x1,96:14360052,34580545
k1,96:14525816,34580545:165764
x1,96:16788076,34580545
k1,96:16953841,34580545:165765
x1,96:17245041,34580545
k1,96:17410806,34580545:165765
x1,96:18360846,34580545
k1,96:18526610,34580545:165764
x1,96:20903530,34580545
k1,96:21069295,34580545:165765
x1,96:21724495,34580545
k1,96:21890260,34580545:165765
x1,96:22763860,34580545
x1,96:24474660,34580545
x1,96:25985260,34580545
k1,96:26151024,34580545:165764
x1,96:26806224,34580545
k1,96:26971989,34580545:165765
x1,96:27920209,34580545
x1,96:28524449,34580545
k1,96:28690213,34580545:165764
x1,96:28981413,34580545
k1,96:29147178,34580545:165765
x1,96:31409438,34580545
k1,96:31409438,34580545:0
)
(1,97:8799518,35366977:22609920,451360,127400
x1,97:13205738,35366977
k1,96:13452274,35366977:246536
x1,96:14365914,35366977
x1,96:16391574,35366977
k1,96:16632483,35366977:240909
x1,96:17633483,35366977
k1,96:17874393,35366977:240910
x1,96:18201993,35366977
k1,96:18442902,35366977:240909
x1,96:21464102,35366977
k1,96:21705011,35366977:240909
x1,96:22360211,35366977
k1,96:22601120,35366977:240909
x1,96:26222920,35366977
x1,96:26787120,35366977
k1,96:27028029,35366977:240909
x1,96:28491309,35366977
k1,96:28732218,35366977:240909
x1,96:31063638,35366977
x1,96:31409438,35366977
k1,96:31409438,35366977:0
)
(1,97:8799518,36153409:22609920,451360,127400
x1,97:9876958,36153409
k1,96:10167268,36153409:290310
x1,96:10822468,36153409
k1,96:11112778,36153409:290310
x1,96:12570598,36153409
k1,96:12860909,36153409:290311
x1,96:13516109,36153409
k1,96:13806419,36153409:290310
x1,96:14498019,36153409
k1,96:14788329,36153409:290310
x1,96:15479929,36153409
k1,96:15770239,36153409:290310
x1,96:16461839,36153409
k1,96:16752149,36153409:290310
x1,96:17407349,36153409
k1,96:17697659,36153409:290310
x1,96:20101879,36153409
k1,96:20392190,36153409:290311
x1,96:21374990,36153409
x1,96:22157590,36153409
x1,96:23012990,36153409
k1,96:23321277,36153409:308287
x1,96:23648877,36153409
k1,96:23939187,36153409:290310
x1,96:24940187,36153409
k1,96:25230498,36153409:290311
x1,96:25594498,36153409
x1,96:25940298,36153409
x1,96:27379918,36153409
k1,96:27670228,36153409:290310
x1,96:28476488,36153409
k1,96:28766798,36153409:290310
x1,96:29389238,36153409
x1,96:30881638,36153409
x1,96:31409438,36153409
k1,96:31409438,36153409:0
)
(1,97:8799518,36939841:22609920,451360,127400
x1,97:10075338,36939841
k1,96:10323772,36939841:248434
x1,96:11233772,36939841
k1,96:11482207,36939841:248435
x1,96:12430427,36939841
x1,96:12776227,36939841
k1,96:13024661,36939841:248434
x1,96:15139501,36939841
k1,96:15387935,36939841:248434
x1,96:16194195,36939841
k1,96:16442629,36939841:248434
x1,96:18044229,36939841
k1,96:18292664,36939841:248435
x1,96:18947864,36939841
k1,96:19196298,36939841:248434
x1,96:21422158,36939841
k1,96:21670592,36939841:248434
x1,96:22252992,36939841
x1,96:22962792,36939841
k1,96:23211227,36939841:248435
x1,96:23538827,36939841
k1,96:23787261,36939841:248434
x1,96:26575501,36939841
k1,96:26823935,36939841:248434
x1,96:27479135,36939841
k1,96:27727569,36939841:248434
x1,96:28965169,36939841
k1,96:29213604,36939841:248435
x1,96:29905204,36939841
x1,96:30232804,36939841
x1,96:30505804,36939841
k1,96:30754238,36939841:248434
x1,96:31409438,36939841
k1,96:31409438,36939841:0
)
(1,97:8799518,37726273:22609920,451360,127400
x1,97:9709518,37726273
k1,96:9938222,37726273:228704
x1,96:12449822,37726273
k1,96:12678527,37726273:228705
x1,96:13954347,37726273
x1,96:16029147,37726273
k1,96:16257851,37726273:228704
x1,96:16913051,37726273
k1,96:17141756,37726273:228705
x1,96:18051756,37726273
k1,96:18280460,37726273:228704
x1,96:20140500,37726273
k1,96:20369204,37726273:228704
x1,96:22775244,37726273
k1,96:23006525,37726273:231281
x1,96:24025725,37726273
x1,96:26409925,37726273
k1,96:26638629,37726273:228704
x1,96:27330229,37726273
k1,96:27558934,37726273:228705
x1,96:27904734,37726273
x1,96:28687334,37726273
x1,96:30525534,37726273
k1,96:30754238,37726273:228704
x1,96:31409438,37726273
k1,96:31409438,37726273:0
)
(1,97:8799518,38512705:22609920,451360,0
x1,97:12421318,38512705
x1,96:12985518,38512705
g1,96:13203918,38512705
x1,96:14514318,38512705
k1,97:31409438,38512705:16895120
g1,97:31409438,38512705
)
(1,98:8799518,40347034:22609920,542724,152880
(1,98:8799518,40347034:2014740,509964,0
g1,98:8799518,40347034
x1,98:9929738,40347034
g1,98:10814258,40347034
)
x1,98:11861668,40347034
x1,98:14281813,40347034
g1,98:14576653,40347034
x1,98:15498028,40347034
g1,98:15792868,40347034
x1,98:19060678,40347034
g1,98:19355518,40347034
x1,98:20276893,40347034
g1,98:20571733,40347034
x1,98:24344500,40347034
k1,98:31409438,40347034:7064938
g1,98:31409438,40347034
)
(1,101:8799518,41556616:22609920,451360,127400
x1,101:9309118,41556616
k1,100:9561931,41556616:252813
x1,100:11680411,41556616
k1,100:11933258,41556616:252847
x1,100:12588458,41556616
k1,100:12841305,41556616:252847
x1,100:14515705,41556616
k1,100:14768552,41556616:252847
x1,100:15423752,41556616
k1,100:15676600,41556616:252848
x1,100:17318240,41556616
k1,100:17571087,41556616:252847
x1,100:18262687,41556616
k1,100:18515534,41556616:252847
x1,100:19463754,41556616
x1,100:19809554,41556616
k1,100:20062402,41556616:252848
x1,100:21378262,41556616
k1,100:21631109,41556616:252847
x1,100:23272749,41556616
k1,100:23525596,41556616:252847
x1,100:24801416,41556616
k1,100:25054263,41556616:252847
x1,100:26291863,41556616
x1,100:27076283,41556616
k1,100:27329131,41556616:252848
x1,100:28566731,41556616
k1,100:28819578,41556616:252847
x1,100:31409438,41556616
k1,100:31409438,41556616:0
)
(1,101:8799518,42343048:22609920,451360,127400
x1,101:9491118,42343048
k1,100:9715028,42343048:223910
x1,100:12048268,42343048
k1,100:12272178,42343048:223910
x1,100:13329598,42343048
k1,100:13553509,42343048:223911
x1,100:14245109,42343048
k1,100:14469019,42343048:223910
x1,100:17257259,42343048
k1,100:17481169,42343048:223910
x1,100:20065569,42343048
k1,100:20289479,42343048:223910
x1,100:20981079,42343048
k1,100:21204990,42343048:223911
x1,100:23756630,42343048
x1,100:24084230,42343048
x1,100:24539230,42343048
k1,100:24764518,42343048:225288
x1,100:27791178,42343048
k1,100:28015088,42343048:223910
x1,100:28852288,42343048
k1,100:29076198,42343048:223910
x1,100:31409438,42343048
k1,100:31409438,42343048:0
)
(1,101:8799518,43129480:22609920,451360,127400
x1,101:11716978,43129480
k1,100:11914523,43129480:197545
x1,100:12569723,43129480
k1,100:12767267,43129480:197544
x1,100:15555507,43129480
k1,100:15753052,43129480:197545
x1,100:16044252,43129480
k1,100:16241796,43129480:197544
x1,100:17703256,43129480
k1,100:17900801,43129480:197545
x1,100:19247601,43129480
k1,100:19445146,43129480:197545
x1,100:20031186,43129480
k1,100:20228730,43129480:197544
x1,100:22310810,43129480
k1,100:22508355,43129480:197545
x1,100:24807015,43129480
k1,100:25004560,43129480:197545
x1,100:25810820,43129480
k1,100:26008364,43129480:197544
x1,100:27264164,43129480
k1,100:27461709,43129480:197545
x1,100:28116909,43129480
k1,100:28314453,43129480:197544
x1,100:29188053,43129480
x1,100:29897853,43129480
k1,100:30095398,43129480:197545
x1,100:31409438,43129480
k1,100:31409438,43129480:0
)
(1,101:8799518,43915912:22609920,451360,127400
x1,101:11423958,43915912
k1,100:11674325,43915912:250367
x1,100:11965525,43915912
k1,100:12215892,43915912:250367
x1,100:14982292,43915912
k1,100:15240650,43915912:258358
x1,100:18882470,43915912
k1,100:19132837,43915912:250367
x1,100:19460437,43915912
k1,100:19710804,43915912:250367
x1,100:21931204,43915912
k1,100:22181571,43915912:250367
x1,100:23131611,43915912
k1,100:23381978,43915912:250367
x1,100:26703478,43915912
k1,100:26953844,43915912:250366
x1,100:27903884,43915912
k1,100:28154251,43915912:250367
x1,100:29362731,43915912
k1,100:29613098,43915912:250367
x1,100:30550398,43915912
x1,100:31409438,43915912
k1,100:31409438,43915912:0
)
]
(1,102:8799518,46220574:22609920,420420,0
k1,102:19940678,46220574:11141160
x1,102:20268278,46220574
k1,102:31409438,46220574:11141160
)
]
]
!14980
}4
!10
{5
[1,120:4736286,46220574:26673152,41484288,0
[1,120:8799518,46220574:22609920,40435712,0
[1,120:8799518,6571294:22609920,786432,0
h1,120:8799518,6571294:22609920,0,0
]
[1,120:8799518,44254494:22609920,36044800,0
(1,101:8799518,8865054:22609920,451360,127400
x1,101:12475918,8865054
g1,100:12694318,8865054
x1,100:14266798,8865054
g1,100:14485198,8865054
x1,100:14812798,8865054
g1,100:15031198,8865054
x1,100:16487198,8865054
x1,100:16832998,8865054
g1,100:17051398,8865054
x1,100:17342598,8865054
g1,100:17560998,8865054
x1,100:17888598,8865054
g1,100:18106998,8865054
x1,100:19422858,8865054
g1,100:19641258,8865054
x1,100:20591298,8865054
g1,100:20809698,8865054
x1,100:21501298,8865054
x1,100:23013718,8865054
x1,100:23763558,8865054
k1,101:31409438,8865054:7645880
g1,101:31409438,8865054
)
(1,102:8799518,11032052:22609920,651269,0
(1,102:8799518,11032052:1556764,603533,0
g1,102:8799518,11032052
x1,102:9318439,11032052
g1,102:10356282,11032052
)
x1,102:14974683,11032052
k1,102:31409438,11032052:16434755
g1,102:31409438,11032052
)
(1,105:8799518,12467314:22609920,451360,127400
x1,105:9290918,12467314
x1,104:12372178,12467314
k1,104:12604757,12467314:232579
x1,104:13605757,12467314
k1,104:13838336,12467314:232579
x1,104:14165936,12467314
k1,104:14398515,12467314:232579
x1,104:15445013,12467314
x1,104:15746404,12467314
x1,104:16014306,12467314
x1,104:16910108,12467314
k1,104:17196467,12467314:232578
x1,104:18330327,12467314
k1,104:18562906,12467314:232579
x1,104:18854106,12467314
x1,104:19218106,12467314
x1,104:19691306,12467314
x1,104:20346506,12467314
x1,104:20874306,12467314
k1,104:21106885,12467314:232579
x1,104:21798485,12467314
k1,104:22031064,12467314:232579
x1,104:22942884,12467314
x1,104:23288684,12467314
x1,104:23925684,12467314
x1,104:24872084,12467314
k1,104:25104663,12467314:232579
x1,104:25759863,12467314
k1,104:25992442,12467314:232579
x1,104:26793242,12467314
x1,104:27448442,12467314
x1,104:27812442,12467314
x1,104:28598682,12467314
k1,104:28831260,12467314:232578
x1,104:29122460,12467314
k1,104:29355039,12467314:232579
x1,104:30046639,12467314
k1,104:30279218,12467314:232579
x1,104:31191038,12467314
x1,104:31409438,12467314
k1,105:31409438,12467314:0
)
(1,105:8799518,13253746:22609920,451360,111475
x1,105:9605778,13253746
x1,105:9951578,13253746
x1,105:10242778,13253746
x1,105:11189178,13253746
g1,104:11407578,13253746
x1,104:12099178,13253746
g1,104:12317578,13253746
x1,104:13718978,13253746
k1,105:31409438,13253746:17690460
g1,105:31409438,13253746
)
(1,107:8799518,14040178:22609920,451360,127400
h1,106:8799518,14040178:983040,0,0
x1,106:12277778,14040178
k1,106:12487867,14040178:210089
x1,106:13143067,14040178
k1,106:13353156,14040178:210089
x1,106:14157596,14040178
x1,106:14703596,14040178
x1,106:15287816,14040178
x1,106:16234216,14040178
k1,106:16444305,14040178:210089
x1,106:17720125,14040178
k1,106:17930214,14040178:210089
x1,106:18494414,14040178
x1,106:19113214,14040178
x1,106:19955874,14040178
k1,106:20165962,14040178:210088
x1,106:20784762,14040178
x1,106:21368982,14040178
x1,106:21987782,14040178
x1,106:22555622,14040178
k1,106:22765711,14040178:210089
x1,106:23420911,14040178
k1,106:23631000,14040178:210089
x1,106:24579220,14040178
x1,106:25183460,14040178
k1,106:25393549,14040178:210089
x1,106:26558349,14040178
x1,106:27395549,14040178
x1,106:27977949,14040178
x1,106:29179149,14040178
x1,106:29706949,14040178
k1,106:29917038,14040178:210089
x1,106:31191038,14040178
x1,106:31409438,14040178
k1,107:31409438,14040178:0
)
(1,107:8799518,14826610:22609920,451360,127400
x1,107:9491118,14826610
x1,107:10623158,14826610
k1,106:10792814,14826610:169656
x1,106:11666414,14826610
k1,106:11836071,14826610:169657
x1,106:13111891,14826610
k1,106:13281547,14826610:169656
x1,106:14267987,14826610
x1,106:14854027,14826610
x1,106:15421867,14826610
k1,106:15591524,14826610:169657
x1,106:16610724,14826610
k1,106:16780380,14826610:169656
x1,106:17473800,14826610
x1,106:18201800,14826610
x1,106:18711400,14826610
x1,106:19843440,14826610
k1,106:20118392,14826610:274952
x1,106:20718992,14826610
x1,106:21556192,14826610
x1,106:22342432,14826610
x1,106:22615432,14826610
k1,106:22785089,14826610:169657
x1,106:23951709,14826610
x1,106:24497709,14826610
x1,106:25888189,14826610
k1,106:26057845,14826610:169656
x1,106:27058845,14826610
k1,106:27228502,14826610:169657
x1,106:28364182,14826610
k1,106:28533838,14826610:169656
x1,106:29371038,14826610
x1,106:30062638,14826610
x1,106:30572238,14826610
x1,106:31409438,14826610
k1,106:31409438,14826610:0
)
(1,107:8799518,15613042:22609920,451360,127400
x1,107:9933378,15613042
g1,106:10151778,15613042
x1,106:10515778,15613042
x1,106:10861578,15613042
x1,106:11589578,15613042
x1,106:12099178,15613042
x1,106:12537798,15613042
x1,106:13848198,15613042
g1,106:14066598,15613042
x1,106:15342418,15613042
g1,106:15560818,15613042
x1,106:16510858,15613042
g1,106:16729258,15613042
x1,106:17420858,15613042
x1,106:18516498,15613042
x1,106:19572098,15613042
g1,106:19790498,15613042
x1,106:20627698,15613042
g1,106:20846098,15613042
x1,106:21410298,15613042
x1,106:22613318,15613042
g1,106:22831718,15613042
x1,106:23850918,15613042
g1,106:24069318,15613042
x1,106:24979318,15613042
g1,106:25197718,15613042
x1,106:26002158,15613042
x1,106:26948558,15613042
x1,106:27658358,15613042
k1,107:31409438,15613042:3751080
g1,107:31409438,15613042
)
(1,110:8799518,17780040:22609920,651269,0
(1,110:8799518,17780040:0,0,0
g1,110:8799518,17780040
)
x1,110:13979251,17780040
k1,110:31409439,17780040:17430188
g1,110:31409439,17780040
)
(1,117:9818798,19215302:21590640,491400,163800
(1,112:9818798,19215302:0,491400,163800
g1,112:9818798,19215302
g1,112:9127198,19215302
g1,112:8799518,19215302
(1,112:8799518,19215302:691600,491400,163800
g1,112:8799518,19215302
x1,112:9491118,19215302
)
g1,112:9818798,19215302
)
x1,112:10757918,19215302
k1,113:10934779,19215302:176861
x1,113:12110499,19215302
k1,113:12287359,19215302:176860
x1,113:12878859,19215302
k1,113:13055720,19215302:176861
x1,113:13892920,19215302
x1,113:14589980,19215302
x1,113:15026780,19215302
x1,113:15718380,19215302
x1,113:16814020,19215302
k1,113:16999188,19215302:185168
x1,113:18524347,19215302
x1,113:18825738,19215302
x1,113:19127129,19215302
x1,113:19729911,19215302
k1,114:19926111,19215302:196200
x1,114:20738195,19215302
k1,114:20934395,19215302:196200
x1,114:21730462,19215302
x1,114:22500684,19215302
x1,114:23739739,19215302
k1,114:23935939,19215302:196200
x1,114:26107927,19215302
k1,114:26304088,19215302:196161
x1,114:27024807,19215302
x1,114:27326198,19215302
x1,114:27845260,19215302
x1,114:28113162,19215302
x1,114:29417009,19215302
k1,114:29602178,19215302:185169
x1,114:30352018,19215302
x1,114:31191038,19215302
x1,114:31409438,19215302
k1,117:31409438,19215302:0
)
(1,117:9818798,20001734:21590640,451360,127400
x1,117:10692398,20001734
x1,117:11238398,20001734
x1,117:11677018,20001734
x1,117:12445058,20001734
k1,115:12617435,20001734:172377
x1,115:13390935,20001734
x1,115:13940575,20001734
x1,115:14815995,20001734
x1,115:15161795,20001734
k1,115:15334172,20001734:172377
x1,115:16389772,20001734
k1,115:16562149,20001734:172377
x1,115:17353849,20001734
x1,115:18227449,20001734
x1,115:18811669,20001734
x1,115:19940069,20001734
k1,115:20112447,20001734:172378
x1,115:20949647,20001734
x1,115:22187247,20001734
k1,115:22359624,20001734:172377
x1,115:23042124,20001734
x1,115:23881144,20001734
x1,115:24463544,20001734
x1,115:25593764,20001734
k1,115:25766141,20001734:172377
x1,115:26621541,20001734
x1,115:27859141,20001734
k1,115:28031518,20001734:172377
x1,115:28823218,20001734
x1,115:29696818,20001734
x1,115:30281038,20001734
x1,115:31409438,20001734
k1,115:31409438,20001734:0
)
(1,117:9818798,20788166:21590640,451360,127400
x1,117:10655998,20788166
x1,117:11893598,20788166
g1,115:12111998,20788166
x1,115:12621598,20788166
x1,115:13931998,20788166
g1,115:14150398,20788166
x1,115:15988598,20788166
g1,115:16206998,20788166
x1,115:17599298,20788166
x1,115:18549338,20788166
g1,115:18767738,20788166
x1,115:20405738,20788166
g1,115:20624138,20788166
x1,115:21388538,20788166
x1,115:21752538,20788166
x1,115:22718958,20788166
g1,115:22937358,20788166
x1,115:24293258,20788166
g1,116:24511658,20788166
x1,116:26004058,20788166
k1,117:31409438,20788166:5405380
g1,117:31409438,20788166
)
]
(1,120:8799518,46220574:22609920,420420,0
k1,120:19940678,46220574:11141160
x1,120:20268278,46220574
k1,120:31409438,46220574:11141160
)
]
]
!8442
}5
Input:43:C:\Users\flpin\OneDrive\hackaton\cerberus\Cachorro.aux
!73
Postamble:
Count:1787
!26
Post scriptum:
